<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>A Science Project: Bringing the Covox Speech Thing to 2017 - YKM&#39;s Corner on the Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.135.0">
  <meta itemprop="name" content="A Science Project: Bringing the Covox Speech Thing to 2017">
  <meta itemprop="description" content="The Covox Speech Thing (CST) was a sound card released in 1986 by Covox, Inc to enable computers with parallel ports to have sound capability. Unlike modern machines, proper sound support was not a given on computers in that era and the Soundblaster by Creative has yet to be released.
As you will see later, the design is rather simple so I decided to revisit this old piece of hardware and see if it is possible to get it working on modern systems.
My remake of the Covox Speech Thing with a self-wrote media player software.
Video of everything in action">
  <meta itemprop="datePublished" content="2017-01-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-01-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="2188">
  <meta itemprop="keywords" content="Hacks,Retrocomputing"><meta property="og:url" content="http://yeokhengmeng.com/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/">
  <meta property="og:site_name" content="YKM&#39;s Corner on the Web">
  <meta property="og:title" content="A Science Project: Bringing the Covox Speech Thing to 2017">
  <meta property="og:description" content="The Covox Speech Thing (CST) was a sound card released in 1986 by Covox, Inc to enable computers with parallel ports to have sound capability. Unlike modern machines, proper sound support was not a given on computers in that era and the Soundblaster by Creative has yet to be released.
As you will see later, the design is rather simple so I decided to revisit this old piece of hardware and see if it is possible to get it working on modern systems.
My remake of the Covox Speech Thing with a self-wrote media player software.
Video of everything in action">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2017-01-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-01-02T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Science Project: Bringing the Covox Speech Thing to 2017">
  <meta name="twitter:description" content="The Covox Speech Thing (CST) was a sound card released in 1986 by Covox, Inc to enable computers with parallel ports to have sound capability. Unlike modern machines, proper sound support was not a given on computers in that era and the Soundblaster by Creative has yet to be released.
As you will see later, the design is rather simple so I decided to revisit this old piece of hardware and see if it is possible to get it working on modern systems.
My remake of the Covox Speech Thing with a self-wrote media player software.
Video of everything in action">
      <meta name="twitter:site" content="@yeokm1">
<link rel="stylesheet" href="/css/bundle.min.ddee09a014b0ec888f9e86a08a442e769e45794257080194efeb3e17d2f9fa80.css" integrity="sha256-3e4JoBSw7IiPnoagikQudp5FeUJXCAGU7&#43;s&#43;F9L5&#43;oA=">
        <link rel="stylesheet" href="/css/add-on.css"></head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/categories/aviation" class="link"><i class='fas fa-plane'></i> Aviation</a>
          
        
      
        
          
          
            <a href="/categories/retrocomputing" class="link"><i class='fas fa-save'></i> Retrocomputing</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/favourite-quotes/" class="link">Favourite Quotes</a>
          
        
      
        
          
          
            <a href="/about-me/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh" lang="zh" class="no-lang link">简体中文 (zh)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Kheng Meng profile pic" /></a>
  <header>
    <h1>Yeo Kheng Meng</h1>
  </header>
  <main>
    <p>Maker, Coder, Private Pilot, Retrocomputing Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yeokm1" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yeokhengmeng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/yeokhengmeng" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/yeokm1" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/yeokm1" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yeokm1" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/yeokm1" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/">A Science Project: Bringing the Covox Speech Thing to 2017</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2017-01-02 00:00:00 &#43;0000 UTC">
      January 2, 2017
    </time>
    <span class="author"></span>
    
      <p>11 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


  </section>
  

  <div class="content">
    <p>The <a href="https://en.wikipedia.org/wiki/Covox_Speech_Thing">Covox Speech Thing</a> (CST) was a sound card released in 1986 by Covox, Inc to enable computers with parallel ports to have sound capability. Unlike modern machines, proper sound support was not a given on computers in that era and the Soundblaster by Creative has yet to be released.</p>
<p>As you will see later, the design is rather simple so I decided to revisit this old piece of hardware and see if it is possible to get it working on modern systems.</p>
<p><a href="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-music-player.jpg"><img src="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-music-player-1024x768.jpg"></a></p>
<p>My remake of the Covox Speech Thing with a self-wrote media player software.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/jAaXj0RK7V8?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>Video of everything in action</p>
<p>If you are in a hurry to obtain the raw schematics and code, everything can be found in the following links.</p>
<p>Verified designs: <a href="https://github.com/yeokm1/covox-music-player">Media player code</a>, <a href="https://github.com/yeokm1/pcb-covox">pure Covox clone</a>, <a href="https://github.com/yeokm1/pcb-covox-amp/">Covox clone with amplifier</a></p>
<p>Untested work: <a href="https://github.com/yeokm1/pcb-usb-ft245r-parallel-adapter">USB to 8-bit adapter</a>, <a href="https://github.com/yeokm1/pcb-covox-amp-v2">Covox clone with amplifier and USB 8-bit adapter</a></p>
<h1 id="background">Background</h1>
<p>Some time back, I wrote a blog post on how I managed get <a href="/2016/09/windows-for-workgroups-3-11-on-vintage-and-modern-hardware-in-2016/">Windows 3.11 working on a relatively modern Thinkpad T400</a> with video, audio and network capability.</p>
<p><a href="images/wfw-t400-front-and-docking.jpg"><img src="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/wfw-t400-front-and-docking-1024x768.jpg"></a></p>
<p>Since support for modern audio hardware is obviously non-existent for such an old operating system, I decided to fabricate a clone of the CST as I managed to locate the <a href="http://files.mpoli.fi/unpacked/hardware/sound/other/covoxwin.zip/">Windows 3.11 drivers for it</a>.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/WdrfEXHc0PM?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>This is the result of my earlier efforts, playing reasonable-quality music though the system will be unresponsive in the process.</p>
<h1 id="how-does-the-hardware-work">How does the hardware work?</h1>
<p>Before taking a deep dive into the software, I shall first explain the hardware setup. Since the CST relies on a parallel port and the younger generation might not know about it, I shall cover that first.</p>
<h2 id="what-is-a-parallel-port">What is a parallel port?</h2>
<p>To put it simply, it is a 25-pin interface meant for connecting computer peripherals before the era of USB connectivity. It was first introduced in 1970 by Centronics before it was standardised as <a href="https://en.wikipedia.org/wiki/IEEE_1284">IEEE1284</a> in 1994.</p>
<h3 id="parallel-port-connector">Parallel Port connector</h3>
<p><a href="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-parallel-port.jpg"><img src="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-parallel-port-1024x140.jpg"></a></p>
<p>Male and female DB-25 connectors used by the parallel port standard.</p>
<h3 id="parallel-port-pins">Parallel Port pins</h3>
<p><a href="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-parallel-port-pins.png"><img src="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-parallel-port-pins-1024x731.png"></a></p>
<p>Image credit: <a href="https://en.wikipedia.org/wiki/Parallel_port">https://en.wikipedia.org/wiki/Parallel_port</a></p>
<p>Above is the functionality pinout of the parallel port. For the purposes of the CST, only the 8 data pins (2-9) and 8 ground pins (18-25) are used. The data pins are used to transmit an 8-bit digital signal to the sound card to be converted to an analog sound wave.</p>
<h3 id="parallel-ports-in-moderncomputers">Parallel ports in modern computers</h3>
<p>Parallel ports have long been considered to be obsolete and hence no longer available on modern machines. To get a parallel port, I&rsquo;ll have to purchase an adapter.</p>
<p><a href="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-startech-express-adapter.jpg"><img src="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-startech-express-adapter-1024x507.jpg"></a></p>
<p>I used this <a href="https://www.startech.com/Cards-Adapters/Parallel/1-Port-PCI-Express-Base-Parallel-ExpressCard~EC1PECPS">Startech Expresscard to Parallel Port adapter</a> with my laptop. If you are on a desktop, you can use a PCI-E adapter card. I have tested this <a href="https://www.startech.com/Cards-Adapters/Serial-Cards-Adapters/1S1P-Native-PCI-Express-Parallel-Serial-Combo-Card-with-16950-UART~PEX1S1P952">serial-parallel combo</a> from Startech to work although other models might work as well too.</p>
<p>USB-Parallel adapters are best avoided as they are not <em>true</em> parallel port hardware as they usually appear as USB printers and abstract the IO pins away. Thus you can&rsquo;t bitbang the pins as my program does. Besides, USB is not really suitable for realtime control due to latencies in its protocol.</p>
<h2 id="how-does-the-covox-speech-thing-work">How does the Covox Speech Thing work?</h2>
<h3 id="the-original-covox-speech-thing">The original Covox Speech Thing</h3>
<p><a href="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-original.jpg"><img src="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-original.jpg"></a></p>
<p>Image obtained from the <a href="https://en.wikipedia.org/wiki/Covox_Speech_Thing">Wikipedia Page</a>.</p>
<p>Notice that the audio connector only has the 2 conductive points: tip and sleeve indicating this is a mono connector. Since the parallel port has only 8 data lines, the CST only supports 8-bit mono audio.</p>
<h3 id="cst-design">CST Design</h3>
<p>At the heart of every sound card are components that covert digital signals to analog audio signals or a digital-to-analog-converter (DAC) for short.</p>
<p><a href="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-pure-schematic.png.png"><img src="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-pure-schematic.png-1024x688.png"></a></p>
<p>Above is the schematic of the CST-specific DAC portion on my sound card.  The 8 data pins are connected to a bunch of 10K and 20K ohm resistors. This is called a R-2R resistor ladder setup.</p>
<h3 id="why-this-design">Why this design?</h3>
<p>I referenced the design from this <a href="http://kb.gr8bit.ru/KB0010/GR8BIT-KB0010-Adding-multimedia-capability-covox-device.html">Russian site</a> which also includes detailed explanation of the component selection and rationale.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/b-vUg7h0lpE?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>To avoid reinventing the explanation wheel, take a look at the video above by Collin Cunningham on how the R-2R ladder is used to generate sound.</p>
<p>Basically, each step of the ladder contributes a small voltage to the final audio output. The closer sources to the output Data 7 onward have a greater influence (more significant bits) compared to those up the ladder. The key requirement of this setup is that the resistors must as close as possible to their actual values. If not, the imprecision in the more significant outputs can overwhelm the output of the least significant bits.</p>
<p>The Russian guide recommended 1% tolerance resistors but I chose the more precise 0.5% ones as the price is not extravagantly more considering I make only a few of these boards.</p>
<h2 id="additional-onboard-amplifier">Additional onboard amplifier</h2>
<p>Unless your speakers has an internal amplifier, the raw output of the CST is at a very low volume. For use with devices like headphones, the output has to be amplified.</p>
<p><a href="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-assembled.jpg"><img src="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-assembled-1024x850.jpg"></a></p>
<p>The R-2R setup is on the left. The R-2R output is piped to to a <a href="https://en.wikipedia.org/wiki/LM386">Texas Instruments LM386</a> power amplifier to boost the output.</p>
<p><a href="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-amp-circuitry.png"><img src="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-amp-circuitry-1024x386.png"></a></p>
<p>I referenced the LM386 usage from this <a href="http://www.circuitbasics.com/build-a-great-sounding-audio-amplifier-with-bass-boost-from-the-lm386/">Circuit Basics site</a>. The volume, gain and bass can be adjusted with 3 10K ohm linear potentiometers.</p>
<h3 id="volume">Volume</h3>
<p>Volume is adjusted via a potentiometer(RV1) which acts on the input audio itself. Varying the resistance on a potential divider shapes the amplitude of the audio signal.</p>
<h3 id="gain">Gain</h3>
<p>Gain is basically the range of volume can operate in. The gain can be set on the LM386 via pin 1 and 8. If nothing is connected, the default gain is 20. To make it adjustable, we add a 10uF(C10) capacitor to increase the maximum gain to 200. The potentiometer(RV2) will then let the user vary the gain between the range of 20 and 200.</p>
<h3 id="bass">Bass</h3>
<p>According to the <a href="http://www.ti.com/lit/ds/symlink/lm386.pdf">LM386&rsquo;s datasheet</a>, <em>&ldquo;we can compensate poor speaker bass response by frequency shaping the feedback path. This is done with a series Resistor-Capacitor(RC) from pin 1 to 5 (paralleling the internal 15 kΩ resistor).&rdquo;</em></p>
<p>The datasheet specifies 0.033uF (C11) as the capacitor value. A 10Kohm potentiometer(RV3) completes the resistor portion to make the bass adjustable.</p>
<h3 id="other-components">Other components</h3>
<p>The other stuff are mostly for electrical decoupling and low/high-pass filters. Read more about it on the <a href="http://www.circuitbasics.com/build-a-great-sounding-audio-amplifier-with-bass-boost-from-the-lm386/">Circuit Basics site</a>.</p>
<h1 id="how-do-we-send-audio-datato-the-cst">How do we send audio data to the CST?</h1>
<p>Before we go to using the CST and its limitations, let&rsquo;s see how typical sound hardware on your machines work.</p>
<h2 id="how-do-conventional-sound-cardschips-work">How do conventional sound cards/chips work?</h2>
<p>Typical sound hardware on PCI or PCI-Express bus uses a technique called Direct Memory Access (DMA) to access sound data at the system RAM. Since the peripheral can access the RAM, the CPU can be freed up as it does not have to micromanage details of the data transfer. You can read a good write-up on this topic <a href="https://geidav.wordpress.com/2014/04/27/an-overview-of-direct-memory-access/">here</a>. Simply put, this is a series of steps that happen for sound data to reach the sound card or any peripheral device.</p>
<p><a href="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-pcie-bus.png"><img src="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-pcie-bus.png"></a></p>
<p>PCI-E bus image source: <a href="https://en.wikipedia.org/wiki/Root_complex">https://en.wikipedia.org/wiki/Root_complex</a></p>
<ol>
<li>CPU loads sound data into memory</li>
<li>CPU tells the peripheral&rsquo;s DMA engine data from which memory addresses needs to be copied over</li>
<li>CPU tells peripheral to start fetching the data</li>
<li>Once the peripheral has finished the transfer, it will send an interrupt signal to the CPU to inform it of the completion.</li>
</ol>
<p>Since the CST is such a simple device, it obviously does not have a DMA engine to do the DMA. The CPU has to be involved in every stage of the data transfer to the CST.</p>
<h2 id="a-sample-dos-program">A sample DOS program</h2>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/iOxOxpSg3WE?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>I found a DOS program <a href="http://rayer.g6.cz/programm/programe.htm">CovoxMP3</a> written by Martin Rehak that can operate the CST standalone without any drivers. The CST requires precise CPU timing in order to generate a proper audio frequency unlike typical sound hardware.</p>
<p>DOS and early Windows operating systems work well in this aspect as they are considered to be single-threaded and applications have low-level raw access to hardware. CovoxMP3 was therefore feasible in the DOS environment since no other applications will jockey for system resources. Modern computers although more powerful have more feature-rich operating systems and numerous user applications that increase the multitasking demands.</p>
<p>Is it possible to do the same on a modern system?</p>
<h2 id="my-program">My Program</h2>
<p>If you saw the video at the top of this post, obviously I succeeded in writing a program that plays sound to the CST. The source code can be obtained from <a href="https://github.com/yeokm1/covox-music-player">here</a>. I chose the C language as I needed to extract the best performance I can get from the system as you will see later. Besides, all the APIs I used are also in C.</p>
<p><a href="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-music-player-screenshot.png"><img src="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-music-player-screenshot-1024x641.png"></a></p>
<p>Screenshot of my command line application</p>
<h3 id="high-level-workflow">High Level Workflow</h3>
<ol>
<li>Get the parallel port address and path to music file via the command line arguments</li>
<li>If the file is not a Wav as defined by the extension, call FFMpeg to convert it to Wav</li>
<li>Use the <a href="http://www.mega-nerd.com/libsndfile/">libsndfile</a> C library to parse the WAV file to reduce my coding load.</li>
<li>Read the file using the _<a href="http://www.mega-nerd.com/libsndfile/api.html#readf">sf_readf_short</a> _which will produce 1-byte-sized chunks regardless of the original bit-rate of the file.</li>
<li>Average the values in each frame of the stereo or multiple channels to convert to mono</li>
<li>Map the <em>short</em> chunk to <em>unsigned short</em> or <em>uint8_t</em></li>
<li>Write the <em>uint8_t</em> value to the parallel port address with the Linux <a href="http://man7.org/linux/man-pages/man2/inl.2.html">outb</a> API.</li>
<li>Go back to Step 4 until the file ends</li>
</ol>
<p>The high level understanding is simple enough, implementation less so.</p>
<h3 id="writing-data-to-the-cst">Writing data to the CST</h3>
<p>The hardest problem I had was ensuring the audio data was written to the CST at the right rate. To put things in perspective, the typical music file has a sample rate of 44100 Hz. The sound system has to play these samples at the correct time if not the audio will be distorted.</p>
<p>Time to play each sample = 1s / 44100 = 22.68 microseconds</p>
<p>Typically the dedicated sound chip will handle the playback at the microsecond precision. All the CPU has to do is to make available the sound data in RAM.</p>
<p><a href="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-dos-player.png"><img src="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-dos-player.png"></a></p>
<p>Image source: <a href="http://rayer.g6.cz/elektro/covox.htm">http://rayer.g6.cz/elektro/covox.htm</a></p>
<p>The CovoxMP3 DOS program prints out the fact that it installs a new timer interrupt service routine (ISR) as the <a href="http://webpages.charter.net/danrollins/techhelp/0105.HTM">typical DOS ISR only has 55ms precision</a>. I&rsquo;m unsure how did Rahak do it but I believe his solution provided a more precise timing to drive his program to output data at the correct speed.</p>
<p>Since I&rsquo;m using a modern Linux operating system, such a precise ISR routine is unavailable. There is an API called <a href="http://man7.org/linux/man-pages/man3/usleep.3.html"><em>usleep</em></a> where the program will wait for at least the provided number of microseconds before resuming. In practice, this does not work well due to the multi-tasking nature of modern operating systems.</p>
<p>The only recourse for me is to run everything in a tight while loop as fast as possible to wait for the right moment to write to the parallel port.</p>
<p>Linux provides an API to get a system time from an arbitrary epoch with nanosecond precision.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">long</span> <span style="color:#fff;font-weight:bold">long</span> getCurrentNanoseconds(){ 
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">struct</span> timespec spec; 
</span></span><span style="display:flex;"><span>    clock_gettime(CLOCK_MONOTONIC, &amp;spec); 
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">long</span> <span style="color:#fff;font-weight:bold">long</span> specTime = (spec.tv_sec * <span style="color:#ff0;font-weight:bold">1E9</span>) + spec.tv_nsec; 
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">return</span> specTime; 
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This is the code I used. The <em>timespec</em> structure has both the seconds and nanoseconds field so both have to be added to obtain pure nanoseconds reading.</p>
<p>The nanosecond-precision reading is more than enough to let my program decide when to write a particular sample to the port. The only drawback is that my program will take up 100% CPU utilisation on one CPU core due to the tight loop. Even with everything going for it, the program still skips samples at certain moments as it is interrupted by the OS scheduler.</p>
<h1 id="conclusion-and-potential-work">Conclusion and potential work</h1>
<p>I have learned lots of interesting stuff in the project and have gained a better appreciation of the sound hardware that goes into modern computers. I actually wondered if it were possible to ditch the parallel port and use a USB-Bridge chip instead to make the hardware truly modern.</p>
<p><a href="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-with-ft245.jpg"><img src="/2017/01/a-science-project-bringing-the-covox-speech-thing-to-2017/images/covox-with-ft245-1024x485.jpg"></a></p>
<p>This is my newer design including an FTDI FT245R USB to 8-channel chip which will appear by default as a USB-Serial port to the machine. This design has not been tested at this time. If I have the time to do it, I might continue in this path.</p>
<p>You may wonder why did I title this post &ldquo;A Science Project&rdquo;. This was <a href="https://blogs.msdn.microsoft.com/oldnewthing/20130319-00/?p=4913">coined in a blog post</a> by a Microsoft software engineer Raymond Chen to describe projects that fall into any of the following categories:</p>
<ol>
<li>A feature that is really cool and challenging from a technological standpoint but is overkill for the user-scenario.</li>
<li>Requires hardware few people have.</li>
<li>Trying to solve a problem that nobody really considers to be a problem. You&rsquo;re doing it just for the Gee Whiz factor.</li>
</ol>
<p>I would like to believe this project has elements of some of all of them, after all, how many people still use parallel ports this days and who needs a parallel port sound card in an era of integrated audio on motherboards.</p>
<p>Finally, if you have any suggestions or loved what I have done, feel free to ping me in the comments below.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/DCOvU0N7Ugs?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>Video of the talk I gave about this subject at <a href="https://www.facebook.com/events/693979027431863/">Hackware v2.6</a>.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/hacks">hacks</a></li>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/retrocomputing">retrocomputing</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<script src="https://giscus.app/client.js"
        data-repo="yeokm1/yeokm1.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNTQ3ODI3NTI="
        data-category="Comments"
        data-category-id="DIC_kwDODy-tIM4CXEA6"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>



<div class="pagination">
  
    <a href="/2016/09/windows-for-workgroups-3-11-on-vintage-and-modern-hardware-in-2016/" class="button"><div class="previous"><div>A Science Project: Windows for Workgroups 3.11 on vintage and modern hardware in 2016</div></div></a>
  
  
    <a href="/2017/06/cv-of-failures/" class="button"><div class="next"><div>CV of Failures</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/10/modern-pc-vintage-twist/" class="image featured">
    
      <img src="/2024/10/modern-pc-vintage-twist/images/ryzendos-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/10/modern-pc-vintage-twist/">Modern 2024 PC with a vintage twist (ft. Ryzen 5 7600 &amp; GeForce 4060 Ti)</a></h1>
          <time class="published" datetime="">October 6, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/09/book-review-the-race-for-perfect/" class="image featured">
    
      <img src="/2024/09/book-review-the-race-for-perfect/images/trfp-preview.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/09/book-review-the-race-for-perfect/">Book Review: The Race for Perfect: Inside the Quest to Design the Ultimate Portable Computer by Steve Hamm</a></h1>
          <time class="published" datetime="">September 9, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/08/dos-on-thinkpad-x13-gen1/" class="image featured">
    
      <img src="/2024/08/dos-on-thinkpad-x13-gen1/images/x13g1-front-egpu-dock-partial.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/08/dos-on-thinkpad-x13-gen1/">DOS&#39;s Last Stand on a modern Thinkpad: X13 Gen 1 with Intel i5-10310U</a></h1>
          <time class="published" datetime="">August 18, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/06/my-first-chip-with-tiny-tapeout-cvx/" class="image featured">
    
      <img src="/2024/06/my-first-chip-with-tiny-tapeout-cvx/images/tt4-cvx-cover.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/06/my-first-chip-with-tiny-tapeout-cvx/">My first chip with Tiny Tapeout 4 - Covox Speech Thing clone</a></h1>
          <time class="published" datetime="">June 20, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/05/setting-up-pentium-3-testbench/" class="image featured">
    
      <img src="/2024/05/setting-up-pentium-3-testbench/images/ofpc-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/05/setting-up-pentium-3-testbench/">Setting up an open-frame Pentium 3 testbench</a></h1>
          <time class="published" datetime="">May 25, 2024</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hacks/">hacks<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/singapore/">singapore<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/aviation/">aviation<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/categories/retrocomputing/">retrocomputing<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/categories/teardowns/">teardowns<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/school/">school<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/book-reviews/">book-reviews<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/product-reviews/">product-reviews<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/admin/">admin<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/repair-kopitiam/">repair-kopitiam<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quiz/">quiz<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/dvorak/">dvorak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/flight-sim/">flight-sim<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/vaccination/">vaccination<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    
      &copy; 2024
      
        YKM&#39;s Corner on the Web
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.135.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script type="text/javascript">
  var sc_project = 8700008;
  var sc_invisible = 1;
  var sc_security = "b569f6b4";
  var sc_https = 1; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/8700008/0/b569f6b4/1/" alt="free hit counter"></a></div>
</noscript>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += 'has-jax'
    })
  });

</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.c773bce75f6ff1d086105b4e7f0c0e87ad25bf40fb24dd2da7586f9201d8f70d.js" integrity="sha256-x3O8519v8dCGEFtOfwwOh60lv0D7JN0tp1hvkgHY9w0="></script>
<script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
