<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Installing Windows XP on a modern unsupported (Haswell) system in 2016 - YKM&#39;s Corner on the Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.120.3"><meta itemprop="name" content="Installing Windows XP on a modern unsupported (Haswell) system in 2016">
<meta itemprop="description" content="(This is a long ~2900 words post, I recommend reading this from a tablet or computer)
Windows XP is the second-longest supported operating system (OS) in Microsoft&rsquo;s history. Support by Microsoft finally ended on 8 April 2014 after a record-setting 12.5 years.  The number one rank is technically* held by Windows 1.0 at 16 years from 1985 to 2001.
*I say &ldquo;technically&rdquo; as that was when Microsoft finally declared Win 1.0 obsolete but I doubt Microsoft was updating Win 1.0 during its final years. This was unlike WinXP which was updated up to its final moments and even had an emergency patch after its support ended.
This page here also puts XP&rsquo;s length of support in perspective with other Microsoft OSes.
Released in October 2001, it is almost 15 years old today.  I was only 11 years old when this OS was released so you can imagine I pretty much spent much of my teen years using XP machines other than Red Hat Linux of course.
Despite its age, XP continues to live on in embedded systems like ATMs, factory and medical machines where replacement costs and re-certification (timelines) makes them infeasible to be replaced in the near future. An extreme example is how the 23-year-old Windows 3.1 which crashed is still used in a French airport as of late last year.
The problem
I work in a startup called Algoaccess where we deal with medical devices specifically optician-related ones. Without going into too much detail, let&rsquo;s just say we occasionally have to handle such older systems and test to make sure our product can work with them. This means we actually need a Windows XP installation for testing purposes. No, virtual machines like VirtualBox or VMWare will not cut it, we need a native installation for realistic testing.
My company could easily procure a machine of an older era with full Windows XP drivers. There are guides like this where people have used an older system to install WinXP in 2016.
But where is the fun in that? I saw this as an opportunity to determine if it is really possible to install WinXP on a much newer system.  It was also a good way to relive a bit of my childhood that way.
First thoughts? It shouldn&rsquo;t be that hard right? I know drivers could be an issue but it shouldn&rsquo;t be a show-stopper? Turns out things are not so easy to put WinXP on modern hardware."><meta itemprop="datePublished" content="2016-04-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-04-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="3305">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Installing Windows XP on a modern unsupported (Haswell) system in 2016" />
<meta property="og:description" content="(This is a long ~2900 words post, I recommend reading this from a tablet or computer)
Windows XP is the second-longest supported operating system (OS) in Microsoft&rsquo;s history. Support by Microsoft finally ended on 8 April 2014 after a record-setting 12.5 years.  The number one rank is technically* held by Windows 1.0 at 16 years from 1985 to 2001.
*I say &ldquo;technically&rdquo; as that was when Microsoft finally declared Win 1.0 obsolete but I doubt Microsoft was updating Win 1.0 during its final years. This was unlike WinXP which was updated up to its final moments and even had an emergency patch after its support ended.
This page here also puts XP&rsquo;s length of support in perspective with other Microsoft OSes.
Released in October 2001, it is almost 15 years old today.  I was only 11 years old when this OS was released so you can imagine I pretty much spent much of my teen years using XP machines other than Red Hat Linux of course.
Despite its age, XP continues to live on in embedded systems like ATMs, factory and medical machines where replacement costs and re-certification (timelines) makes them infeasible to be replaced in the near future. An extreme example is how the 23-year-old Windows 3.1 which crashed is still used in a French airport as of late last year.
The problem
I work in a startup called Algoaccess where we deal with medical devices specifically optician-related ones. Without going into too much detail, let&rsquo;s just say we occasionally have to handle such older systems and test to make sure our product can work with them. This means we actually need a Windows XP installation for testing purposes. No, virtual machines like VirtualBox or VMWare will not cut it, we need a native installation for realistic testing.
My company could easily procure a machine of an older era with full Windows XP drivers. There are guides like this where people have used an older system to install WinXP in 2016.
But where is the fun in that? I saw this as an opportunity to determine if it is really possible to install WinXP on a much newer system.  It was also a good way to relive a bit of my childhood that way.
First thoughts? It shouldn&rsquo;t be that hard right? I know drivers could be an issue but it shouldn&rsquo;t be a show-stopper? Turns out things are not so easy to put WinXP on modern hardware." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yeokhengmeng.com/2016/04/installing-windows-xp-on-a-modern-unsupported-haswell-system-in-2016/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-04-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-04-09T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installing Windows XP on a modern unsupported (Haswell) system in 2016"/>
<meta name="twitter:description" content="(This is a long ~2900 words post, I recommend reading this from a tablet or computer)
Windows XP is the second-longest supported operating system (OS) in Microsoft&rsquo;s history. Support by Microsoft finally ended on 8 April 2014 after a record-setting 12.5 years.  The number one rank is technically* held by Windows 1.0 at 16 years from 1985 to 2001.
*I say &ldquo;technically&rdquo; as that was when Microsoft finally declared Win 1.0 obsolete but I doubt Microsoft was updating Win 1.0 during its final years. This was unlike WinXP which was updated up to its final moments and even had an emergency patch after its support ended.
This page here also puts XP&rsquo;s length of support in perspective with other Microsoft OSes.
Released in October 2001, it is almost 15 years old today.  I was only 11 years old when this OS was released so you can imagine I pretty much spent much of my teen years using XP machines other than Red Hat Linux of course.
Despite its age, XP continues to live on in embedded systems like ATMs, factory and medical machines where replacement costs and re-certification (timelines) makes them infeasible to be replaced in the near future. An extreme example is how the 23-year-old Windows 3.1 which crashed is still used in a French airport as of late last year.
The problem
I work in a startup called Algoaccess where we deal with medical devices specifically optician-related ones. Without going into too much detail, let&rsquo;s just say we occasionally have to handle such older systems and test to make sure our product can work with them. This means we actually need a Windows XP installation for testing purposes. No, virtual machines like VirtualBox or VMWare will not cut it, we need a native installation for realistic testing.
My company could easily procure a machine of an older era with full Windows XP drivers. There are guides like this where people have used an older system to install WinXP in 2016.
But where is the fun in that? I saw this as an opportunity to determine if it is really possible to install WinXP on a much newer system.  It was also a good way to relive a bit of my childhood that way.
First thoughts? It shouldn&rsquo;t be that hard right? I know drivers could be an issue but it shouldn&rsquo;t be a show-stopper? Turns out things are not so easy to put WinXP on modern hardware."/>
<meta name="twitter:site" content="@yeokm1"/>
<link rel="stylesheet" href="/css/bundle.min.a5db8e699d9ae70030c71551956f7b63ee5a1e88c7c2fa3f981a4cec53093283.css" integrity="sha256-pduOaZ2a5wAwxxVRlW97Y&#43;5aHojHwvo/mBpM7FMJMoM=">
        <link rel="stylesheet" href="/css/add-on.css"></head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/categories/aviation" class="link"><i class='fas fa-plane'></i> Aviation</a>
          
        
      
        
          
          
            <a href="/categories/retrocomputing" class="link"><i class='fas fa-save'></i> Retrocomputing</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/favourite-quotes/" class="link">Favourite Quotes</a>
          
        
      
        
          
          
            <a href="/about-me/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh" lang="zh" class="no-lang link">简体中文 (zh)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Kheng Meng profile pic" /></a>
  <header>
    <h1>Yeo Kheng Meng</h1>
  </header>
  <main>
    <p>Maker, Coder, Private Pilot, Retrocomputing Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yeokm1" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yeokhengmeng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/yeokhengmeng" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/yeokm1" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/yeokm1" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yeokm1" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/yeokm1" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2016/04/installing-windows-xp-on-a-modern-unsupported-haswell-system-in-2016/">Installing Windows XP on a modern unsupported (Haswell) system in 2016</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2016-04-09 00:00:00 &#43;0000 UTC">
      April 9, 2016
    </time>
    <span class="author"></span>
    
      <p>16 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


  </section>
  

  <div class="content">
    <p>(This is a long ~2900 words post, I recommend reading this from a tablet or computer)</p>
<p>Windows XP is the second-longest supported operating system (OS) in Microsoft&rsquo;s history. Support by Microsoft finally <a href="https://www.microsoft.com/en-us/WindowsForBusiness/end-of-xp-support">ended on 8 April 2014</a> after a record-setting 12.5 years.  The number one rank is technically* held by Windows 1.0 at 16 years from 1985 to 2001.</p>
<p>*I say &ldquo;technically&rdquo; as that was when Microsoft finally declared Win 1.0 obsolete but I doubt Microsoft was updating Win 1.0 during its final years. This was unlike WinXP which was updated up to its final moments and even had an <a href="http://www.cnet.com/news/microsoft-fixes-big-ie-bug-on-windows-xp-even/">emergency patch</a> after its support ended.</p>
<p>This <a href="http://www.makeuseof.com/tag/windows-xp-lasted-longer-world-wars-ii-combined/">page</a> here also puts XP&rsquo;s length of support in perspective with other Microsoft OSes.</p>
<p>Released in October 2001, it is almost 15 years old today.  I was only 11 years old when this OS was released so you can imagine I pretty much spent much of my teen years using XP machines other than Red Hat Linux of course.</p>
<p>Despite its age, XP continues to live on in embedded systems like ATMs, factory and medical machines where replacement costs and re-certification (timelines) makes them infeasible to be replaced in the near future. An extreme example is how the 23-year-old <a href="http://www.zdnet.com/article/a-23-year-old-windows-3-1-system-failure-crashed-paris-airport/">Windows 3.1 which crashed is still used in a French airport</a> as of late last year.</p>
<h1 id="the-problem">The problem</h1>
<p>I work in a startup called Algoaccess where we deal with medical devices specifically optician-related ones. Without going into too much detail, let&rsquo;s just say we occasionally have to handle such older systems and test to make sure our product can work with them. This means we actually need a Windows XP installation for testing purposes. No, virtual machines like VirtualBox or VMWare will not cut it, we need a native installation for realistic testing.</p>
<p>My company could easily procure a machine of an older era with full Windows XP drivers. There are guides like <a href="http://multimedia.cx/eggs/running-windows-xp-in-2016/">this</a> where people have used an older system to install WinXP in 2016.</p>
<p>But where is the fun in that? I saw this as an opportunity to determine if it is really possible to install WinXP on a much newer system.  It was also a good way to relive a bit of my childhood that way.</p>
<p>First thoughts? It shouldn&rsquo;t be that hard right? I know drivers could be an issue but it shouldn&rsquo;t be a show-stopper? Turns out things are not so easy to put WinXP on modern hardware.</p>
<h2 id="the-machine">The machine</h2>
<p><a href="images/modernxp-front.jpg"><img src="images/modernxp-front-1024x692.jpg" alt="modernxp-front"></a></p>
<p>A photo to show that I have successfully installed WinXP on this machine abet with lots of missing drivers.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/jS-jTnKoFUc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>A short video for &ldquo;extra proof&rdquo;</p>
<p>The target machine is a Lenovo Ideapad U330p which was manufactured in 25 July 2014.</p>
<h3 id="here-are-the-key-specifications">Here are the key specifications:</h3>
<ul>
<li>Intel Core i5-4210U 1.7Ghz Haswell CPU</li>
<li>Intel HD Graphics 4400 GPU</li>
<li>Intel HM77 chipset</li>
<li>8GB DDR3 RAM</li>
<li>Realtek HD Audio</li>
<li>Intel 7260N Wireless-N and Bluetooth 4.0</li>
<li>1366x768 screen</li>
<li>500GB + 8 GB SSHD</li>
</ul>
<p>The Haswell CPU/GPU <a href="http://ark.intel.com/products/81016/Intel-Core-i5-4210U-Processor-3M-Cache-up-to-2_70-GHz">was released in Q2 2014</a>, which is about the time when Microsoft was stopping support for WinXP. Although the HM77 chipset was released earlier in <a href="http://ark.intel.com/products/64339/Intel-BD82HM77-PCH">Q2 2012</a>, both the processors and chipset are not &ldquo;officially&rdquo; supported by Intel for WinXP. If this laptop model was just one generation older aka Ivy Bridge, things would have been much easier.</p>
<p>This laptop also does not have an Ethernet port.</p>
<h1 id="theinstallation">The installation</h1>
<p>I took many steps and trial-and-errors to finally get WinXP on the system. So the methods I will detail here contains the finalised set of instructions for it to work.</p>
<p>I have ordered my installation method into 9 steps:</p>
<ol>
<li><a href="#step1">Get a legitimate Windows XP license and ISO CD image</a></li>
<li><a href="#step2">Configure your BIOS</a></li>
<li><a href="#step3">Slipstream AHCI drivers into WinXP installation media to avoid F6 problem</a></li>
<li><a href="#step4">Convert GPT partition table to MBR and create partitions</a></li>
<li><a href="#step5">Actually installing Windows XP</a></li>
<li><a href="#step6">Install Drivers</a></li>
<li><a href="#step7">Windows Update</a></li>
<li><a href="#step8">Install relevant software</a></li>
<li><a href="#step9">Optimisations</a></li>
</ol>
<h2 id="step1">Step 1: Get a legitimate Windows XP license and ISO CD image</h2>
<p>No license, no installation as simple as that. Considering that I&rsquo;ll be using this machine for business purposes, all the more I cannot be using illegitimate copies.</p>
<p>It is impossible to obtain WinXP via normal retail channels as Microsoft has stopped<a href="https://www.microsoft.com/windows/letter.html"> selling it</a> as of 30 June 2008. The deadline for OEM partners also ceased not long after. There is however a way, if your business has an Microsoft Developer Network (MSDN) subscription, you win! As Algoaccess is a startup of less than 5 years, we enrolled into <a href="https://www.microsoft.com/bizspark">Bizspark</a> which gives us 3 years of free access to Microsoft software.</p>
<p>MSDN provides legitimate software licenses and disk images of almost every Microsoft product. This even includes old ones like MS-DOS 6 and Windows 3.1. Talk about going further down memory lane if you want to!</p>
<h3 id="the-msdn-details-on-mydownload">The MSDN details on my download</h3>
<p><a href="images/modernxp-msdn.png"><img src="images/modernxp-msdn.png" alt="modernxp-msdn"></a></p>
<p>Anyway, the disk image I chose is Windows XP Professional with Service Pack 3. There exists a 64 bit version of XP Pro but I rather not go that way as drivers for that are hard to find even in its era.</p>
<p>This disk image is only 589MB which fits nicely inside a CD, modern OS images are nowhere near that size now.</p>
<h2 id="step2">Step 2: Configure your BIOS</h2>
<p>XP was created in an era where there was no Serial-ATA (SATA) drives, no SSD drives, no UEFI, no GPT, USB was starting to get more popular and floppy disk drives were still commonplace. Your BIOS settings must take care of these limitations.</p>
<p><a href="images/modernxp-bios.jpg"><img src="images/modernxp-bios.jpg" alt="modernxp-bios"></a></p>
<p>Make sure to disable UEFI booting.</p>
<p>Not shown in the picture is the &ldquo;USB Legacy&rdquo; option. As this laptop does not have a CD drive, we have to start off from either a USB CD or flash drive. Both of these will require the USB Legacy option to be enabled if your BIOS has it.</p>
<p>Another optional setting is SATA mode. If you have a choice for IDE or AHCI mode, you should always pick AHCI if you have the drivers or IDE for maximum compatibility. AHCI is required for the extra features like extra bandwidth, <a href="https://en.wikipedia.org/wiki/Native_Command_Queuing">Native Command Queuing</a> and hotplugging. AHCI will require extra drivers which have to be slipstreamed into the WinXP installation media which is in the next step.</p>
<p>For my case in the U330p, there is no SATA mode option in the BIOS so the AHCI mode is constantly enabled. This means I&rsquo;ll definitely need extra AHCI drivers before installation.</p>
<h2 id="step3">Step 3: Slipstream AHCI drivers into WinXP installation media to avoid F6 problem</h2>
<h3 id="what-is-this-f6-problem">What is this F6 problem?</h3>
<p>This was a common problem even during the heydays of Windows XP. A more detailed post about this issue has been written by another blogger <a href="http://www.tim.id.au/blog/tims-f6-driver-guide/">here</a>.</p>
<p>Basically since WinXP was created in an era where there were no SATA drives, the installation CD can only recognise IDE/Parallel-ATA drives.  Windows XP also happens to be the last OS I believe to have its installation interface seem like a DOS-lookalike text-based installers of its predecessors.</p>
<p><img src="images/modernxp-sata-f6-1024x672.jpg" alt="modernxp-sata-f6"></p>
<p>When you boot an original installation CD, this message will flash for about 3 seconds at the start. You can press F6 to immediately proceed with loading your own SATA drivers. This is where the issue got its name from. If you ignore this, you will still get another chance later.</p>
<p><a href="images/modernxp-no-sata.jpg"><img src="images/modernxp-no-sata-1024x642.jpg" alt="modernxp-no-sata"></a></p>
<p>If you ignored the F6 keypress earlier, this installer can&rsquo;t see the SATA drives in your system and prompt you for the hard disk controller drivers, via no kidding, a FLOPPY DISK as you can see below.</p>
<p><a href="images/modernxp-sata-floppy.jpg"><img src="images/modernxp-sata-floppy-1024x696.jpg" alt="modernxp-sata-floppy"></a></p>
<p>Seen in the context of that era, the floppy disk thing is quite understandable. If your hard disk controller is not recognised, your CD drive is holding the Windows CD and USB flash drives are not yet commonplace then what is left?</p>
<h3 id="how-do-we-solve-this">How do we solve this?</h3>
<p>The proper way if one does not have an internal floppy drive is to get a USB floppy drive, load the AHCI drivers into the floppy disk and proceed as per normal. Believe me, I have tried this solution years before and it works provided if you have the right USB floppy chipset. More details on supported floppy chipsets in the same <a href="http://www.tim.id.au/blog/tims-f6-driver-guide/">F6 explanation link</a>.</p>
<p>The more elegant solution however, is to inject the AHCI drivers directly into the installation media so WinXP can recognise your hard disk controller from the get go. If one is using an older machine, getting the AHCI drivers is no biggie, just a download away from the Intel website. However, we are now using a more modern 8-Series chipset.</p>
<p>Thankfully, a Google search brought a lifesaver. Somebody has modded his own universal AHCI drivers with support for the newer chipsets. You can download the driver <a href="http://www.win-raid.com/t11f23-Modded-Intel-AHCI-and-RAID-Drivers-digitally-signed.html">here</a> or in the picture link below.</p>
<p><a href="http://www.win-raid.com/t11f23-Modded-Intel-AHCI-and-RAID-Drivers-digitally-signed.html"><img src="images/modernxp-universal-ahci.png" alt="modernxp-universal-ahci"></a></p>
<p>Download older version of <a href="http://www.nliteos.com/download.html">nLite 1.4.9.3</a> instead of the newer NTLite which does not work with Windows XP. (For the following nLite steps, I&rsquo;ll not screenshot every step, just the important ones)</p>
<p>Extract the WinXP ISO, open nLite and point nLite to the extracted folder. <a href="images/modernxp-nlite-iso-load.png"><img src="images/modernxp-nlite-iso-load.png" alt="modernxp-nlite-iso-load"></a></p>
<p>You should see the above if everything is done properly.</p>
<p><a href="images/modernxp-nlite-tasks.png"><img src="images/modernxp-nlite-tasks.png" alt="modernxp-nlite-tasks"></a></p>
<p>Select the Drivers and Bootable ISO options.</p>
<p><a href="images/modernxp-nlite-driver-integration.png"><img src="images/modernxp-nlite-driver-integration.png" alt="modernxp-nlite-driver-integration"></a></p>
<p>Just add everything in. Don&rsquo;t worry about conflicts, the XP installer is smart enough to select the correct driver for your system. If you really do get problems, you can consult the TXTSETUP.OEM in the driver zip to see which is the correct driver for your Southbridge model to specifically slipstream in.</p>
<p>Once done, just burn this image to disc/file, copy to USB flash drive depending on how you are starting the system.</p>
<h2 id="step4">Step 4: Convert GPT partition table to MBR and create partitions</h2>
<p>Modern disks now come pre-formatted with the <a href="https://en.wikipedia.org/wiki/GUID_Partition_Table">GUID Partition Table (GPT)</a> instead of the legacy <a href="https://en.wikipedia.org/wiki/Master_boot_record">Master Boot Record (MBR)</a>. If you wish to know why GPT has superceded MBR, just consult the Wikipedia articles. The problem is that WinXP cannot be installed on hard disks that use GPT. We have to convert them to MBR. Note that MBR only supports hard disks up to 4 terabytes (TB).</p>
<p>We shall use a partitioning tool called <a href="http://gparted.org/">GParted</a> to do the job. Just download the ISO image and boot from it.</p>
<h3 id="converting-to-mbr">Converting to MBR</h3>
<p><a href="images/modernxp_gparted.jpg"><img src="images/modernxp_gparted.jpg" alt="modernxp_gparted"></a></p>
<p>The GParted program will start automatically on boot. Just click Device -&gt; Create Partition Table. Choose the new partition table type to be &ldquo;msdos&rdquo; which is actually MBR.</p>
<h3 id="create-your-partitions">Create your partition(s)</h3>
<p>You may be tempted to just restart and allow the XP installer create the partitions during the (next) install step. I do NOT recommend you let XP handle partitioning especially if you are using an SSD or modern magnetic drives. Modern <a href="https://en.wikipedia.org/wiki/Advanced_Format">Advanced Format</a> drives from 2009 now use a 4KiB sector size instead of 512bytes which was the era where XP was designed. If your created partition is not aligned to 4KiB, which a legacy OS like XP will get wrong, you will have performance issues. More details can be found <a href="http://www.seagate.com/sg/en/tech-insights/advanced-format-4k-sector-hard-drives-master-ti/">here</a> and <a href="http://superuser.com/questions/982680/whats-the-point-of-hard-drives-reporting-their-physical-sector-size">here</a>.</p>
<p>So it is better to let GParted handle the partition creation.</p>
<p><a href="images/modernxp-gparted-partition-creation.jpg"><img src="images/modernxp-gparted-partition-creation-1024x690.jpg" alt="modernxp-gparted-partition-creation"></a></p>
<p>Ensure that your first partition has a Free space preceding of 1 MiB to ensure the partition is aligned to the 4KiB boundary. Remember that in an MBR layout, you can have at most 4 primary partitions. If you need more partitions, then one of the partitions have to be created as &ldquo;Extended&rdquo; and then you place multiple &ldquo;Logical&rdquo; drives inside it.</p>
<h2 id="step5">Step 5: Actually installing Windows XP</h2>
<p>Boot from your favourite install media, whether it is CD, flash drive or CD-ISO emulators like the <a href="http://www.zalman.com/global/product/Product_Read.php?Idx=965">Zalman VE-350</a>. Modify your BIOS settings if necessary if you can&rsquo;t boot from your media.</p>
<p><a href="images/modernxp-xp-install-start.jpg"><img src="images/modernxp-xp-install-start-1024x692.jpg" alt="modernxp-xp-install-start"></a></p>
<p>This screen greets you at the start. Future Windows setups will no longer have this blue background with white text theme. This is a legacy from the Windows 3.0 installer which was released in 1990. You can see the similarity in this <a href="https://www.youtube.com/watch?v=E2WUIcfKwWQ">Windows 3.0 setup video</a>.</p>
<p><a href="images/modernxp-copying.jpg"><img src="images/modernxp-copying.jpg" alt="modernxp-copying"></a></p>
<p>The XP installer should now treat your hard disk controller as if it has recognised it from the day the image was made.</p>
<p><a href="images/modernxp-reach-gui.jpg"><img src="images/modernxp-reach-gui-1024x673.jpg" alt="modernxp-reach-gui"></a></p>
<p>It will reboot to the GUI installer after some time. Easiest Windows eh? Integrated CD recording was such a hit thing then, nobody ever does it today.</p>
<p><a href="images/modernxp-date-range.jpg"><img src="images/modernxp-date-range.jpg" alt="modernxp-date-range"></a></p>
<p>At one point you can customise the date range option. The default is 2029 which is awfully close already, you should change that to something further away.</p>
<p><a href="images/modernxp-update-options.jpg"><img src="images/modernxp-update-options-1024x696.jpg" alt="modernxp-update-options"></a></p>
<p>This window indicates your Setup process is coming to an end. This section was actually introduced in Service Pack 2 in 2004 to encourage more people to update Windows in response to greater security threats. Both options don&rsquo;t matter today, Windows XP no longer has any new updates. In fact, turning off updates is better as the OS does not need to constantly poll Microsoft&rsquo;s servers for non-existent updates.</p>
<p><a href="images/modernxp-post-install.jpg"><img src="images/modernxp-post-install-1024x719.jpg" alt="modernxp-post-install"></a></p>
<p>And we are almost done! Not totally, but successfully reaching the desktop is a major milestone in any OS installation. Look at the mass of missing drivers man. I&rsquo;ll try to rectify that.</p>
<p>Notice the AHCI driver is a third party one I slipstreamed in earlier. As this is a 32-bit OS, we can&rsquo;t use the entire 8GB of RAM and some of it is taken up by the GPU.</p>
<h2 id="step6">Step 6: Install Drivers</h2>
<p>I&rsquo;m mentally prepared that we can&rsquo;t install all the drivers but the ones I&rsquo;m targeting are major ones like network, video and audio.</p>
<h3 id="network">Network</h3>
<p>The internal wifi card is an Intel Wireless-N 7260 which does not have Windows XP drivers. This laptop does not have a RJ45 ethernet adapter. To initially tide my way through, I tentatively used a USB-Ethernet adapter. I happened to purchase this <a href="http://www.amazon.com/Cable-Matters-SuperSpeed-Gigabit-Ethernet/dp/B00ESFQCGO">USB 3.0 hub/Ethernet</a> combo sometime back so I used it. It is based on the ASIX AX88179 which thankfully has a <a href="http://www.asix.com.tw/FrootAttach/driver/AX88179_178A_WinXP_Vista_32bit_Driver_v1.4.2.0_WHQL.zip">Windows XP driver</a>.</p>
<p><a href="images/modern-xp-lan.jpg"><img src="images/modern-xp-lan-1024x576.jpg" alt="modern-xp-lan"></a></p>
<p>The USB 3.0 is obviously in name only in this context. USB 3.0 is not supported on Windows XP.</p>
<p>I later used another USB Wifi adapter based on the Mediatek MT7601 which also had <a href="http://www.mediatek.com/en/downloads1/downloads/">Windows XP drivers</a>.</p>
<h3 id="video">Video</h3>
<p>Without graphics drivers, the video performance of the OS will be very sluggish. The screen will occasionally flicker and frame rate is low when you do stuff like dragging the application window or scrolling in your web browser.</p>
<p>The Intel HD 4400 has a grey area when it comes to WinXP driver support. Many sources online claim Intel no longer supports it yet drivers seem to be floating around like <a href="http://drivers.softpedia.com/blog/Intel-Outs-HD-Graphics-Driver-Build-5441-for-Windows-XP-360898.shtml">here</a> and <a href="https://downloadcenter.intel.com/download/22875/Intel-HD-Graphics-driver-for-Windows-XP32-Embedded">here</a>. Anyway those drivers didn&rsquo;t work, only caused my laptop to <a href="https://en.wikipedia.org/wiki/Blue_Screen_of_Death">BSOD</a>. I was on the verge of giving up when I stumbled on this <a href="http://navozhdeniye.narod.ru/vbemp.htm">Universal VESA/VBE Video Display Driver</a>.</p>
<p>Now VESA is a name I have not heard in a long time. This aim of that driver is as follows:</p>
<p><em>&ldquo;This driver is intended for using in case when your have some new or unknown video card(s) and you don&rsquo;t have drivers for it. It&rsquo;s better to contact manufacturer of your video card or search THE WEB for the drivers. ONLY if you finally cannot find driver for your video card I recommend you to use mine (vbemp.sys). My driver is very simple one &amp; does not provide any kind of 3D hardware acceleration (DirectX &amp; OpenGL).&rdquo;</em></p>
<p>This is EXACTLY my use case here!</p>
<p><a href="images/modernxp-display-properties.png"><img src="images/modernxp-display-properties.png" alt="modernxp-display-properties"></a></p>
<p>I happily used the VBE 3 version and am happy to report that things are much improved. Not as good as one by the manufacturer itself as there is no hardware acceleration but still much better performance than no driver at all. The brightness is also locked at maximum so be wary about straining your eyes if you are using a laptop. The HDMI output of the laptop is also unusable.</p>
<h3 id="audio">Audio</h3>
<p>This is an easy one, <a href="http://www.realtek.com.tw/downloads/">Realtek&rsquo;s website</a> still provides Windows XP drivers for its High Definition Audio Codecs so I just got the drivers from there.</p>
<h3 id="the-result">The result</h3>
<p><a href="images/modernxp-devmgmt.png"><img src="images/modernxp-devmgmt-1024x684.png" alt="modernxp-devmgmt"></a></p>
<p>I still don&rsquo;t have all the drivers but at least the major stuff is working. The missing USB controller driver is not mandatory for usage of the USB ports. However, USB 3.0 speeds may still be possible even though the proper drivers are not be loaded. Thanks to AJ&rsquo;s comment below.</p>
<p><a href="images/modernxp-win7-devmgmt.png"><img src="images/modernxp-win7-devmgmt-1024x624.png" alt="modernxp-win7-devmgmt"></a></p>
<p>Contrast this with the complete reference installation on Windows 7</p>
<h2 id="step7">Step 7: Windows Update</h2>
<p>Although WinXP no longer has new updates, it does not mean we do not install the existing ones. Microsoft fortunately did not pull the product activation and update servers. Hundreds of updates await. The .NET frameworks that come with Windows Updates will also be useful. <a href="images/modern-xp-win-update.jpg"><img src="images/modern-xp-win-update.jpg" alt="modern-xp-win-update"></a></p>
<p>You can turn off Automatic Updates. Remember to run Windows Update repeatedly until no more updates are displayed as the installation of some updates will &ldquo;spawn&rdquo; more updates.</p>
<p><a href="images/modernxp-eol.png"><img src="images/modernxp-eol.png" alt="modernxp-eol"></a></p>
<p>This was one of the last updates by Microsoft, the End-of-life notification.</p>
<p>(June 2017 update): I recently reinstalled a fresh Windows XP system and could not get Windows Update to work. Nevertheless, I found someone has made an unofficial Service Pack 4! Check it out <a href="https://ryanvm.net/forum/viewtopic.php?p=133918">here</a>.</p>
<p>A separate update that you might want to install is the exFat update which will allow you to handle external drives formatted with the exFAT file system. The update was originally available <a href="https://support.microsoft.com/en-us/kb/955704">here</a> but Microsoft pulled the update file. Thankfully another blogger has downloaded a copy and is <a href="http://blog.tatedavies.com/2013/02/20/exfat-drive-not-working-in-windows-xp/">hosting it</a>.</p>
<p>You might also want to install a patch to defend against the Wannacrypt attack if Windows Update does not do it for you. More details can be found in this <a href="https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/">Microsoft blog post</a>.</p>
<h2 id="step8">Step 8: Install relevant software</h2>
<p>One of the first software you should install is a modern web browser. Windows Update will upgrade you to Internet Explorer 8 from 6 but that is still grossly out of date. Google Chrome will <a href="https://chrome.googleblog.com/2015/11/updates-to-chrome-platform-support.html">stop supporting Windows XP as of April 2016</a> which is this month so I won&rsquo;t be using that. This leaves Mozilla Firefox <a href="https://support.mozilla.org/en-US/kb/get-latest-version-firefox-windows-xp-vista">which is still supported for XP</a>.</p>
<p>Here is my recommended list whose latest versions still support Windows XP as of time of writing.</p>
<ol>
<li><a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a></li>
<li><a href="http://www.7-zip.org/download.html">7zip</a></li>
<li><a href="http://www.videolan.org/vlc/index.html">VLC</a></li>
<li><a href="http://www.sumatrapdfreader.org/free-pdf-reader.html">Sumatra PDF Reader</a></li>
</ol>
<p>If you like, you can install some <a href="https://en.wikipedia.org/wiki/Microsoft_PowerToys#PowerToys_for_Windows_XP">Powertoys for Windows XP</a>. They are a collection of tools I used to enjoy using years back when XP was still my primary OS.  I especially like Tweak UI, Open Command Window Here, Image Resizer and Alt-Tab Replacement. You can <a href="http://www.majorgeeks.com/files/details/microsoft_windows_xp_powertoys.html">download the entire collection from Majorgeeks</a>.</p>
<h2 id="step9">Step 9: Optimisations</h2>
<p>You can follow <a href="https://www.marksanborn.net/software/what-to-do-after-a-fresh-install-of-windows-xp/">this guide</a> written by another blogger.</p>
<p>On top of his steps I usually do this list of non-exhaustive steps also:</p>
<ol>
<li><a href="http://answers.microsoft.com/en-us/windows/forum/windows_xp-performance/kb982670-net-framework-4-client-profile-slows-down/4476f6ab-3355-4ed6-bec2-bfe18dd408b0">Solve .Net Framework 4.0 service startup time</a></li>
</ol>
<ul>
<li><em>&quot;%systemroot%\Microsoft.NET\Framework\v4.0.30319\ngen.exe executequeueditems&quot;</em></li>
</ul>
<ol>
<li>You must be wondering what is the black theme in the screenshots above. It is the <a href="http://www.istartedsomething.com/20061029/royale-noir/">Royale Noir</a> theme, a unique Microsoft-signed theme that was not released initially.</li>
<li><a href="https://support.microsoft.com/en-us/kb/306527">Enable Cleartype</a> for screen fonts as they display better on LCDs. Remember XP was created in an era where <a href="https://en.wikipedia.org/wiki/Cathode_ray_tube">Cathode ray tubes (CRT)</a> monitors were more common and LCDs were a luxury.</li>
<li><a href="http://www.wikihow.com/Disable-the-Windows-XP-Security-Center">Disable Security Centre</a> to avoid being irritated by updates and antivirus alerts that are no longer applicable.</li>
<li><a href="https://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/win_fcab_show_file_extensions.mspx?mfr=true">Display hidden files, folders and extensions</a></li>
</ol>
<h2 id="the-end">The End</h2>
<p>So I have come to the end of my post. I assume most of you readers will not actually try to install XP in this day and age, at the most you will only do so in virtual machines. Nevertheless, I have learned lots especially the universal AHCI and video drivers part which will continue to be applicable in future.</p>
<p>Other than the latest Windows 10, currently supported operating systems like Windows 7/8 will eventually meet the fate of WinXP years from now and the problems will repeat again once more. I&rsquo;m not surprised somebody will write a future guide: &ldquo;How to install Win 7 on a modern system&rdquo;. Till then, I had fun writing this post and going down memory lane and I hope you will too.</p>
<p>If you like this post, you can read about how I got <a href="/2016/09/windows-for-workgroups-3-11-on-vintage-and-modern-hardware-in-2016/">Windows 3.1 working on both a vintage and modern machine in 2016</a>.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/retrocomputing">retrocomputing</a></li>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/hacks">hacks</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<script src="https://giscus.app/client.js"
        data-repo="yeokm1/yeokm1.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNTQ3ODI3NTI="
        data-category="Comments"
        data-category-id="DIC_kwDODy-tIM4CXEA6"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>



<div class="pagination">
  
    <a href="/2016/03/eagle-file-to-diy-pcb-etching/" class="button"><div class="previous"><div>Eagle to DIY PCB Etching</div></div></a>
  
  
    <a href="/2016/05/repair-kopitiam-speciality-electrical-tools/" class="button"><div class="next"><div>Repair Kopitiam specialty electrical tools</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/" class="image featured">
    
      <img src="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/images/gg-hdmi-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/">HDMI ISA graphics card for vintage PCs by improving the Graphics Gremlin</a></h1>
          <time class="published" datetime="">September 10, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/06/teardown-and-review-of-hand386/" class="image featured">
    
      <img src="/2023/06/teardown-and-review-of-hand386/images/hand386-full-setup.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2023/06/teardown-and-review-of-hand386/">Teardown &amp; review of a new 386 system: Hand386</a></h1>
          <time class="published" datetime="">June 5, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/03/building-a-dos-chatgpt-client-in-2023/" class="image featured">
    
      <img src="/2023/03/building-a-dos-chatgpt-client-in-2023/images/doschgpt-front-combined.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2023/03/building-a-dos-chatgpt-client-in-2023/">Building a DOS ChatGPT client in 2023</a></h1>
          <time class="published" datetime="">March 26, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2022/08/teardown-of-habotest-ht107e-socket-tester/" class="image featured">
    
      <img src="/2022/08/teardown-of-habotest-ht107e-socket-tester/images/ht107e_open_top.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2022/08/teardown-of-habotest-ht107e-socket-tester/">Teardown of Habotest HT107E Socket Tester</a></h1>
          <time class="published" datetime="">August 6, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/11/how-do-i-produce-my-flight-videos/" class="image featured">
    
      <img src="/2021/11/how-do-i-produce-my-flight-videos/images/fv-photo-caption.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/11/how-do-i-produce-my-flight-videos/">How do I produce my flight videos?</a></h1>
          <time class="published" datetime="">November 6, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hacks/">hacks<span class="count">21</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/singapore/">singapore<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/aviation/">aviation<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/categories/retrocomputing/">retrocomputing<span class="count">11</span></a>
            
          
          <li>
            
              <a href="/categories/teardowns/">teardowns<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/school/">school<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/book-reviews/">book-reviews<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/product-reviews/">product-reviews<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/admin/">admin<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/repair-kopitiam/">repair-kopitiam<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quiz/">quiz<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/dvorak/">dvorak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/flight-sim/">flight-sim<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/vaccination/">vaccination<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    
      &copy; 2023
      
        YKM&#39;s Corner on the Web
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.120.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script type="text/javascript">
  var sc_project = 8700008;
  var sc_invisible = 1;
  var sc_security = "b569f6b4";
  var sc_https = 1; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/8700008/0/b569f6b4/1/" alt="free hit counter"></a></div>
</noscript>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += 'has-jax'
    })
  });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.bf7f7687e38d8caba0913f2bff8e476c893e0a96bed699897fc22d57e1e53015.js" integrity="sha256-v392h&#43;ONjKugkT8r/45HbIk&#43;Cpa&#43;1pmJf8ItV&#43;HlMBU="></script>
<script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
