<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Book review: Kampong Boy by M Ravi - YKM&#39;s Corner on the Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="Book review: Kampong Boy by M Ravi">
<meta itemprop="description" content="When it comes to defending the accused in cases relating to human rights such as the death penalty or political vendetta, only one lawyer in Singapore seems to come to my mind. He is Madasamy Ravi or M Ravi for short.
This book Kampong Boy gives an auto-biographical account about his life from his childhood days to the present time and the impetuses that drove him to take up such cases and causes. As expected, when this book was launched in April this year, there was hardly a mention in the mainstream media but cyberspace was quick to give him the necessary publicity.
">
<meta itemprop="datePublished" content="2013-07-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2013-07-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="1279">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="Book review: Kampong Boy by M Ravi" />
<meta property="og:description" content="When it comes to defending the accused in cases relating to human rights such as the death penalty or political vendetta, only one lawyer in Singapore seems to come to my mind. He is Madasamy Ravi or M Ravi for short.
This book Kampong Boy gives an auto-biographical account about his life from his childhood days to the present time and the impetuses that drove him to take up such cases and causes. As expected, when this book was launched in April this year, there was hardly a mention in the mainstream media but cyberspace was quick to give him the necessary publicity.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yeokhengmeng.com/2013/07/book-review-kampong-boy-m-ravi/" />
<meta property="article:published_time" content="2013-07-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-07-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Book review: Kampong Boy by M Ravi"/>
<meta name="twitter:description" content="When it comes to defending the accused in cases relating to human rights such as the death penalty or political vendetta, only one lawyer in Singapore seems to come to my mind. He is Madasamy Ravi or M Ravi for short.
This book Kampong Boy gives an auto-biographical account about his life from his childhood days to the present time and the impetuses that drove him to take up such cases and causes. As expected, when this book was launched in April this year, there was hardly a mention in the mainstream media but cyberspace was quick to give him the necessary publicity.
"/>
<meta name="twitter:site" content="@yeokm1"/>
<link rel="stylesheet" href="/css/bundle.min.96356e7aeceb48a1343f921d402b05a402e1e0cd40f1a6679962775bdd0577d1.css" integrity="sha256-ljVueuzrSKE0P5IdQCsFpALh4M1A8aZnmWJ3W90Fd9E=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/categories/aviation" class="link"><i class='fas fa-plane'></i> Aviation</a>
          
        
      
        
          
          
            <a href="/categories/retrocomputing" class="link"><i class='fas fa-save'></i> Retrocomputing</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/favourite-quotes/" class="link">Favourite Quotes</a>
          
        
      
        
          
          
            <a href="/about-me/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh" lang="zh" class="no-lang link">简体中文 (zh)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Kheng Meng profile pic" /></a>
  <header>
    <h1>Yeo Kheng Meng</h1>
  </header>
  <main>
    <p>Maker, Coder, Private Pilot, Retrocomputing Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yeokm1" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yeokhengmeng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/yeokhengmeng" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/yeokm1" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/yeokm1" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yeokm1" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/yeokm1" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2013/07/book-review-kampong-boy-m-ravi/">Book review: Kampong Boy by M Ravi</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2013-07-21 00:00:00 &#43;0000 UTC">
      July 21, 2013
    </time>
    <span class="author"></span>
    
      <p>7 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <p>When it comes to defending the accused in cases relating to human rights such as the death penalty or political vendetta, only one lawyer in Singapore seems to come to my mind. He is Madasamy Ravi or M Ravi for short.</p>
<p>This book Kampong Boy gives an auto-biographical account about his life from his childhood days to the present time and the impetuses that drove him to take up such cases and causes. As expected, when this book was launched in April this year, there was hardly a mention in the mainstream media but cyberspace was quick to give him the necessary publicity.</p>
<p><img src="images/kampong-boy-book.jpg" alt="Kampong+boy"></p>
<p><strong>Before his legal career</strong></p>
<p>Beginning from how his parents met and married in 1959, M Ravi navigates the series of the events that cumulated into his present being. I shall not bore you with details suffice to say that M Ravi did not come from a well-to-do family unlike the stereotype we usually have about lawyers, much less those who regularly do pro-bono work.</p>
<p>Fights between his parents and relatives were common with his mother usually on the losing end. At one point, he describes that the best contraceptive for his parents was if his father went to jail, if you catch my drift.</p>
<p>One of his early brushes with justice was when he tried to report his father to the police for stealing money meant for his school fees to buy alcohol. He remembers this encounter with the amused but dismissive policeman as the moment when he first utilised his skills in oratory and debate honed from watching TV courtroom scenes.</p>
<p>His next lesson came about when he entered Anderson JC.  A Student Wall comprising of a large piece of paper which allowed students to write whatever they wanted. A student wrote “JBJ, where are you?” JBJ refers to the late JB Jeyaretnam, a prominent opposition politician that was sued to near oblivion but not out. The pro-establishment principal was so enraged even by the mere mention of an opposition politician that he ordered the Student Wall torn down. If there was one thing this incident has taught him, it was that political conformity is instilled very early in life for citizens of Singapore. On a side note, he later made his way to meet JBJ himself to inform him about the incident in his name.</p>
<p>He details several other incidents which naming here would extend this article inordinately. These honourable mentions include standing up for a Nigerian student when racist comments were directed at her while he was in Cardiff University. He also advised a student/gang member of his rights during arrest when he was a relief teacher.</p>
<p><strong>Legal Cases</strong></p>
<p>The first defining case of his career was when he defended Vignes Mourti a Malaysian charged with drug trafficking. By the time the case reached his hands, a death sentence and even the execution date had been handed down to his client. He complains about the unsympathetic judges he encountered through his last-minute defences to prevent Vignes from meeting the hangman.  At the final defence before a 3-judge panel, M Ravi put a question to the prosecutor asking if <strong>an innocent man can be hanged because of procedural matters</strong>. Before the DPP answered, Chief Justice (CJ) Yong Pung How interjected with the now notorious reply “<strong>Yes; the answer is Yes.</strong>”.  Coming from the CJ himself, this sets a very chilling tone about how the Singapore judiciary seems to operate.</p>
<p>Another landmark case he handled centered about Alan Shadrake, author of the book “Once a Jolly Hangman”. For the uninitiated, this book goes into depth about the death penalty cases in Singapore and even the hangman himself Darshan Singh. <em>Shadrake insinuates the possible bias in the Singapore judiciary when it comes to cases involving the accused hailing from more privileged backgrounds.</em> (Words in italics are from my personal opinion based on reading Shadrake’s book itself)  Because of this book, he was arrested in the wee hours of the next morning after his Singapore book launch on the charge of “criminal defamation of the judiciary”. The learning point from this episode was the debate on whether the court should use the “real risk” or “inherent tendency” test. Those are legal terms which you should find out more if you are interested.</p>
<p>He also assisted SDP’s secretary-general Dr Chee Soon Juan in his court case against defamation suits from the PAP leaders. This is also mentioned in Dr Chee’s auto-biography which I have <a href="/2013/02/book-review-democratically-speaking-dr-chee-soon-juan">reviewed</a> too. Further cases include the failed defence of the Nigerian Amara Tochi in drug trafficking where he flew around the world to secure support for his release. Ravi was also involved in a Section 377A constitutional challenge when he represented a client charged under this act. (You can see my views on Section 377A <a href="/2013/04/my-views-section-377a">here</a>)  His latest landmark case to date was by Vellama Marie Muthu who filed an application to the High Court demanding the Prime Minister hold a by-election to replace deposed MP Yaw Shin Leong of Hougang.</p>
<p><strong>Now to my comments</strong></p>
<p>From his personal accounts, one can surmise M Ravi comes from a humble background no different from the majority of Singaporeans of that era. The similarities however, end there. He shows himself to be one of the few that have broken away from the mould that has shaped most Singaporeans. As reward for his out-of-the-mould behaviour, he was once <a href="http://sg.news.yahoo.com/law-society-applies-for-order-to-determine-m-ravi%E2%80%99s-mental-health--.html">accused</a> to be mentally ill and not fit to practise.</p>
<p>Without this book and alternative news sites to tell his story, it is very likely many Singaporeans would be taken in by the anecdotally biased mainstream media reporting. He shows that he comes from one of us. The ability to analyse, exert and protect your own rights is not the sole domain of the rich and powerful. There is this adage when it comes to the learning of languages “Use it or lose it”. Even for seemingly insignificant minions like us, rights do matter.</p>
<p>As with all the books I have reviewed so far, some cynical people will be quick to dismiss them as one-sided and irrelevant to know more about.  I beg to differ on this point, you can never get enough viewpoints. A single source of news or opinion is always dangerous.</p>
<p><strong>About my views on the death penalty</strong></p>
<p>M Ravi’s stand on the death penalty is that it has to be abolished. Here is where deviate from him, my stand on this issue is that the death penalty should be around in principle but not be made mandatory for any crime. Not drug trafficking, murder, illegal handling of weapons, kidnapping or treason.</p>
<p>Recent <a href="http://www.mha.gov.sg/news_details.aspx?nid=MjY4NA%3D%3D-9UYtY1flAog%3D">changes in the law</a> allow accused drug traffickers to escape the gallows if they are couriers and demonstrate actual assistance to law enforcers. This is a small step in the right direction. But as NMP Lawrence Lien <a href="http://publichouse.sg/categories/community/item/807-baying-for-a-pound-of-flesh-and-more">puts it</a> “<em>I believe the life and death of an offender should not be decided based solely on their utility to the state.”</em></p>
<p>Only judges have the full information required to make the sentencing decision, let them have discretion to do so. Parliamentarians who craft and pass the law are never the best people to decide who lives and who dies for after all, politicians come and go but the law stays on the books for a very long time.</p>
<p>When the death penalty is to be meted out, it has to be carried out only when all reasonable doubt of the accused has been wiped out. If the words of the CJ is reflective of how the judiciary conducts its business, I rather the death penalty be removed to avoid the chance of a wrongful sentence.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/book-reviews">book-reviews</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yeokhengmeng" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
<div class="fb-comments" data-href="http://yeokhengmeng.com/2013/07/book-review-kampong-boy-m-ravi/" data-width="100%" data-numposts="5"></div>


<div class="pagination">
  
    <a href="/2013/06/fringe-intro-book-review-fringe-septembers-notebook-ending-trivia/" class="button"><div class="previous"><div>Fringe Intro &#43; Book Review: Fringe: September&#39;s Notebook &#43; Ending Trivia</div></div></a>
  
  
    <a href="/2013/08/why-semester-will-be-most-pivotal-me/" class="button"><div class="next"><div>Why this semester will be the most pivotal for me?</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/12/teardown-of-an-aviation-radio-bendix-king-kx-155/" class="image featured">
    
      <img src="/2020/12/teardown-of-an-aviation-radio-bendix-king-kx-155/images/kx155-original.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/12/teardown-of-an-aviation-radio-bendix-king-kx-155/">Teardown of an Aviation Radio Bendix King KX-155</a></h1>
          <time class="published" datetime="">December 8, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/10/how-i-got-the-rarest-singapore-pilot-certificate/" class="image featured">
    
      <img src="/2020/10/how-i-got-the-rarest-singapore-pilot-certificate/images/cov-front.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/10/how-i-got-the-rarest-singapore-pilot-certificate/">How I got the rarest Singapore Pilot Certificate?</a></h1>
          <time class="published" datetime="">October 20, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/10/learnings-from-preparing-a-wake/" class="image featured">
    
      <img src="/2020/10/learnings-from-preparing-a-wake/images/hearse.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/10/learnings-from-preparing-a-wake/">Learnings from preparing a wake</a></h1>
          <time class="published" datetime="">October 18, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/how-does-flight-simulator-2020-compare-to-real-flights-over-singapore/" class="image featured">
    
      <img src="/2020/08/how-does-flight-simulator-2020-compare-to-real-flights-over-singapore/images/fs2020-sim-r21-downwind.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/how-does-flight-simulator-2020-compare-to-real-flights-over-singapore/">How does Flight Simulator 2020 compare to real flights over Singapore?</a></h1>
          <time class="published" datetime="">August 23, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/adding-chinese-support-to-my-blog/" class="image featured">
    
      <img src="/2020/08/adding-chinese-support-to-my-blog/images/title-post-capture.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/adding-chinese-support-to-my-blog/">Adding Chinese support to my blog</a></h1>
          <time class="published" datetime="">August 17, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/singapore/">singapore<span class="count">27</span></a>
            
          
          <li>
            
              <a href="/categories/hacks/">hacks<span class="count">19</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/aviation/">aviation<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/categories/book-reviews/">book-reviews<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/school/">school<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/retrocomputing/">retrocomputing<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/teardowns/">teardowns<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/admin/">admin<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/repair-kopitiam/">repair-kopitiam<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quiz/">quiz<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/dvorak/">dvorak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/flight-sim/">flight-sim<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        YKM&#39;s Corner on the Web
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script type="text/javascript">
  var sc_project = 8700008;
  var sc_invisible = 1;
  var sc_security = "b569f6b4";
  var sc_https = 1; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/8700008/0/b569f6b4/1/" alt="free hit counter"></a></div>
</noscript>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += 'has-jax'
    })
  });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
<script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50169449-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
