<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Book Review: The Race for Perfect: Inside the Quest to Design the Ultimate Portable Computer by Steve Hamm - YKM&#39;s Corner on the Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.135.0">
  <meta itemprop="name" content="Book Review: The Race for Perfect: Inside the Quest to Design the Ultimate Portable Computer by Steve Hamm">
  <meta itemprop="description" content="The Thinkpad is arguably the one of the most iconic and consistently long-running laptop brand in the world today. Back in 2008, Lenovo released the Thinkpad X300 to critical acclaim. Being released shortly after the first Apple Macbook Air, plenty of comparisons were made between both machines as both were extremely slim machines at that time.
I first heard of this book online entirely by chance when I was reading about the history of prior Thinkpad models. This book covers the backstory of how the engineering marvel Thinkpad X300 came to be. Although the X300 has long gone out of production, the design language of the X300 lives on today as a foundation to subsequent models in the Thinkpad line such as the X1 Carbon.">
  <meta itemprop="datePublished" content="2024-09-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="4436">
  <meta itemprop="image" content="http://yeokhengmeng.com/2024/09/book-review-the-race-for-perfect/images/trfp-preview.jpg">
  <meta itemprop="keywords" content="Book-Reviews"><meta property="og:url" content="http://yeokhengmeng.com/2024/09/book-review-the-race-for-perfect/">
  <meta property="og:site_name" content="YKM&#39;s Corner on the Web">
  <meta property="og:title" content="Book Review: The Race for Perfect: Inside the Quest to Design the Ultimate Portable Computer by Steve Hamm">
  <meta property="og:description" content="The Thinkpad is arguably the one of the most iconic and consistently long-running laptop brand in the world today. Back in 2008, Lenovo released the Thinkpad X300 to critical acclaim. Being released shortly after the first Apple Macbook Air, plenty of comparisons were made between both machines as both were extremely slim machines at that time.
I first heard of this book online entirely by chance when I was reading about the history of prior Thinkpad models. This book covers the backstory of how the engineering marvel Thinkpad X300 came to be. Although the X300 has long gone out of production, the design language of the X300 lives on today as a foundation to subsequent models in the Thinkpad line such as the X1 Carbon.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-09-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-09T00:00:00+00:00">
    <meta property="og:image" content="http://yeokhengmeng.com/2024/09/book-review-the-race-for-perfect/images/trfp-preview.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://yeokhengmeng.com/2024/09/book-review-the-race-for-perfect/images/trfp-preview.jpg">
  <meta name="twitter:title" content="Book Review: The Race for Perfect: Inside the Quest to Design the Ultimate Portable Computer by Steve Hamm">
  <meta name="twitter:description" content="The Thinkpad is arguably the one of the most iconic and consistently long-running laptop brand in the world today. Back in 2008, Lenovo released the Thinkpad X300 to critical acclaim. Being released shortly after the first Apple Macbook Air, plenty of comparisons were made between both machines as both were extremely slim machines at that time.
I first heard of this book online entirely by chance when I was reading about the history of prior Thinkpad models. This book covers the backstory of how the engineering marvel Thinkpad X300 came to be. Although the X300 has long gone out of production, the design language of the X300 lives on today as a foundation to subsequent models in the Thinkpad line such as the X1 Carbon.">
      <meta name="twitter:site" content="@yeokm1">
<link rel="stylesheet" href="/css/bundle.min.ddee09a014b0ec888f9e86a08a442e769e45794257080194efeb3e17d2f9fa80.css" integrity="sha256-3e4JoBSw7IiPnoagikQudp5FeUJXCAGU7&#43;s&#43;F9L5&#43;oA=">
        <link rel="stylesheet" href="/css/add-on.css"></head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/categories/aviation" class="link"><i class='fas fa-plane'></i> Aviation</a>
          
        
      
        
          
          
            <a href="/categories/retrocomputing" class="link"><i class='fas fa-save'></i> Retrocomputing</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/favourite-quotes/" class="link">Favourite Quotes</a>
          
        
      
        
          
          
            <a href="/about-me/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh" lang="zh" class="no-lang link">简体中文 (zh)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Kheng Meng profile pic" /></a>
  <header>
    <h1>Yeo Kheng Meng</h1>
  </header>
  <main>
    <p>Maker, Coder, Private Pilot, Retrocomputing Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yeokm1" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yeokhengmeng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/yeokhengmeng" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/yeokm1" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/yeokm1" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yeokm1" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/yeokm1" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2024/09/book-review-the-race-for-perfect/">Book Review: The Race for Perfect: Inside the Quest to Design the Ultimate Portable Computer by Steve Hamm</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2024-09-09 00:00:00 &#43;0000 UTC">
      September 9, 2024
    </time>
    <span class="author"></span>
    
      <p>21 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


  </section>
  
  <a href="/2024/09/book-review-the-race-for-perfect/" class="image featured">
    
      <img src="/2024/09/book-review-the-race-for-perfect/images/trfp-preview.jpg" alt="">
    
  </a>


  <div class="content">
    <p>The Thinkpad is arguably the one of the most iconic and consistently long-running laptop brand in the world today. Back in 2008, Lenovo released the Thinkpad X300 to critical acclaim. Being released shortly after the first Apple Macbook Air, plenty of comparisons were made between both machines as both were extremely slim machines at that time.</p>
<p>I first heard of this book online entirely by chance when I was reading about the history of prior Thinkpad models. This book covers the backstory of how the engineering marvel Thinkpad X300 came to be. Although the X300 has long gone out of production, the design language of the X300 lives on today as a foundation to subsequent models in the Thinkpad line such as the X1 Carbon.</p>
<p>This 2 minute advertisement from Lenovo should give a quick primer of the laptop.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/cypOnVmuNA8?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>The 16-year-old specifications are obviously out-of-date by today&rsquo;s standards but definitely were cutting edge for the time. Technologies we take granted today like SSDs and LED backlit displays were relatively new to laptops then.</p>
<h2 id="getting-the-book-and-the-machine">Getting the book and the machine</h2>
<p>I initially tried to borrow from the Singapore National Library however they <a href="https://catalogue.nlb.gov.sg/search/card?id=36e2f5ee-7b9c-5422-98e2-633b40b042a7&entityType=FormatGroup">did not have hardcopies</a> that can be borrowed out. As I&rsquo;m a current NUS Masters student, I have an alternative source which is the NUS library. <a href="https://linc.nus.edu.sg/record=b3751867">That copy</a> however did not come with its decorative dust jacket so I to print one out for the photo.</p>
<a href="images/trfp-side.jpg"><img src="images/trfp-side.jpg" width="700"></a>
<p>I was so impressed after reading this book that I decided to get this machine to personally experience for myself why was it so famous at that time.</p>
<p>When new, this machine cost US\$3000 in 2008 money which is approximately US\$4400 or SG\$5700 today. That level of pricing for a laptop today is what one would typically hit with a workstation-class, gaming or desktop-replacement laptop, not an ultraportable but here it is.</p>
<p>The machine that I purchased from the second-hand market is the X301. The X301 is a small technical update to the original X300 in terms of a better CPU, DDR3 RAM and addition of a Displayport but is otherwise almost identical to the original.</p>
<a href="images/trfp-thin.jpg"><img src="images/trfp-thin.jpg" width="700"></a>
<p>The laptop has a DVD optical drive which is exceptional for a laptop of this level of thinness.</p>
<h2 id="review">Review</h2>
<p>The book is divided into 11 chapters excluding the introduction:</p>
<ol>
<li><strong>The Quest</strong></li>
<li>Dynabook and the Legacy of Xerox PARC</li>
<li>Compaq versus Apple</li>
<li><strong>ThinkPad</strong></li>
<li><strong>Yang&rsquo;s Dream</strong></li>
<li><strong>Kodachi</strong></li>
<li><strong>The Race</strong></li>
<li><strong>Hype, FUD, and E-Marketing</strong></li>
<li>Very Small Computers</li>
<li>The Convergence Converges</li>
<li>The Future of Portable Computing</li>
</ol>
<p>Obviously I can&rsquo;t cover every point in the book so in this review, I shall pick out points from <strong>selected chapters</strong> that I found to interesting and share my personal thoughts on them in relation to modern times.</p>
<p>The book is written by Steve Hamm a journalist, freelance writer and documentary filmmaker. He was then IBM&rsquo;s chief storyteller.</p>
<h3 id="1-the-quest">1. The Quest</h3>
<p>The very first chapter does a brief run-through on the actions of many tech companies to produce a laptop of a small form factor.</p>
<p>During Macworld in January 2008, Steve Jobs from Apple unveiled the Macbook Air.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/OIV6peKMj9M?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>In an iconic moment, Jobs took out the Macbook Air from a regular office envelope. (03:25 of video).</p>
<blockquote>
<p>That showy gesture could have been a crushing blow for Lenovo. The X300, on the drawing boards since June 2006, had just that morning received the go-ahead for manufacturing in a factory in Shenzhen, China. Like the MacBook Air, the X300 was supposed to cause a sensation with its thinness. Yet it was in danger of being upstaged—even though it was aimed at businesspeople, while MacBook Air was for consumers.</p>
</blockquote>
<p>In the surface, Steve Jobs basically stole Lenovo&rsquo;s thunder somewhat for being among the first to sell thin laptops in the eyes of consumers. However, the X300 was significantly different from the Macbook Air as it included many other features like the optical drive and many other ports.</p>
<p>At the last part of this chapter, Hamm highlights the issues PC-makers like Lenovo faces where they are mostly acting as systems integrators. It is worth recapping that the Thinkpad brand originated with IBM before <a href="https://en.wikipedia.org/wiki/Acquisition_of_the_IBM_PC_business_by_Lenovo">they sold their PC division to Lenovo in 2005</a>.</p>
<blockquote>
<p>As the PC era shifts into the mobile computing era, Lenovo faces stiff challenges of its own. Like other PC makers, it does not control its fate, technologically. The vast majority of PCs contain processors designed and manufactured by Intel, and most are loaded with Microsoft&rsquo;s Windows operating system. Any PC company can load Linux onto its machines as an alternative to Windows, and most do. Storage devices, modems, screens, and radio transmitters are produced by a mere handful of major suppliers, who provide these components for all of the PC makers. <strong>The basic laptop is becoming a commodity.</strong> One is pretty much like any other. <strong>So how is a company like Lenovo to differentiate itself from its rivals?</strong></p>
<p><strong>Its answer is design and engineering excellence.</strong> When Lenovo bought the IBM PC division, it inherited two valuable assets, the ThinkPad design tradition and an engineering group in Yamato, Japan, that is arguably the best team of computer engineers in the world. <strong>The company&rsquo;s goal is to outengineer and outdesign the competition—producing machines that will command a premium because of their durability, reliability, rich set of features, and good looks.</strong></p>
</blockquote>
<p>The commodification of laptops and lack of technological control is why there are relatively few new entrants to the laptop markets today. Many new entrants opt to use hardware designed by existing ODMs.</p>
<p>A huge exception that comes to mind is the <a href="/2021/09/review-usage-and-repair-of-the-framework-laptop/">Framework</a> laptop who similarly can command a premium because of unique features like repairability.</p>
<h3 id="4-thinkpad">4. Thinkpad</h3>
<p>Let me jump to chapter 4 which is about the history of how the Thinkpad is what it is today. I will focus on the distinctive traits of the Thinkpad.</p>
<p>The origins of why Thinkpads have their distinctive black colour today can be traced back to the late Richard Sapper, a German industrial designer who consulted for IBM.</p>
<blockquote>
<p>Relatively early on, Sapper concluded that IBM portables <strong>should be black so they would stand out from the competition</strong>. But he had no luck swaying the product development bosses in Florida. Finally, Sapper forced the issue. He contacted IBM Chairman John Akers and asked him to look at two designs side by side, one produced by IBM&rsquo;s people in Florida and one by him. The meeting took place in Akers&rsquo;s office in New York. &ldquo;We asked him to choose, and he chose mine,&rdquo; Sapper recalls. &ldquo;I think from that point on I was the most hated man in Boca Raton.” But, from then on, black became the color of IBM portables. &ldquo;It was a classy look,” says Bruce Claflin, who ran the ThinkPad business early on.</p>
</blockquote>
<p>It is helpful to remember that although we know Thinkpad as a laptop brand today, the very first Thinkpad was actually a tablet PC.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/99l1YR3DhCo?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>The model is the 700T from 1992. According to the book, the Japanese Yamato design team conceptualised products meant for different scenarios.</p>
<blockquote>
<p>One of the first products that came out of this conceptualizing was a technical failure and a major embarrassment for IBM. But it accomplished two important things: it set the stage for better portable design and engineering and it gave IBM the name ThinkPad.</p>
</blockquote>
<p>Another distinctive Thinkpad feature that exists till the present is the red pointing stick that is mounted centrally in the keyboard.</p>
<blockquote>
<p>Back in the early 1980s, when (Ted) Selker was a graduate student at Stanford University, he had designed a small pointing device, which he thought of as a tiny joystick, to be embedded within the keys of a keyboard and operated with the index finger&hellip;.</p>
<p>Selker&rsquo;s original invention for IBM was a little post that stuck up from the keyboard. Although the idea of an in-keyboard pointing device seemed promising, making a joystick that pointed as well as a mouse was hard work. Over a period of four years, they (with Joe Rutledge) worked together on TrackPoint, which they originally called Pointing Stick.</p>
</blockquote>
<p>The Trackpoint did not gain much traction initially, but eventually it was included on Thinkpads.</p>
<h3 id="5-yangs-dream">5. Yang&rsquo;s Dream</h3>
<p>Yang here refers to Yang Yuanqing, current chairman and CEO of Lenovo. His dream was:</p>
<blockquote>
<p>&hellip;to turn Lenovo into a highly respected global brand. He wanted it to become the first Chinese company to make the transition from local champion to global powerhouse.</p>
</blockquote>
<p>Before this, Yang started out as a salesman in Legend (the previous name of Lenovo) before working his way up the ranks.</p>
<p>At around the same time, IBM was looking to sell off its struggling PC business and Lenovo was looking to expand internationally. The seeds were sown for a potential mutually beneficial deal between both companies.</p>
<p>If one were to read most conventional news reports from that time period, the takeover process would seemed to have happened relatively rosily aside from some external government concerns. In reality behind the scenes, the book shared that:</p>
<blockquote>
<p>The entire board of (Lenovo) directors lined up against Yang. Think about what he was asking the Lenovo elders to do: a \$3 billion company based in China would be taking over a \$10 billion global behemoth. IBM had practically invented the PC industry; if Big Blue couldn&rsquo;t make money selling these machines worldwide, how could little Lenovo hope to do any better?</p>
</blockquote>
<p>Yang and his team later managed to win over the top executives of Lenovo by assuaging their main concerns of managing this company by hiring IBM&rsquo;s top executives.</p>
<blockquote>
<p>IBM would sell Lenovo PCs through its sales force and distribution network. IBM also would provide services for Lenovo PCs and allow Lenovo to use the vaunted IBM brand name for five years. In turn, Lenovo, leveraging its connections with the government&rsquo;s Chinese Academy of Sciences, would help IBM in the fast-growing China market&hellip;..</p>
<p>&hellip;While the company gave up some revenue growth by shedding the PC business, its profit margins had improved dramatically. There were other benefits for IBM, too. <strong>By helping to turn Lenovo into a global PC player, IBM increased the pressure on its main rivals in the overall computer business</strong>&hellip;</p>
</blockquote>
<p>This was clearly a win-win business arrangement between IBM and Lenovo.</p>
<h3 id="6-kodachi">6. Kodachi</h3>
<p>This chapter goes into the first of the meaty content on how the X300 was initially conceived. The first part was about the codename of the product itself.</p>
<blockquote>
<p>This naming of electronics works in progress is something of an art. The name has to be new, cool, and, if possible, symbolic. In October 2006, &hellip;  the ThinkPad crew dropped the name Razor and renamed the project Katana. The code name refers to a samurai warrior&rsquo;s sword that&rsquo;s extremely thin and sharp&hellip; But, almost immediately, the Japanese engineers wanted the name changed again. Suzuki had a motorcycle named Katana. In the end, they settled on Kodachi. It&rsquo;s like the katana sword, only shorter—so a warrior can draw it quicker. In every way, the Kodachi is optimized for speed.</p>
</blockquote>
<p>I personally have been involved in hardware product design where there are codenames being used to describe the projects. While codenames are seldom used outside the company, it does endow the product with the spirit of what it should be for employees to achieve it. I can totally understand why the engineers were very particular about this codename.</p>
<p>The specifications that were planned for the X300 were:</p>
<blockquote>
<p>The machine would be 19mm thick on the front end and slightly thicker on the back and would weigh just 1.54kg. It would have the 13.3-inch wide screen with LED backlighting. And it would be powered with an Intel Centrino chip package&hellip; The Centrino package would include chips for Wi-Fi wireless communications,..  Kodachi would also have SSD and the ultrathin DVD drive.</p>
<p>It was to be high end all the way. Yet the goal was to have the machine cost less than \$3,000 at retail, quite a feat given all of the new technology that was to be shoehorned in&hellip;. it would not be the thinest notebook computer ever&hellip; the engineers wouldn&rsquo;t compromise on some attributes that were fundamental to the ThinkPad brand (like the keyboard)</p>
</blockquote>
<a href="images/trfp-x301-thickness.jpg"><img src="images/trfp-x301-thickness.jpg" width="600"></a>
<p>I measured the rear-end of the machine and it is just shy of 24mm. Thin for a machine of this capability at that time.</p>
<p>Another key part of this chapter was the push by Lenovo to create new innovative products to prove that quality has not declined. During the tail end of IBM&rsquo;s struggling PC division, there was greater emphasis then on cutting costs rather than innovation.</p>
<p>With Lenovo now in charge of this PC business and renewed emphasis on innovation to prove a point, the Thinkpad&rsquo;s engineers were once again able to experiment on new designs.</p>
<h3 id="7-the-race">7. The Race</h3>
<p>For those into the engineering aspects, this chapter I feel is the most significant part of the entire book. This chapter goes through the engineering challenges and decisions made in bringing the product to its form. The Race is so-named because Lenovo is now in a race with other companies to beat them to market with this product.</p>
<blockquote>
<p>industrial design was becoming more important to the entire top tier of PC makers. At one time IBM&rsquo;s ThinkPads and Apple&rsquo;s notebook PCs had stood out from the rest of the pack. But, now, HP, Sony, Dell, and others were putting a lot of money and effort into design.</p>
</blockquote>
<p>Prior to this point, PCs have been for some time, viewed as mere commodities as components and designs have become relatively generic. However PC-makers were now realising design is the way forward to differentiate themselves in the eyes of consumers to escape the low-margin business.</p>
<p>For Lenovo, creating the X300 was definitely much easier said than done. The X300 was so revolutionarily small that it caused issues with its suppliers.</p>
<blockquote>
<p>It depended on dozens of suppliers for the components that would go into Kodachi, everything from the solid-state storage device to the set of chips that controlled the machine and to the fan that would cool it. In several cases—the storage device and ultrathin DVD drive among them—the technologies Kodachi&rsquo;s planners had chosen were new to the suppliers as well.</p>
<p>This was the first time the ThinkPad team was using the thin DVD drive&hellip; but this technology was so new that there were not yet industry standards for specifying the size and capabilities of the devices. To make matters even more complex, because the technologies were new, the suppliers would be completing development of their pieces of the puzzle even while Kinoshita&rsquo;s team in Yamato was piecing the whole puzzle together. In a sense, the Yamato engineers were helping the suppliers develop their own products.</p>
</blockquote>
<a href="images/trfp-cd-thickness.jpg"><img src="images/trfp-cd-thickness.jpg" width="400"></a>
<p>I decided to measure the the optical drive used by X300/X301 myself and it truly is only 7mm thick. This should be the thinnest commercially-used laptop optical drive in the world at that point and the record should still stand today.</p>
<p>Based on other sources, this optical drive was specially designed to be this thin by Panasonic for the X300 program. When the X300/X301 finally went out of production, Panasonic discontinued producing this optical drive due to the extremely high costs involved.</p>
<a href="images/trfp-cd-new-vs-normal.jpg"><img src="images/trfp-cd-new-vs-normal.jpg" width="700"></a>
<p>This shows the difference in the drives. The optical drive on the left used by conventional Thinkpads is 2mm thicker at 9mm.</p>
<a href="images/trfp-ssd-new-vs-normal.jpg"><img src="images/trfp-ssd-new-vs-normal.jpg" width="700"></a>
<p>Left shows a conventional 2.5&rdquo; SATA SSD. Right is a 1.8&rdquo; form factor used by the X300/X301. 1.8&quot; drives are extremely uncommon/expensive to procure this days so the best way to keep it working today is to use a mSATA SSD with an adapter.</p>
<p>Even the battery design also involved some serious thought:</p>
<blockquote>
<p>Often, PC makers offered customers the option of buying a longer-life battery. Typically, longer life meant bigger. Engineers would offer a special battery that stuck out of the back or front of the notebook chassis. But the Kodachi designers didn&rsquo;t want an ugly bulge on their beautiful machine, so they searched for another way to get longer battery life. In this case they decided to offer a larger battery as an option, but position it on the bottom of the computer. It would bulge out a little bit, but nobody would see it unless they turned the machine over.</p>
</blockquote>
<p>The &ldquo;stuck out the back or front of the chassis&rdquo; is quite true based on the many vintage Thinkpads and other laptops I have used so far. Extending to the bottom for the main battery is very uncommon.</p>
<a href="images/trfp-battery.jpg"><img src="images/trfp-battery.jpg" width="500"></a>
<p>My X301 has this exact 6-cell longer-life battery that intentionally bulges downwards. It has its own set of rubber feet to grip the ground as the laptop&rsquo;s own feet obviously does not work with this thicker battery.</p>
<blockquote>
<p>One of the problems that arises when you set out to design a thin and light computer is that it&rsquo;s difficult to be thin and light and also strong. People abuse their computers&hellip;. the Yamato engineers came up with a novel idea for strengthening laptops. They designed a metal frame that nestled in the bottom of the computer, which they called a &ldquo;roll cage&rdquo;. It worked like a roll cage in a race car—only, in this case, the &ldquo;passengers&rdquo; in the car were the motherboard, the hard drive, and other critical components.</p>
<p>With Kodachi, they invented a new generation of the roll cage that was just as strong, but thinner and lighter. The magnesium bottom shell of the laptop formed the base of the roll cage, and, running horizontally along the length and width of the bottom half of the laptop, they placed a magnesium frame that served both as the top of the roll cage and the bezel that supported the keyboard.</p>
</blockquote>
<p>The magnesium frame design pioneered in the X300 continues to be employed in the modern X-series laptops today.</p>
<blockquote>
<p>For the first time in a ThinkPad, they would be using an LED-based display. The technology was so new that display and PC makers had not yet come up with standard ways of building them. Kinoshita&rsquo;s engineers couldn&rsquo;t simply order displays that were already sitting on a shelf somewhere. They had to collaborate with the LED and display producers to come up with a panel that would be custom designed and custom-built for Kodachi.</p>
</blockquote>
<a href="images/trfp-top-alone.jpg"><img src="images/trfp-top-alone.jpg" width="500"></a>
<p>It can be hard to see but the LED backlight does give a good contrast ratio. They are also slimmer and use less power than conventional CCFL-backlit displays.</p>
<blockquote>
<p>on the marketing front: Kodachi finally had an official name. There would be no brand-new S Series. They’d include Kodachi in the X Series. It would be called the ThinkPad X300. The 3 stood for 13 inches (33 centimeters) wide.</p>
</blockquote>
<p>This naming convention would be followed again in 2019 for one time in the release of the X390/X395.</p>
<blockquote>
<p>Up until that time, <strong>Intel was an engineering-centered company</strong>. The chip designers would come up with improvements, the manufacturing people would make the chips, and the sales and marketing people would sell them. But Paul Otellini, then the company’s executive vice president, who had a product marketing background, thought it was time for a change. Intel needed first to map out where its markets were going and then design chips suited for those new demands. In response to his urging, CEO Craig Barrett divided the company up into business units targeting different market segments. One of the units was for mobile computing.</p>
</blockquote>
<p>With the benefit of 15 years of hindsight, I wonder how much of the change that started at that time contributed to the struggles that Intel have today.</p>
<p>This book goes through many other issues encountered and actions taken by the development team to overcome them:</p>
<ul>
<li>Squeezing in stereo speakers over mono speakers</li>
<li>Backlighting of the Thinkpad logo</li>
<li>Matte coating of the enclosure</li>
<li>Data integrity problems of SSDs</li>
<li>Heat issues</li>
<li>Display smear caused by component pressure</li>
<li>Wimax technology not ready</li>
<li>Buggy Intel Centrino chips</li>
</ul>
<p>When Steve Jobs introduced the Macbook Air, the Lenovo team initially went into panic mode. Looking deeper into their differences, the Air was not the immediate clear-cut winner.</p>
<blockquote>
<p>X300 was slightly thicker at its thickest point, but the version without a DVD drive—which Air didn’t have, either—was slightly lighter. Air had some nice features, including backlit keys on the keyboard and the ability to use iPhone-like finger gestures on the touchpad. But, he was greatly relieved to see that, overall, <strong>the Lenovo laptop was clearly superior when it came to basic capabilities</strong>.</p>
<p>X300 had three different battery options, and the batteries were easily removable; Air&rsquo;s battery was built in. If you were on a long plane flight, you couldn’t replace it with a backup.</p>
<p>X300 had three USB ports, plugs where you could attach in a printer, a mouse, a small memory stick, or other peripherals; Air had just one.</p>
<p>X300 had all of those wireless radios plus a plug for a network cable; Air offered fewer wireless options and no network plug. Air had a faster processor, but there were other matchups where X300 won, too.</p>
</blockquote>
<p>This tongue-in-cheek advertisement from Lenovo clearly illustrates the differences:</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/_hnOCUkbix0?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>The X300 fits in the same envelope size as Steve Jobs used but is a way more capable machine. The Macbook Air has to include a lot of accessories to match the capability of the X300.</p>
<p>I can say this ad is clearly still relevant today with the relentless drive to make laptops (and phones) even thinner, is that necessary considering what must be given up to achieve that?</p>
<p>Thankfully modern Thinkpads still come with a plethora of ports. Apple even walked back on this by re-introducing HDMI ports and SD card readers to their MacBook Pros in 2021 after years of their absence.</p>
<h3 id="8-hype-fud-and-e-marketing">8. Hype, FUD, and E-Marketing</h3>
<p>This chapter goes through the more business-related aspects.</p>
<p>After Lenovo took over IBM PC&rsquo;s business, it faced many issues related to Fear, Uncertainty and Doubt (FUD) sowed by its competitors and other parties. The book reminds us of a famous FUD phrase related to IBM itself &ldquo;Nobody ever gets fired for buying IBM&rdquo;.</p>
<blockquote>
<p>In its effort to create a strong global brand, Lenovo had to overcome powerful negative perceptions:</p>
<p>(1) China is a scary nation that has suspect global ambitions, and it&rsquo;s taking American manufacturing jobs;</p>
<p>(2) the Chinese make cheap, low-quality knock-offs, so they won’t do justice to the ThinkPad brand;</p>
<p>(3) ThinkPad has been on the decline, anyway</p>
</blockquote>
<p>That explains Lenovo&rsquo;s drive in creating the X300 to provide a strong counterexample.</p>
<p>In terms of branding, Lenovo was a known brand in China but not so much in the international markets:</p>
<blockquote>
<p>the new Lenovo had to start from scratch to build a global brand&hellip; As part of the IBM deal, Lenovo had secured the rights to use the IBM logo on its computers and in its advertising for five years. &hellip; Some corporate customers had urged them to make the shift quickly rather than dragging it out for five years, and they soon discovered that <strong>most customers seemed to be more attached to the ThinkPad name than to IBM</strong>. &hellip; A key element of shifting over was establishing Lenovo as being as good or better than IBM at laptop engineering and design. Unlike most other PC companies, &hellip;it developed its laptops in-house, rather than farming the work out to design and manufacturing specialists in Taiwan and China.</p>
</blockquote>
<p>The fact that most customers respected the ThinkPad over IBM reflects the loyal following the brand had garnered over the years as a symbol of quality, reliability, and innovation. Lenovo&rsquo;s decision to pivot away from using the IBM name (before the 5 years was up) allowed it to have a strong connection with customers while gradually asserting its own identity.</p>
<p>2008 was also the year of the Summer Olympics in Beijing. This was an advertising opportunity that could not be missed both to the company as well as the impression towards the Chinese industry.</p>
<blockquote>
<p>The company spread its message on more than 1,000 billboards throughout Beijing, on 500 buses that were cruising the city’s streets, and via TV ads. Everywhere there were Lenovo computers—12,000 desktop machines, 800 notebooks, and 700 server computers—running every aspect of the giant operation. And ThinkPad X300 was featured prominently.</p>
</blockquote>
<h2 id="conclusion">Conclusion</h2>
<p>On the surface, the Thinkpad X300 is already without a doubt, an engineering masterpiece from Lenovo. It managed to cramp many features into a form-factor with the best technology available at that time. I think many people can agree that Lenovo struck a better balance between thinness vs practical usability compared to the first Macbook Air.</p>
<p>Hardware companies generally tend to be more guarded. So it&rsquo;s eye-opening whenever there is an opportunity to look behind the scenes to see how such a product is developed, especially one that is so challenging and pivotal.</p>
<p>Although this book was published 15 years ago, I believe the engineering and business lessons it has covered continues to be relevant. Bringing a consumer hardware product to market successfully will always involve more than just industrial design and engineering. To succeed, there are other business aspects to be concerned about like supply chain, marketing, reacting well to the competition and corporate branding etc.</p>
<p>This book provides an all-rounded view into how a then internationally-unknown Lenovo managed to pull this off undoubtedly leading to it being the largest PC maker in the world today. Aside from Lenovo, we have also observed other Chinese companies bursting to the world stage in this decade and a half.</p>
<p>I was glad that I purchased a used X301. After reading this book and experiencing the machine first-hand, I gained a better appreciation of the story behind it. The X300/X301 will still not look out of place even if they were released today. Given its prestigious background, this X301 will definitely stay in my <a href="https://github.com/yeokm1/retro-configs">vintage computer collection</a> for a long time to come. You can probably agree this book review will definitely not be the same without the physical machine in my hands.</p>
<p>There are lots of content in this book about computing history, the hardware business and its view of the future but there is only so much I can cover and comment short of writing a post longer than the book itself. For people interested in these topics especially Thinkpad enthusiasts or people involved in the hardware business, this book is definitely worth adding to your reading list for greater depth.</p>
<p>I hope there will be more books written next time on other hardware products. (looking at Framework :P)</p>
<p>If you are keen to know more about the X300 in the moving visuals sense, I can suggest this <a href="https://www.youtube.com/playlist?list=PLbMBru829z4sAzeYpz10PZYu67D1hiKHX">Project Kodachi series of videos</a> by Youtuber <a href="https://laptopretrospective.com/">Laptop Retrospective</a>.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/Mr1kGIQw1Iw?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>This is the first of 9 videos in the playlist.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/book-reviews">book-reviews</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<script src="https://giscus.app/client.js"
        data-repo="yeokm1/yeokm1.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNTQ3ODI3NTI="
        data-category="Comments"
        data-category-id="DIC_kwDODy-tIM4CXEA6"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>



<div class="pagination">
  
    <a href="/2024/08/dos-on-thinkpad-x13-gen1/" class="button"><div class="previous"><div>DOS&#39;s Last Stand on a modern Thinkpad: X13 Gen 1 with Intel i5-10310U</div></div></a>
  
  
    <a href="/2024/10/modern-pc-vintage-twist/" class="button"><div class="next"><div>Modern 2024 PC with a vintage twist (ft. Ryzen 5 7600 &amp; GeForce 4060 Ti)</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/10/modern-pc-vintage-twist/" class="image featured">
    
      <img src="/2024/10/modern-pc-vintage-twist/images/ryzendos-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/10/modern-pc-vintage-twist/">Modern 2024 PC with a vintage twist (ft. Ryzen 5 7600 &amp; GeForce 4060 Ti)</a></h1>
          <time class="published" datetime="">October 6, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/09/book-review-the-race-for-perfect/" class="image featured">
    
      <img src="/2024/09/book-review-the-race-for-perfect/images/trfp-preview.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/09/book-review-the-race-for-perfect/">Book Review: The Race for Perfect: Inside the Quest to Design the Ultimate Portable Computer by Steve Hamm</a></h1>
          <time class="published" datetime="">September 9, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/08/dos-on-thinkpad-x13-gen1/" class="image featured">
    
      <img src="/2024/08/dos-on-thinkpad-x13-gen1/images/x13g1-front-egpu-dock-partial.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/08/dos-on-thinkpad-x13-gen1/">DOS&#39;s Last Stand on a modern Thinkpad: X13 Gen 1 with Intel i5-10310U</a></h1>
          <time class="published" datetime="">August 18, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/06/my-first-chip-with-tiny-tapeout-cvx/" class="image featured">
    
      <img src="/2024/06/my-first-chip-with-tiny-tapeout-cvx/images/tt4-cvx-cover.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/06/my-first-chip-with-tiny-tapeout-cvx/">My first chip with Tiny Tapeout 4 - Covox Speech Thing clone</a></h1>
          <time class="published" datetime="">June 20, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/05/setting-up-pentium-3-testbench/" class="image featured">
    
      <img src="/2024/05/setting-up-pentium-3-testbench/images/ofpc-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/05/setting-up-pentium-3-testbench/">Setting up an open-frame Pentium 3 testbench</a></h1>
          <time class="published" datetime="">May 25, 2024</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hacks/">hacks<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/singapore/">singapore<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/aviation/">aviation<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/categories/retrocomputing/">retrocomputing<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/categories/teardowns/">teardowns<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/school/">school<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/book-reviews/">book-reviews<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/product-reviews/">product-reviews<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/admin/">admin<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/repair-kopitiam/">repair-kopitiam<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quiz/">quiz<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/dvorak/">dvorak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/flight-sim/">flight-sim<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/vaccination/">vaccination<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    
      &copy; 2024
      
        YKM&#39;s Corner on the Web
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.135.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script type="text/javascript">
  var sc_project = 8700008;
  var sc_invisible = 1;
  var sc_security = "b569f6b4";
  var sc_https = 1; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/8700008/0/b569f6b4/1/" alt="free hit counter"></a></div>
</noscript>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += 'has-jax'
    })
  });

</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.c773bce75f6ff1d086105b4e7f0c0e87ad25bf40fb24dd2da7586f9201d8f70d.js" integrity="sha256-x3O8519v8dCGEFtOfwwOh60lv0D7JN0tp1hvkgHY9w0="></script>
<script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
