<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>14/15 S1 PS2249 Govt and Politics of Spore: Be pro-PAP for once - YKM&#39;s Corner on the Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="14/15 S1 PS2249 Govt and Politics of Spore: Be pro-PAP for once">
<meta itemprop="description" content="TL;DR summary: &ldquo;To all anti-PAP and pro-opposition supporters, please give the PAP credit where credit is due and fault the opposition when they deserve it.The opposition especially the WP has shown to be not as capable as claimed after the dust of its crowded election rallies and campaign promises have settled.&quot;
**In the coming elections, the PAP is likely to face a resurgent opposition with votes for the opposition being translated into seats in Parliament. Do you agree? **
When I saw this 1500 word essay assignment in my PS2249 Political Science GEM mod, I decided to play the devil&rsquo;s advocate and take the opposing stand from even my personal beliefs. After all, I bet most people will answer in the obvious way, taking the unconventional side of disagreeing with the question should make me stand out. In fact, this is probably why I got an A for this essay although I did not do well in the finals.
Note that I still personally believe that the opposition will get more seats, but where is the learning value in arguing what I already know and believe in? More confirmation bias is the least anyone this days should need.">
<meta itemprop="datePublished" content="2014-10-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2014-10-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="2169">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="14/15 S1 PS2249 Govt and Politics of Spore: Be pro-PAP for once" />
<meta property="og:description" content="TL;DR summary: &ldquo;To all anti-PAP and pro-opposition supporters, please give the PAP credit where credit is due and fault the opposition when they deserve it.The opposition especially the WP has shown to be not as capable as claimed after the dust of its crowded election rallies and campaign promises have settled.&quot;
**In the coming elections, the PAP is likely to face a resurgent opposition with votes for the opposition being translated into seats in Parliament. Do you agree? **
When I saw this 1500 word essay assignment in my PS2249 Political Science GEM mod, I decided to play the devil&rsquo;s advocate and take the opposing stand from even my personal beliefs. After all, I bet most people will answer in the obvious way, taking the unconventional side of disagreeing with the question should make me stand out. In fact, this is probably why I got an A for this essay although I did not do well in the finals.
Note that I still personally believe that the opposition will get more seats, but where is the learning value in arguing what I already know and believe in? More confirmation bias is the least anyone this days should need." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yeokhengmeng.com/2014/11/1415-s1-ps2249-govt-and-politics-of-spore/" />
<meta property="article:published_time" content="2014-10-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-10-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="14/15 S1 PS2249 Govt and Politics of Spore: Be pro-PAP for once"/>
<meta name="twitter:description" content="TL;DR summary: &ldquo;To all anti-PAP and pro-opposition supporters, please give the PAP credit where credit is due and fault the opposition when they deserve it.The opposition especially the WP has shown to be not as capable as claimed after the dust of its crowded election rallies and campaign promises have settled.&quot;
**In the coming elections, the PAP is likely to face a resurgent opposition with votes for the opposition being translated into seats in Parliament. Do you agree? **
When I saw this 1500 word essay assignment in my PS2249 Political Science GEM mod, I decided to play the devil&rsquo;s advocate and take the opposing stand from even my personal beliefs. After all, I bet most people will answer in the obvious way, taking the unconventional side of disagreeing with the question should make me stand out. In fact, this is probably why I got an A for this essay although I did not do well in the finals.
Note that I still personally believe that the opposition will get more seats, but where is the learning value in arguing what I already know and believe in? More confirmation bias is the least anyone this days should need."/>
<meta name="twitter:site" content="@yeokm1"/>
<link rel="stylesheet" href="/css/bundle.min.96356e7aeceb48a1343f921d402b05a402e1e0cd40f1a6679962775bdd0577d1.css" integrity="sha256-ljVueuzrSKE0P5IdQCsFpALh4M1A8aZnmWJ3W90Fd9E=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/categories/aviation" class="link"><i class='fas fa-plane'></i> Aviation</a>
          
        
      
        
          
          
            <a href="/categories/retrocomputing" class="link"><i class='fas fa-save'></i> Retrocomputing</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/favourite-quotes/" class="link">Favourite Quotes</a>
          
        
      
        
          
          
            <a href="/about-me/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh" lang="zh" class="no-lang link">简体中文 (zh)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Kheng Meng profile pic" /></a>
  <header>
    <h1>Yeo Kheng Meng</h1>
  </header>
  <main>
    <p>Maker, Coder, Private Pilot, Retrocomputing Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yeokm1" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yeokhengmeng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/yeokhengmeng" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/yeokm1" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/yeokm1" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yeokm1" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/yeokm1" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2014/11/1415-s1-ps2249-govt-and-politics-of-spore/">14/15 S1 PS2249 Govt and Politics of Spore: Be pro-PAP for once</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2014-10-31 00:00:00 &#43;0000 UTC">
      October 31, 2014
    </time>
    <span class="author"></span>
    
      <p>11 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <p>TL;DR summary: <em>&ldquo;To all anti-PAP and pro-opposition supporters, please give the PAP credit where credit is due and fault the opposition when they deserve it.<strong>The opposition especially the WP has shown to be not as capable as claimed after the dust of its crowded election rallies and campaign promises have settled.</strong>&quot;</em></p>
<p>**In the coming elections, the PAP is likely to face a resurgent opposition with votes for the opposition being translated into seats in Parliament. Do you agree? **</p>
<p>When I saw this 1500 word essay assignment in my PS2249 Political Science GEM mod, I decided to play the devil&rsquo;s advocate and take the opposing stand from even my personal beliefs. After all, I bet most people will answer in the obvious way, taking the unconventional side of disagreeing with the question should make me stand out. In fact, this is probably why I got an A for this essay although I did not do well in the finals.</p>
<p><strong>Note that I still personally believe that the opposition will get more seats, but where is the learning value in arguing what I already know and believe in? More confirmation bias is the least anyone this days should need.</strong></p>
<p>The latest Singapore General Election (GE 2011) saw the best performance of the opposition since Singapore’s independence.  It was dubbed a “watershed” election leading to the suggestion that more seats in Parliament would fall to the opposition in future. Although the opposition performed unprecedentedly well, this should not be taken a trend that should be extrapolated. Since GE 2011, the PAP government has started to address the hot-button issues such as housing, foreign labour and bread-and-butter issues<a href="#_ftn1">[1]</a>. By solving or beginning attempts to solve them, it would also weaken the opposition’s stand that the PAP is disconnected with the people. I would argue that despite the stiff fight the opposition will undoubtedly put up, it is not likely that they will get more seats in the coming elections.</p>
<p>During an election rally in GE2011, PM Lee cited public transport congestion, housing and its labour policies as factors for apology. The cost of housing for resale flats skyrocketed in the years prior to GE2011<a href="#_ftn2">[2]</a>. As the prices of new flats were pegged to those of the resale market, their prices increased as well. This issue was addressed in the Workers’ Party (WP) Manifesto and its key solution was to remove the resale-market peg and instead peg the prices of new flats to the median Singaporean income<a href="#_ftn3">[3]</a>. Since then, the PAP government has adopted this solution and delinked the pricing model of the new Build-to-order (BTO) flats away from the resale market thus ensuring prices do not rise in tandem with the private market<a href="#_ftn4">[4]</a>. Further cooling measures such as loan restrictions and heavier stamp duties were imposed to keep housing prices in check. The HDB also ramped up its building strategy such that now it has to cut back to prevent a glut in the market<a href="#_ftn5">[5]</a>.</p>
<p>In the transport front, the PAP government took the unprecedented step in 2012 of injecting SGD$1.1 billion over 10 years to increase the bus fleet to stem overcrowding issues and improve bus frequency<a href="#_ftn6">[6]</a>. The existing privatised bus system will also be changed where the government will now parcel out bus routes into 5-year packages and pay operators to run these routes under strict standards.</p>
<p>The liberal foreign worker policy pursued by the government for the decade up to 2011<a href="#_ftn7">[7]</a> contributed to the housing and transport issues mentioned above. In response to this, the PAP government has begun to tighten the inflow of foreign workers by policies like adjusting the foreign worker ratio, quotas and increasing levies<a href="#_ftn8">[8]</a>. The effects of these policies have contributed to low unemployment rates in Singapore<a href="#_ftn9">[9]</a>.</p>
<p>For the three key electoral issues, the PAP government has addressed or is in the progress of addressing them. When these new policy changes come into full effect which will be in the time of the coming elections, one would expect they will be less of an effect when used by the opposition thus weakening their stand.</p>
<p>There was a perception of disconnect<a href="#_ftn10">[10]</a> between the PAP and the populace which was accentuated when Lee Kuan Yew warned Aljunied voters to repent if they chose the opposition slate in GE2011<a href="#_ftn11">[11]</a>. This comment was cited as one of the reasons for the loss of Aljunied<a href="#_ftn12">[12]</a>. In response to issue of disconnectedness, former Prime Ministers Lee Kuan Yew and Goh Chok Tong resigned from the Cabinet. Additionally, ministers from critical portfolios like national development, transport and national security also retired from the Cabinet. It cannot be seen yet whether the successors of their portfolios would repeat the mistakes of their predecessors. Nevertheless, the appearance of change should impress upon the voters that the PAP has listened.</p>
<p>In order for an opposition party to translate their efforts to seats, three elements are required to boost their credibility, a strong party brand, prior grassroots outreach and well-educated credible individuals<a href="#_ftn13">[13]</a>. The WP had all three elements in Aljunied by being the most credible opposition party<a href="#_ftn14">[14]</a> and notably having the top members in their party and good-credentialed Chen Show Mao contesting in the GRC. The last watershed election was in 1991 where the opposition employed the by-election strategy to contest less than half the seats and still won 4 seats in parliament. Although this strategy was abandoned in the 2006 election, an alternative explanation was that the opposition simply could not find enough candidates to contest more seats in the intervening elections<a href="#_ftn15">[15]</a>. GE2011 has clearly shown that the opposition can find enough candidates to contest. The issue however is whether the candidates they field are credible enough for the voters to select them. Therefore, it remains to be seen whether the opposition can muscle in enough credible candidates and resources if they hope to expand successfully beyond Aljunied.</p>
<p>Putting aside the WP’s credibility which is ranked closely with those of the PAP, the credibility of the other opposition parties were far behind<a href="#_ftn16">[16]</a>. Opposition parties in Singapore have some history of infighting and party disputes.  Just before GE2011, some members of the Reform Party defected to the National Solidarity Party. A notable incident occurred in 1993 when a dispute in the Singapore Democratic Party led to the ouster of its leader Chiam See Tong. With such incidents, it is difficult to portray party stability much less the ability to run the affairs of a constituency. Unless no such incidents occur again, it is difficult for these weaker opposition parties to improve their credibility.</p>
<p>Conventional wisdom states that three or multi-corned fights split the opposition vote and benefit the incumbent PAP<a href="#_ftn17">[17]</a>. Except for Tanjong Pagar GRC, GE2011 saw the contestation of all other electoral seats by the opposition with a three-corner fight in Punggol-East constituency. Other than a stronger party platform, a resurgent opposition can come in the form of more candidates willing to contest in the election.  It is thus ironically possible that a resurgent opposition may cause greater instances of multi-corner fights which may split the opposition vote benefiting the incumbent PAP.  One can of course raise the fact that the WP managed to win the Punggol East by-election in spite of a multi-cornered fight. This was however in the context of a strong WP brand versus the other weaker opposition parties. The result of two resurgent opposition parties contesting in the same district may raise the overall vote share of the opposition but may not necessarily translate to more seats in Parliament.</p>
<p>The electoral commission in Singapore has been subject to accusations of gerrymandering<a href="#_ftn18">[18]</a>. The GRC system also dilutes the power of personality of the party leaders forces the fielding of competent teams<a href="#_ftn19">[19]</a>. Both of these factors combined reduce the influence of pockets of opposing votes causing difficulties for the opposition to translate vote shares to seats. Although the PAP has pledged to reduce the average size of GRCs before GE 2011<a href="#_ftn20">[20]</a>, the continuing possibility of gerrymandering remains and could hurt the chances of the opposition in coming elections.</p>
<p>The terms “First World Parliament” was the one of the key buzzwords sprung by the WP. It is in fact in the title of their manifesto<a href="#_ftn21">[21]</a>. The idea is that a credible and responsible opposition will act as a check-and-balance against the PAP. This is however predicated on the assumption that the WP is credible and responsible. Issues regarding the handling of the affairs in Aljunied GRC have dealt a blow to their credibility however. There was an initial case of alleged cronyism when the WP awarded a town council contract to a company with links to itself. An independent auditor gave a “disclaimer of opinion” to the state of the Aljunied financial accounts for two years in a row. This was followed up by miscommunication in the cleaning of a hawker centre. In recent weeks, the WP-run Aljunied town council was brought to court by the National Environment Agency for running a fair without a permit. These incidents may be politically motivated and unfairly given the spotlight by the less-than-impartial media<a href="#_ftn22">[22]</a>. However, they could have tarnished the image of a responsible opposition and may have sown some doubts to the minds of voters in Aljunied and others of whether the WP is credible and capable enough to run even more districts. This is even more critical considering the Aljunied “A” team is already known as the best the WP has to offer. The line of argument is, if they cannot keep their own affairs in order, it is uncertain that they can act as a check-and-balance to the PAP.</p>
<p>We can see that there is no doubt an upward trend of votes and parliamentary seat share of the opposition since the 2001 GE. However, one cannot just simply extrapolate upwards and predict the same will happen for subsequent elections. The PAP has changed and introduced new policies in response to the lessons learned in GE2011 thus softening the ground to its favour. The opposition especially the WP has shown to be not as capable as claimed after the dust of its crowded election rallies and campaign promises have settled. Therefore, it is still the stand of this paper that it is unlikely that opposition will do better than it currently has in Parliament.</p>
<p>(End)</p>
<p><strong>Bibliography</strong></p>
<p><a href="#_ftnref1">[1]</a> Singh, B. (2012). Politics and Governance in Singapore. Singapore: McGraw Hill. pp214-218</p>
<p><a href="#_ftnref2">[2]</a> Department of Singapore Statistics. (2014, October 24). HDB Resale Price Index. Retrieved October 26, 2014, from Singapore Statistics: <a href="http://www.singstat.gov.sg/statistics/visualising">http://www.singstat.gov.sg/statistics/visualising</a>_data/chart/HDB_Resale_Price_Index.html</p>
<p><a href="#_ftnref3">[3]</a> The Workers&rsquo; Party. (2011). Workers&rsquo; Party Manifesto. Retrieved October 26, 2014, from The Worker&rsquo;s Party: <a href="http://wp.sg/manifesto/">http://wp.sg/manifesto/</a> pp39-40</p>
<p><a href="#_ftnref4">[4]</a> Chang, R. (2013, January 31). BTO prices will not rise with resale market. Retrieved October 26, 2014, from The Straits Times: <a href="http://www.straitstimes.com/breaking-news/singapore/story/bto-prices-will-not-rise-resale-market-khaw-20130131">http://www.straitstimes.com/breaking-news/singapore/story/bto-prices-will-not-rise-resale-market-khaw-20130131</a></p>
<p><a href="#_ftnref5">[5]</a> HDB. (2013, December 30). Transitioning to a More Sustainable BTO Flat Supply. Retrieved October 27, 2014, from HDB: <a href="http://www.hdb.gov.sg/fi10/fi10296p.nsf/PressReleases/F5B5498A531518DA48257C51002D73BA">http://www.hdb.gov.sg/fi10/fi10296p.nsf/PressReleases/F5B5498A531518DA48257C51002D73BA</a></p>
<p><a href="#_ftnref6">[6]</a> Shanmugaratnam, T. (2012). $1.1 Billion Package to Expand Bus Capacity – Who Are We Subsidising? Retrieved October 26, 2014, from Ministry of Finance: <a href="http://www.mof.gov.sg/budget">http://www.mof.gov.sg/budget</a>_2012/rus7.html</p>
<p><a href="#_ftnref7">[7]</a> Yeoh, B., &amp; Lin, W. (2012, April 3). Rapid Growth in Singapore&rsquo;s Immigrant Population Brings Policy Challenges. Retrieved October 27, 2014, from Migration Information Source: <a href="http://www.migrationpolicy.org/article/rapid-growth-singapores-immigrant-population-brings-policy-challenges">http://www.migrationpolicy.org/article/rapid-growth-singapores-immigrant-population-brings-policy-challenges</a></p>
<p><a href="#_ftnref8">[8]</a> National Population and Talent Division. (2014). Work Pass Framework &amp; Tightening of Foreign Worker Inflows. Retrieved October 27, 2014, from Population SG: <a href="http://population.sg/resources/work-pass-framework/#.VE5aUvmUeCk">http://population.sg/resources/work-pass-framework/#.VE5aUvmUeCk</a></p>
<p><a href="#_ftnref9">[9]</a> MOM. (2014, March 14). Labour Market, 2013 More locals employed in 2013, While Foreign Growth Slowed. Retrieved October 27, 2014, from Ministry of Manpower: <a href="http://www.mom.gov.sg/newsroom/Pages/PressReleasesDetail.aspx?listid=549">http://www.mom.gov.sg/newsroom/Pages/PressReleasesDetail.aspx?listid=549</a></p>
<p><a href="#_ftnref10">[10]</a> Tan, K. (2012). Singapore in 2011: A “New Normal” in Politics? Asian Survey, Vol. 52, No. 1 January/February, 220-226.</p>
<p><a href="#_ftnref11">[11]</a> Ho, S. (2014, September 1). History of general elections in Singapore. Retrieved October 26, 2014, from Singapore Infopedia: <a href="http://eresources.nlb.gov.sg/infopedia/articles/SIP">http://eresources.nlb.gov.sg/infopedia/articles/SIP</a>_549_2004-12-28.html</p>
<p><a href="#_ftnref12">[12]</a> Asia One. (2011, May 9). Reasons behind Aljunied swing. Retrieved October 26, 2014, from Asiaone News: <a href="http://news.asiaone.com/News/AsiaOne+News/Singapore/Story/A1Story20110509-277921.html">http://news.asiaone.com/News/AsiaOne+News/Singapore/Story/A1Story20110509-277921.html</a></p>
<p><a href="#_ftnref13">[13]</a> Ong, E., &amp; Tim, M. (2014). Singapore’s 2011 General Elections and Beyond: Beating the PAP at Its Own Game. Asian Survey, Vol. 54, No. 4 July/August, 749-772.</p>
<p><a href="#_ftnref14">[14]</a> Institute of Policy Studies. (2011). IPS Post-Election Survey 2011. Singapore: IPS.</p>
<p><a href="#_ftnref15">[15]</a> Ortmann, S. (2014). The Significance of By-elections for Political Change in Singapore’s Authoritarian Regime. Asian Survey, Vol. 54, No. 4 July/August, 725-748.</p>
<p><a href="#_ftnref16">[16]</a> Institute of Policy Studies. (2011). IPS Post-Election Survey 2011. Singapore: IPS.</p>
<p><a href="#_ftnref17">[17]</a> Cheow, X. (2011, April 7). GE: 3-cornered fights can be good. Retrieved October 26, 2014, from Today: <a href="http://lkyspp.nus.edu.sg/ips/wp-content/uploads/sites/2/2013/04/TD">http://lkyspp.nus.edu.sg/ips/wp-content/uploads/sites/2/2013/04/TD</a>_GE-3-cornered-fights-can-be-good_070411.pdf</p>
<p><a href="#_ftnref18">[18]</a> Lim, S. (2010, April 27). GRCs and gerrymandering – the root causes of problems. Retrieved October 28, 2014, from The Online Citizen: <a href="http://www.theonlinecitizen.com/2010/04/grcs-and-gerrymandering-the-roots-causes-of-problems-sylvia-lim/">http://www.theonlinecitizen.com/2010/04/grcs-and-gerrymandering-the-roots-causes-of-problems-sylvia-lim/</a></p>
<p><a href="#_ftnref19">[19]</a> Administration and Cost of Elections. (2012). Singapore: Drawing Districts to Ensure Super-Majorities in the Parliament. Retrieved October 28, 2014, from The Electoral Knowledge Network: <a href="http://aceproject.org/ace-en/topics/bd/bdy/bdy">http://aceproject.org/ace-en/topics/bd/bdy/bdy</a>_sg</p>
<p><a href="#_ftnref20">[20]</a> Koh, G. (2013, August 29). GRC system and politics of inclusion. Retrieved October 28, 2014, from Asiaone: <a href="http://news.asiaone.com/news/singapore/grc-system-and-politics-inclusion">http://news.asiaone.com/news/singapore/grc-system-and-politics-inclusion</a></p>
<p><a href="#_ftnref21">[21]</a> The Workers&rsquo; Party. (2011). Workers&rsquo; Party Manifesto. Retrieved October 26, 2014, from The Worker&rsquo;s Party: <a href="http://wp.sg/manifesto/">http://wp.sg/manifesto/</a></p>
<p><a href="#_ftnref22">[22]</a> Tey, H. (2008). Confining the Freedom of the Press in Singapore: A &ldquo;Pragmatic&rdquo; Press for &ldquo;Nation-Building&rdquo;? Human Rights Quarterly, Vol. 30, No. 4, 876-905.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/politics">politics</a></li>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/singapore">singapore</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yeokhengmeng" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
<div class="fb-comments" data-href="http://yeokhengmeng.com/2014/11/1415-s1-ps2249-govt-and-politics-of-spore/" data-width="100%" data-numposts="5"></div>


<div class="pagination">
  
    <a href="/2014/09/my-brutally-honest-24th-birthday-reflections/" class="button"><div class="previous"><div>My (brutally) honest 24th birthday reflections</div></div></a>
  
  
    <a href="/2014/12/nus-soc-print-androidios-background-technical-aspects-and-learning-points/" class="button"><div class="next"><div>NUS SOC Print (Android/iOS): Background, technical aspects and learning points</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/10/how-i-got-the-rarest-singapore-pilot-certificate/" class="image featured">
    
      <img src="/2020/10/how-i-got-the-rarest-singapore-pilot-certificate/images/cov-front.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/10/how-i-got-the-rarest-singapore-pilot-certificate/">How I got the rarest Singapore Pilot Certificate?</a></h1>
          <time class="published" datetime="">October 20, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/10/learnings-from-preparing-a-wake/" class="image featured">
    
      <img src="/2020/10/learnings-from-preparing-a-wake/images/hearse.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/10/learnings-from-preparing-a-wake/">Learnings from preparing a wake</a></h1>
          <time class="published" datetime="">October 18, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/how-does-flight-simulator-2020-compare-to-real-flights-over-singapore/" class="image featured">
    
      <img src="/2020/08/how-does-flight-simulator-2020-compare-to-real-flights-over-singapore/images/fs2020-sim-r21-downwind.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/how-does-flight-simulator-2020-compare-to-real-flights-over-singapore/">How does Flight Simulator 2020 compare to real flights over Singapore?</a></h1>
          <time class="published" datetime="">August 23, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/adding-chinese-support-to-my-blog/" class="image featured">
    
      <img src="/2020/08/adding-chinese-support-to-my-blog/images/title-post-capture.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/adding-chinese-support-to-my-blog/">Adding Chinese support to my blog</a></h1>
          <time class="published" datetime="">August 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/do-grcs-increase-the-risk-of-a-freak-election/" class="image featured">
    
      <img src="/2020/08/do-grcs-increase-the-risk-of-a-freak-election/images/post-preview.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/do-grcs-increase-the-risk-of-a-freak-election/">Do GRCs increase the risk of a freak election?</a></h1>
          <time class="published" datetime="">August 4, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/singapore/">singapore<span class="count">27</span></a>
            
          
          <li>
            
              <a href="/categories/hacks/">hacks<span class="count">19</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/aviation/">aviation<span class="count">13</span></a>
            
          
          <li>
            
              <a href="/categories/book-reviews/">book-reviews<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/school/">school<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/retrocomputing/">retrocomputing<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/teardowns/">teardowns<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/admin/">admin<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/repair-kopitiam/">repair-kopitiam<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quiz/">quiz<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/dvorak/">dvorak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/flight-sim/">flight-sim<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        YKM&#39;s Corner on the Web
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script type="text/javascript">
  var sc_project = 8700008;
  var sc_invisible = 1;
  var sc_security = "b569f6b4";
  var sc_https = 1; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/8700008/0/b569f6b4/1/" alt="free hit counter"></a></div>
</noscript>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += 'has-jax'
    })
  });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
<script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50169449-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
