<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Bringing Swift to the Apple II - YKM&#39;s Corner on the Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.163.3">
	<meta itemprop="name" content="Bringing Swift to the Apple II">
	<meta itemprop="description" content="Swift is the modern programming language behind many apps that run on modern Apple platforms. I thought it would be nice to bring a small taste of it back to Apple’s early days, the Apple II. It was Apple’s first mass-market series of machines, initially released in 1977 with a 1 MHz MOS 6502 CPU.
I built SwiftII, a Swift-flavored mini development environment for the original Apple II to a //e and up.">
	<meta itemprop="datePublished" content="2026-06-25T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-06-25T00:00:00+00:00">
	<meta itemprop="wordCount" content="6691">
	<meta itemprop="image" content="http://yeokhengmeng.com/2026/06/swift-on-apple-ii/images/swiftii-hero-apple2plus.jpg">
	<meta itemprop="keywords" content="Retrocomputing,Hacks"><meta property="og:url" content="http://yeokhengmeng.com/2026/06/swift-on-apple-ii/">
	<meta property="og:site_name" content="YKM&#39;s Corner on the Web">
	<meta property="og:title" content="Bringing Swift to the Apple II">
	<meta property="og:description" content="Swift is the modern programming language behind many apps that run on modern Apple platforms. I thought it would be nice to bring a small taste of it back to Apple’s early days, the Apple II. It was Apple’s first mass-market series of machines, initially released in 1977 with a 1 MHz MOS 6502 CPU.
I built SwiftII, a Swift-flavored mini development environment for the original Apple II to a //e and up.">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2026-06-25T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-06-25T00:00:00+00:00">
		<meta property="og:image" content="http://yeokhengmeng.com/2026/06/swift-on-apple-ii/images/swiftii-hero-apple2plus.jpg">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="http://yeokhengmeng.com/2026/06/swift-on-apple-ii/images/swiftii-hero-apple2plus.jpg">
	<meta name="twitter:title" content="Bringing Swift to the Apple II">
	<meta name="twitter:description" content="Swift is the modern programming language behind many apps that run on modern Apple platforms. I thought it would be nice to bring a small taste of it back to Apple’s early days, the Apple II. It was Apple’s first mass-market series of machines, initially released in 1977 with a 1 MHz MOS 6502 CPU.
I built SwiftII, a Swift-flavored mini development environment for the original Apple II to a //e and up.">
			<meta name="twitter:site" content="@yeokm1">
<link rel="stylesheet" href="/css/bundle.min.c1c07dd2f2d4550dea41ee630c61a498ebe890cc507c74342f5e7d9e3600b2e5.css" integrity="sha256-wcB90vLUVQ3qQe5jDGGkmOvokMxQfHQ0L159njYAsuU=">
        <link rel="stylesheet" href="/css/add-on.css"></head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/categories/aviation" class="link"><i class='fas fa-plane'></i> Aviation</a>
          
        
      
        
          
          
            <a href="/categories/retrocomputing" class="link"><i class='fas fa-save'></i> Retrocomputing</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/favourite-quotes/" class="link">Favourite Quotes</a>
          
        
      
        
          
          
            <a href="/about-me/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh/" lang="zh" class="no-lang link">简体中文 (zh)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Kheng Meng profile pic" /></a>
  <header>
    <h1>Yeo Kheng Meng</h1>
  </header>
  <main>
    <p>Maker, Coder, Private Pilot, Retrocomputing Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yeokm1" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yeokhengmeng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/yeokhengmeng" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/yeokm1" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/yeokm1" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yeokm1" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/yeokm1" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2026/06/swift-on-apple-ii/">Bringing Swift to the Apple II</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2026-06-25 00:00:00 &#43;0000 UTC">
      June 25, 2026
    </time>
    <span class="author"></span>
    
      <p>32 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


  </section>
  
  <a href="/2026/06/swift-on-apple-ii/" class="image featured">
    
      <img src="/2026/06/swift-on-apple-ii/images/swiftii-hero-apple2plus.jpg" alt="">
    
  </a>


  <div class="content">
    <p>Swift is the modern programming language behind many apps that run on modern Apple platforms. I thought it would be nice to bring a small taste of it back to Apple&rsquo;s early days, the Apple II. It was Apple&rsquo;s first mass-market series of machines, initially released in 1977 with a 1 MHz MOS 6502 CPU.</p>
<p>I built <strong>SwiftII</strong>, a Swift-flavored mini development environment for the original Apple II to a //e and up.</p>
<p>To be honest, I built it with heavy AI assistance in my spare time. I will be candid later how it helped because that workflow was as interesting to me as the retrocomputing work itself.</p>
<p>One big caveat, this is not modern Swift and will never be. The full Swift standard library will not fit on this machine. SwiftII is a deliberate subset, much closer in spirit to <a href="https://www.swift.org/get-started/embedded/">Embedded Swift</a> than the SDK meant for modern platforms like iOS or macOS.</p>
<p>My goal was to fit as much of Swift into the Apple II as I can while still reading like Swift on sight. If you know Swift, you should be able to read a SwiftII-compatible program and immediately understand it.</p>
<p>Other than the interpreter, I want my user to still have a relatively good user/developer experience. Because of this, I also had to build a launcher, file selector and text editor due to limitations I encountered on the Apple II.</p>
<h2 id="contents">Contents</h2>
<p>This post is quite long, so here are the main sections for you to jump straight to:</p>
<ul>
<li><a href="/2026/06/swift-on-apple-ii/#the-app">The App</a></li>
<li><a href="/2026/06/swift-on-apple-ii/#motivation">Motivation</a></li>
<li><a href="/2026/06/swift-on-apple-ii/#target-hardware">Target Hardware</a></li>
<li><a href="/2026/06/swift-on-apple-ii/#the-language">The language</a></li>
<li><a href="/2026/06/swift-on-apple-ii/#the-main-constraint-40704-bytes">The main constraint: 40,704 bytes</a></li>
<li><a href="/2026/06/swift-on-apple-ii/#development-setup">Development setup</a></li>
<li><a href="/2026/06/swift-on-apple-ii/#how-the-language-works">How the language works</a>
<ul>
<li><a href="/2026/06/swift-on-apple-ii/#no-floating-point-at-all">No floating point at all</a></li>
</ul>
</li>
<li><a href="/2026/06/swift-on-apple-ii/#two-families-of-binary">Two families of binary</a></li>
<li><a href="/2026/06/swift-on-apple-ii/#what-you-type-vs-what-you-see-vs-what-is-stored">&ldquo;What you type&rdquo; vs &ldquo;what you see&rdquo; vs &ldquo;what is stored&rdquo;</a>
<ul>
<li><a href="/2026/06/swift-on-apple-ii/#typing-swift-on-a-1977-keyboard-for-ii-and-ii">Typing Swift on a 1977 keyboard for II and II+</a></li>
<li><a href="/2026/06/swift-on-apple-ii/#text-display-on-the-apple-ii">Text Display on the Apple II</a></li>
</ul>
</li>
<li><a href="/2026/06/swift-on-apple-ii/#developing-swift-on-the-machine-itself">Developing Swift on the machine itself</a></li>
<li><a href="/2026/06/swift-on-apple-ii/#the-trouble-with-memory-banking">The trouble with memory banking</a></li>
<li><a href="/2026/06/swift-on-apple-ii/#why-this-project-ships-as-9x-disks">Why this project ships as 9x disks</a></li>
<li><a href="/2026/06/swift-on-apple-ii/#testing-too-many-machines">Testing too many machines</a></li>
<li><a href="/2026/06/swift-on-apple-ii/#how-it-was-built-with-ai">How it was built with AI</a>
<ul>
<li><a href="/2026/06/swift-on-apple-ii/#the-documentation-as-the-ais-memory">The documentation as the AI&rsquo;s memory</a></li>
</ul>
</li>
<li><a href="/2026/06/swift-on-apple-ii/#try-it">Try it</a></li>
<li><a href="/2026/06/swift-on-apple-ii/#conclusion">Conclusion</a></li>
</ul>
<h2 id="the-app">The App</h2>
<p>Boot the appropriate disk and you land in a launcher. You can select an interactive REPL, a file browser that runs <code>.swift</code> programs straight from the disk, a full-screen editor, all self-contained on one bootable floppy.</p>
<p>Here is a demo video of the app running on my original Apple II Plus.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
			<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/GFuMG0EhEWo?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
		</div>

<p>It goes through booting the system, running some sample programs and usage of the file selector, editor, REPL and compiler. The compiler is on a separate disk from the REPL.</p>
<p>The original II Plus keyboard has no lowercase and no <code>\</code> key, so the program is typed with <a href="https://en.wikipedia.org/wiki/Digraphs_and_trigraphs_%28programming%29">digraphs</a>. <code>??/</code> becomes <code>\</code> which SwiftII interprets as canonical Swift. More on that quirk later.</p>
<p>Here are some sample screenshots:</p>
<table>
<tr>
<td width="50%"><a href="images/swiftii-launcher.png"><img src="images/swiftii-launcher.png" alt="Boot launcher menu"></a><br><sub>The boot launcher menu</sub></td>
<td width="50%"><a href="images/swiftii-editor-iie80.png"><img src="images/swiftii-editor-iie80.png" alt="Full-screen editor in 80 columns"></a><br><sub>The full-screen editor (//e, 80-column)</sub></td>
</tr>
<tr>
<td width="50%"><a href="images/swiftii-browser.png"><img src="images/swiftii-browser.png" alt="File browser with a live code preview"></a><br><sub>The file browser with a live code preview</sub></td>
<td width="50%"><a href="images/swiftii-snake.gif"><img src="images/swiftii-snake.gif" alt="The xsnake light-cycle game"></a><br><sub><code>xsnake</code>, a playable light-cycle game</sub></td>
</tr>
<tr>
<td width="50%"><a href="images/swiftii-colorbars.png"><img src="images/swiftii-colorbars.png" alt="All 16 lo-res colours"></a><br><sub>All 16 lo-res colours via <code>gr</code> / <code>color</code> / <code>vlin</code></sub></td>
<td width="50%"><a href="images/swiftii-grdemo.gif"><img src="images/swiftii-grdemo.gif" alt="The xgrdemo graphics showcase"></a><br><sub><code>xgrdemo</code>, a five-scene lo-res colour graphics showcase</sub></td>
</tr>
</table>
<p>If you are too excited to continue reading and want to dive into the code and disk images, here is the GitHub repo <a href="https://github.com/yeokm1/swiftii">https://github.com/yeokm1/swiftii</a>.</p>
<h2 id="motivation">Motivation</h2>
<a href="images/a2p-front.jpg"><img src="images/a2p-front.jpg" width="700"></a>
<p>I recently restored an Apple II Plus that was generously donated to me. I wondered what modern abilities I can make it do.</p>
<p>Years ago, I wrote a <a href="/2023/03/building-a-dos-chatgpt-client-in-2023/">DOS ChatGPT client</a> and a <a href="/2019/12/building-a-new-win-3-1-app-in-2019-part-1-slack-client/">Slack client for Windows 3.1</a>. Those projects were about squeezing a modern network service into a vintage machine. This time I wanted to know if I can do the same for a modern programming language, one from Apple itself no less!</p>
<p>The inspiration for this app is <a href="https://en.wikipedia.org/wiki/Apple_Pascal">Apple Pascal</a>. Back in 1979, Apple Pascal brought the <a href="https://en.wikipedia.org/wiki/UCSD_Pascal">UCSD p-System</a> to the Apple II. Rather than compile Pascal to native 6502 machine code, it compiled to bytecode that ran on a virtual machine similar to how Java does it.</p>
<p>I wanted to do the same for Swift. The compiler emits bytecode and a virtual machine (VM) executes it. Almost half a century apart, both languages reach the 6502 by avoiding native 6502 code generation through a VM.</p>
<p>I also wanted a <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">Read–eval–print loop (REPL)</a> tool so users can test their code in an interactive manner. The modern <a href="https://www.swift.org/documentation/lldb/">Swift SDK from Apple also supports this REPL function</a> so I thought it&rsquo;s reasonable to add that too.</p>
<h2 id="target-hardware">Target Hardware</h2>
<p>The baseline target is the original 1977 Apple II with appropriate hardware upgrades applied. If SwiftII runs here, it runs on pretty much any future Apple II.</p>
<p>The 1979 Apple II Plus in the photo above is an incremental iteration over the original Apple II with features like Applesoft BASIC, more RAM and disk Autostart. Otherwise, it is largely similar to the original Apple II.</p>
<p>My II Plus has the following high-level specifications:</p>
<ul>
<li>MOS 6502 CPU 1 MHz</li>
<li>48 KB main RAM</li>
<li>Clone Saturn 128K RAM card (backward compatible as 16K Language Card)</li>
<li>Clone Videx Videoterm 80-column card</li>
<li>Yellowstone universal disk controller card (can emulate original Disk II mode)</li>
<li>Floppy Emu to emulate Disk II drives</li>
</ul>
<p>More details on my own Apple II Plus setup are documented here: <a href="https://github.com/yeokm1/retro-configs-apple/tree/main/apple-ii-plus">https://github.com/yeokm1/retro-configs-apple/tree/main/apple-ii-plus</a>.</p>
<p>The original 1977 Apple II is supported as long as it has been upgraded to 48 KB RAM plus a 16 KB language card giving the same 64 KB total. On a non-Autostart ROM machine you start the Disk II manually with <code>C600G</code> or <code>PR#6</code>.</p>
<p>The Apple //e is the nicer machine to use because it has lowercase support, a better display ROM and a proper ASCII keyboard. On a //e, you can type SwiftII source much more naturally instead of relying on the Apple II Plus digraph and input conversion layer which I will share more later.</p>
<p>I used ProDOS 2.4.3 because it is the modern still-maintained ProDOS 8 revival that is well documented and still runs on an original Apple II. Using a single ProDOS reference image also made the disk build and testing much simpler than supporting multiple DOS/ProDOS variants. A minimum 16K Language Card is mandatory for ProDOS.</p>
<p>The 6502 is an 8-bit CPU. Its A, X and Y registers are all 8 bits wide and there is no general-purpose 16-bit register. There is no floating-point unit and not even a hardware multiply or divide instruction. The hardware stack is only 256 bytes which limits function call depth.</p>
<p>As for memory, 64 KB is tiny by today&rsquo;s standards more akin to a microcontroller.</p>
<h2 id="the-language">The language</h2>
<p>Here is a taste of what SwiftII looks like. If you know Swift, you should find this very familiar.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> answer = <span style="color:#ae81ff">42</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> count = <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> maybe: Int? = <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> x = maybe { print(x) }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> n = maybe ?? <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> count <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span> { count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span> }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#66d9ef">in</span> <span style="color:#ae81ff">0.</span>.&lt;<span style="color:#ae81ff">5</span> { print(i) }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">greet</span>(name: String) -&gt; String {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Hello, </span><span style="color:#e6db74">\(</span>name<span style="color:#e6db74">)</span><span style="color:#e6db74">!&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> xs = [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>]
</span></span><span style="display:flex;"><span>xs.append(<span style="color:#ae81ff">4</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>xs.count<span style="color:#e6db74">)</span><span style="color:#e6db74"> items&#34;</span>)
</span></span></code></pre></div><h3 id="swiftii-supported-features">SwiftII supported features</h3>
<p>The core (lite disks) reads exactly like Swift:</p>
<ul>
<li><code>let</code> and <code>var</code> with type inference</li>
<li><code>if</code> / <code>else if</code> / <code>else</code>, <code>while</code> and <code>for-in</code> over ranges</li>
<li>Short-circuit <code>&amp;&amp;</code> / <code>||</code> and prefix <code>!</code></li>
<li>Top-level functions with <code>return</code></li>
<li>Optionals with <code>if let</code>, <code>??</code> and force-unwrap <code>!</code></li>
<li>Arrays with <code>append</code>, <code>count</code>, <code>isEmpty</code> and subscripting</li>
<li>Strings with <code>+</code> concatenation, <code>\(...)</code> interpolation and <code>String(n)</code></li>
</ul>
<p>Beyond that, additional capabilities depend on which disk you boot:</p>
<ul>
<li>the extras (sat/aux) disks add integer parsing (<code>Int(s)</code>), byte/string helpers (<code>asc</code>, <code>chr</code>), more array methods (<code>removeLast</code>, <code>removeAll</code>, <code>contains</code>), <code>peek</code>/<code>poke</code>, cursor/text control and lo-res graphics (<code>gr</code>, <code>color</code>, <code>plot</code>, <code>hlin</code>, <code>vlin</code>);</li>
<li>the Family B compiler disks go further with <code>switch</code>, <code>for-in</code> directly over arrays, <code>random(in:)</code>, speaker <code>tone</code> and file I/O.</li>
</ul>
<p>So the same source can be a compile error on one disk and run fine on another depending on which features you try on which disk.</p>
<h3 id="where-the-types-differ-from-swift">Where the types differ from Swift</h3>
<p>Types behave differently from conventional Swift:</p>
<ul>
<li>
<p><code>Int</code> is 16-bit and signed due to the cc65 limit. It ranges −32768 to 32767. (Conventional Swift is 64-bit on modern systems) It is also the only numeric type, no <code>Double</code> and no <code>Float</code>. I will cover more on this in the <a href="/2026/06/swift-on-apple-ii/#no-floating-point-at-all">section below</a>.</p>
</li>
<li>
<p><code>String</code> is just bytes, not Unicode. Modern Swift treats a string as a collection of <code>Character</code> objects. SwiftII strings are ASCII byte sequences, closer to C-style string arrays.</p>
</li>
<li>
<p>Items in arrays have to be all the same type.</p>
</li>
<li>
<p>Identifiers are capped at 11 characters to save space. A longer name is a hard compile error rather than a silent truncation so two long names can never collide on a shared prefix.</p>
</li>
</ul>
<p>There are also no closures, no dictionaries, no error-handling or <code>throws</code>, no concurrency (<code>async</code>/<code>await</code>), no macros and no call-site argument labels. Each would cost memory or single-pass compiler complexity the machine obviously cannot spare.</p>
<h2 id="the-main-constraint-40704-bytes">The main constraint: 40,704 bytes</h2>
<p>To understand the memory budget, you first have to understand the Apple II&rsquo;s memory map. The 6502 can address 65536 bytes with its 16-bit address bus. SwiftII runs under <a href="https://en.wikipedia.org/wiki/Apple_ProDOS">ProDOS</a> as a <code>SYS</code> binary, which starts at <code>$2000</code>.</p>
<p>SwiftII binaries are <code>SYS</code> programs and do not leave room for <code>BASIC.SYSTEM</code> above it. So the practical load-image ceiling is the contiguous range from <code>$2000</code> up to the ProDOS global page at <code>$BF00</code> -&gt; <code>\$2000-$BEFF</code>.</p>
<p>I got AI to help me to draw up this infographic.</p>
<p><a href="images/swiftii-apple2-banking.svg"><img src="images/swiftii-apple2-banking.svg" alt="Apple II bank switching diagram showing the D000 to FFFF window, Saturn banks and aux RAM copy-down" width="700"></a><br></p>
<p>That region is exactly 40,704 bytes. It is the entire main-RAM my binary can use.</p>
<h3 id="memory-beyond-64k">Memory beyond 64K</h3>
<p>64KB is just enough to run core features of SwiftII but is not sufficient for more functions or bigger programs. However, memory beyond 64 KB is not directly addressable.</p>
<p>Memory upgrades of that time period like Saturn 128K card or the //e&rsquo;s 64K of auxiliary RAM does not extend the address space like modern linear memory. It sits behind a window and software banks pieces of it in and out through soft switches. If you come from the DOS PC world, it is conceptually similar to <a href="https://en.wikipedia.org/wiki/Expanded_memory">Expanded Memory Specification (EMS)</a>. The extra RAM is there, but the CPU can only see the selected page at the selected address range.</p>
<p>On the Apple II this is especially awkward because the language-card window is also where ROM, ProDOS <a href="https://prodos8.com/docs/techref/calls-to-the-mli/">ProDOS Machine Language Interface (MLI)</a> code also lives. Only one bank can be visible there at a time.</p>
<p>I will come back to this topic later.</p>
<h2 id="development-setup">Development setup</h2>
<p>The entire project is written largely in C90 and is compiled in two ways:</p>
<ul>
<li>clang on my Mac for the unit tests.</li>
<li>cc65 for the Apple II where it actually ships. <a href="https://cc65.github.io/">cc65</a> is a C cross-compiler for 6502 systems.</li>
</ul>
<p>Why C and not Assembly? Getting AI to write in Assembly or directly into machine code binary itself could probably squeeze out more efficiency gains. But a project filled with 6502 assembly would be much harder for me to inspect and change directly.</p>
<p>C keeps the project at a level where, if the AI tools are wrong/unavailable or I have to debug the last mile myself, I can still understand and modify the code in a feasible way. I think the tradeoff is justified.</p>
<h2 id="how-the-language-works">How the language works</h2>
<p>A SwiftII program flows through a conventional-looking pipeline:</p>
<pre tabindex="0"><code class="language-code" data-lang="code">Swift source ---&gt; lexer    ---&gt; compiler ---&gt; bytecode ---&gt; VM ---&gt; output
                  (tokens)      (Pratt)       (.swb)        
</code></pre><p>Most language implementations parse source into an <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">Abstract Syntax Tree</a> (AST) then walk that tree to generate code. However SwiftII cannot afford the tree as there is no memory to hold one.</p>
<p>Instead it uses a single-pass <a href="https://en.wikipedia.org/wiki/Operator-precedence_parser">Pratt parser</a> that emits bytecode directly as it reads the source. There is no intermediate representation. This is inspired by Robert Nystrom&rsquo;s book <a href="https://craftinginterpreters.com/">Crafting Interpreters</a>.</p>
<p>(Given the complexity of this section and to ensure accuracy, I got AI to significantly draft and vet this and following subsections)</p>
<h3 id="from-source-text-to-bytecode">From source text to bytecode</h3>
<p>For readers who have not written a compiler before, the important point is that SwiftII does not &ldquo;understand&rdquo; the whole program at once. It reads a token, decides what small piece of language it is looking at then appends VM instructions to a byte buffer.</p>
<p>Take this line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-swift" data-lang="swift"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> x = <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>
</span></span></code></pre></div><p>The lexer first turns the characters into a stream of tokens:</p>
<pre tabindex="0"><code>LET  IDENT(x)  EQUAL  INT(1)  PLUS  INT(2)  EOF
</code></pre><p>The statement parser sees <code>LET</code>, so it knows it is compiling a variable declaration. It records <code>x</code> in the globals table, then asks the expression parser to compile the right-hand side.</p>
<p>The expression parser is where Pratt parsing helps. Each operator has a precedence. When it sees <code>1 + 2</code>, it emits &ldquo;push 1&rdquo;, sees <code>+</code>, notices that <code>+</code> binds to the next value, emits &ldquo;push 2&rdquo;, then emits &ldquo;add&rdquo;. There is no <code>BinaryExpr(left: 1, op: +, right: 2)</code> object sitting in memory. The output bytes are produced as the parser goes:</p>
<pre tabindex="0"><code>source fragment     bytecode emitted
---------------     ----------------
1                   OP_INT_U8 1
2                   OP_INT_U8 2
+                   OP_ADD
let x = ...         OP_DEFINE_GLOBAL #0
</code></pre><p>The VM is a stack machine. So this bytecode pushes the operands, runs an opcode that pops them, pushes the result then stores the result into global slot 0.</p>
<p>Top-level functions are also just bytecode ranges. When the compiler sees <code>func greet(...)</code>, it records the function&rsquo;s start offset, parameter count and return flag in a small function table, then emits the function body into the bytecode arena. A later call does not carry a function pointer, it carries the function-table index.</p>
<p>Strings take a slightly different path. The compiler copies each literal into the constant heap and emits <code>OP_STR &lt;offset&gt;</code>. Therefore the <code>.swb</code> file has to carry both bytecode and the constant pool. The instructions say &ldquo;load the string at heap offset N&rdquo; and the runner must recreate the same constant heap layout before executing the program.</p>
<h3 id="what-the-bytecode-actually-looks-like">What the bytecode actually looks like</h3>
<p>Each instruction is 1 byte of opcode followed by 0 to 2 bytes of inline operand. There are no multi-byte opcodes or prefixes.</p>
<p>The opcodes are grouped by rough function: constants, stack manipulation, variables, arithmetic, comparison, control flow, calls, optionals and heap objects. The upper range is left reserved for things SwiftII does not have yet, such as closures, structs, dictionaries, classes and protocols.</p>
<p>Here is <code>let x = 1 + 2</code> followed by <code>print(x)</code>, assuming <code>x</code> is global #0 and <code>print</code> is builtin #0, compiling to twelve bytes:</p>
<pre tabindex="0"><code>03 01       OP_INT_U8 1          ; push the small int 1
03 02       OP_INT_U8 2          ; push the small int 2
30          OP_ADD               ; pop two, push their sum
22 00       OP_DEFINE_GLOBAL #0  ; bind it to x
20 00       OP_GET_GLOBAL #0     ; push x back
63 00 01    OP_CALL_BUILTIN print, argc=1
</code></pre><p>Because the single-pass compiler does not track operand types deeply, several opcodes are polymorphic at runtime. <code>OP_ADD</code> does integer addition when both operands are ints, but dispatches to heap string concatenation when both are strings, so the language gets <code>&quot;a&quot; + &quot;b&quot;</code> without a second concat instruction.</p>
<p>String interpolation works the same way, one opcode inspects the value&rsquo;s tag and renders an <code>Int</code>, <code>Bool</code> or <code>nil</code> to text.</p>
<h3 id="no-floating-point-at-all">No floating point at all</h3>
<p>SwiftII has no <code>Double</code>, no <code>Float</code> and no decimals anywhere. <code>Int</code> is a 16-bit signed integer and that is the only numeric type available.</p>
<p>The cc65 compiler itself does not support float. The 6502 CPU itself does not support float. Adding in a float library would severely bloat the binary size.</p>
<p>On a side note, Apple&rsquo;s own <a href="https://www.swift.org/blog/embedded-swift-examples/">Embedded Swift</a>, the trimmed-down dialect aimed at microcontrollers, also treats floating point carefully. For a long time you could not even print a <code>Double</code>, because the standard-library routine to do so was not available. That was only <a href="https://www.swift.org/blog/embedded-swift-improvements-coming-in-swift-6.3/">filled in with an all-Swift implementation in Swift 6.3</a>.</p>
<p>If even constrained Swift treats floating point as something to handle carefully, an Apple II from the 1970s would face more difficulty.</p>
<p>Applesoft BASIC that comes with the II Plus does support float through its floating point routines. However this was done by holding it directly in the ROM which I cannot do. I also understand its floating point performance on the Apple II is not that good too.</p>
<h2 id="two-families-of-binary">Two families of binary</h2>
<p>The same source tree ships as 2 families of binary.</p>
<p>The reason is the design and usage of Apple II&rsquo;s 16 KB <a href="https://en.wikipedia.org/wiki/Language_Card">language card</a> which lives at <code>\$D000-$FFFF</code>. ProDOS keeps its MLI in that same region.</p>
<ul>
<li>
<p>Family A contains the REPL. To fit, the interpreter spills cold code into the language card. This overwrites the ProDOS MLI, so Family A cannot do general file I/O after the interpreter starts. It can run programs staged by the launcher but it cannot freely open and read arbitrary files.</p>
</li>
<li>
<p>Family B contains the compiler plus runner. These are MAIN-only tools, so they leave the language card free and the ProDOS MLI stays alive.</p>
</li>
</ul>
<p>Both family disks contain the launcher which integrates the file browser and editor.</p>
<table>
<tr>
<td width="50%"><a href="images/swiftii-compiling-wrote.png"><img src="images/swiftii-compiling-wrote.png" alt="SwiftII compiler after writing a bytecode file"></a></td>
<td width="50%"><a href="images/swiftii-compiler.png"><img src="images/swiftii-compiler.png" alt="SwiftII compiler reading a Swift source file"></a></td>
</tr>
</table>
<p>The Family B compiler reads in a <code>.swift</code> source file and emits <code>.swb</code> bytecode onto disk for the runner to execute.</p>
<p>The <code>.swb</code> file has a 12-byte header (the three-character magic <code>SWB</code>, a one-byte format version, the entry program counter and the section lengths), followed by bytecode, the constant pool and a 4-byte record per function.</p>
<p>Family B itself ships in four disks across three tiers depending on how much spare RAM the machine has.</p>
<table>
	<thead>
			<tr>
					<th>Tier</th>
					<th>Machine</th>
					<th>Max total bytecode</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Tier 1 (flat)</td>
					<td>II Plus 64K or //e</td>
					<td>1,834 bytes</td>
			</tr>
			<tr>
					<td>Tier 2 (Saturn)</td>
					<td>II Plus + Saturn 128K</td>
					<td>~36 KB</td>
			</tr>
			<tr>
					<td>Tier 3 (aux)</td>
					<td>//e + 64K aux</td>
					<td>~36 KB</td>
			</tr>
	</tbody>
</table>
<p>On a stock machine you get 1,834 bytes of bytecode. To go bigger, a Saturn 128K or //e 64K auxiliary RAM card (such as 80-column Extended Text card) is used to page completed function bytecode bodies out of main memory and into spare RAM.</p>
<p>The extra capacity mostly helps function-heavy programs, since each individual function and the top-level <code>main</code> still have to fit a resident window.</p>
<h3 id="why-quitting-the-repl-reboots-the-machine">Why quitting the REPL reboots the machine</h3>
<p>If you watched the above video carefully, you would notice that upon quiting the REPL, the system has to go through a reboot process before going back to the launcher menu.</p>
<p>This looks heavy-handed, but it is forced. To return to the launcher properly, the REPL would have to read the launcher&rsquo;s <code>SYS</code> file from disk and jump into it. Reading a file requires the ProDOS MLI, but the REPL has overwritten the MLI with its own code. The MLI routine needed to load the next program no longer exists in memory.</p>
<p>The full-screen editor is compiled into the launcher rather than being a separate program. The launcher is Main-only and keeps the ProDOS MLI alive, so the editor can open and save <code>.swift</code> files directly.</p>
<p>Since the file selector and editor are still the same running program, moving from browser to editor and back is much faster than chaining a separate <code>SYS</code> file each time.</p>
<ul>
<li>Ctrl-Q returns to the file browser with no reboot.</li>
<li>Ctrl-R saves your file, stages the source, chains the interpreter to run it</li>
</ul>
<h2 id="what-you-type-vs-what-you-see-vs-what-is-stored">&ldquo;What you type&rdquo; vs &ldquo;what you see&rdquo; vs &ldquo;what is stored&rdquo;</h2>
<p>On modern computers, three things are usually the same.</p>
<ul>
<li>what you type on the keyboard</li>
<li>what you see on screen</li>
<li>what gets stored in the file</li>
</ul>
<p>You press <code>[</code>, a <code>[</code> appears on the display and the byte for <code>[</code> lands in the file. On the original Apple II and II Plus, those three paths diverge.</p>
<p>The II/II+ keyboard produces only uppercase and lacks keys for characters Swift needs. The display has only the original character ROM glyphs, so it cannot draw lowercase or braces directly. The file on disk, however, still needs to be normal ASCII SwiftII source so the same <code>.swift</code> file works no matter which Apple II wrote it.</p>
<p>SwiftII therefore keeps storage canonical and translates at the edges on display and keyboard.</p>
<table>
	<thead>
			<tr>
					<th>You type (on a II Plus)</th>
					<th>You see on screen</th>
					<th>Stored on disk</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>PRINT</code></td>
					<td><code>PRINT</code> (normal video)</td>
					<td><code>print</code> (lowercase)</td>
			</tr>
			<tr>
					<td><code>'INT</code></td>
					<td>inverse-video <code>I</code>, then <code>nt</code></td>
					<td><code>Int</code></td>
			</tr>
			<tr>
					<td><code>&lt;:</code> <code>:&gt;</code></td>
					<td><code>[</code> <code>]</code></td>
					<td><code>[</code> <code>]</code></td>
			</tr>
			<tr>
					<td><code>??/</code></td>
					<td><code>\</code></td>
					<td><code>\</code></td>
			</tr>
			<tr>
					<td><code>&lt;%</code></td>
					<td><code>&lt;%</code></td>
					<td><code>{</code> (Single byte <code>0x7B</code>)</td>
			</tr>
	</tbody>
</table>
<p>The next two sections describe the input and output sides of that translation.</p>
<h3 id="typing-swift-on-a-1977-keyboard-for-ii-and-ii">Typing Swift on a 1977 keyboard for II and II+</h3>
<p>Conventional Swift comprises mostly of lowercase ASCII and punctuation. The II/II+ keyboard cannot type lowercase, backslash, <code>{ } [ ]</code>, <code>_</code> or backtick.</p>
<p>So SwiftII puts an input translation layer between the keyboard and the saved file. It auto-lowercases letters, uses <code>'</code> as a one-shot uppercase marker (<code>''</code> for a full word), maps <code>Ctrl-W</code> to <code>_</code> and borrows the <a href="https://en.wikipedia.org/wiki/Digraphs_and_trigraphs_%28programming%29">C-standard digraphs and trigraphs</a> for missing punctuation.</p>
<a href="images/swiftii-editor-functions.png"><img src="images/swiftii-editor-functions.png" width="500"></a>
<p>In the screenshot, <code>'INT</code> becomes <code>Int</code> in storage and inverse video marks actual uppercase letters where the II Plus cannot draw lowercase shapes. The same rule handles camelCase too. <code>readLine</code> is typed as <code>READ'LINE</code> and a double <code>''</code> marks a whole run of capitals at once.</p>
<p>That apostrophe marker is important because Swift mixes upper and lower case inside identifiers. A type like <code>Int</code> is typed <code>'INT</code> and <code>String</code> is typed <code>'STRING</code>.</p>
<p>On a //e with a normal keyboard, you type the program as-is. The <code>.swift</code> file on disk is the same regardless of which machine authored it.</p>
<h3 id="text-display-on-the-apple-ii">Text Display on the Apple II</h3>
<p>If there is one part of this project where the effort outweighed what users actually see, it is putting characters on the screen.</p>
<p>I had to keep in mind 4 different output paths to interface the display, character set and column count.</p>
<table>
	<thead>
			<tr>
					<th>Path</th>
					<th>Machine / mode</th>
					<th>How SwiftII displays text</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Pre-IIe 40-column</td>
					<td>Original Apple II / II Plus</td>
					<td>Lowercase becomes normal uppercase, uppercase becomes inverse-video uppercase and missing glyphs such as <code>{</code> are displayed as digraphs like <code>&lt;%</code>.</td>
			</tr>
			<tr>
					<td>Videx 80-column</td>
					<td>II Plus with Videx Videoterm</td>
					<td>Supports all display characters.</td>
			</tr>
			<tr>
					<td>//e 40-column</td>
					<td>Apple //e text mode</td>
					<td>Supports all display characters</td>
			</tr>
			<tr>
					<td>//e 80-column</td>
					<td>Apple //e with 80-column firmware</td>
					<td>Supports all display characters</td>
			</tr>
	</tbody>
</table>
<p>For the pre-IIe 40-column screen, the necessary translation from canonical Swift to uppercase, inverse colour conversion and digraphs have to take place.</p>
<p>The way to handle the 4 screen types are not the same even for those that support all display characters but it&rsquo;s too much to cover here.</p>
<h2 id="developing-swift-on-the-machine-itself">Developing Swift on the machine itself</h2>
<p>For a development environment to be useful, one cannot just write the interpreter. There needs to be a means of file handling as well as to edit the files.</p>
<p>These tools did not exist in a satisfactory way for me on this machine so I had to build them.</p>
<p>Both exist inside the same launcher binary so they can get file access and a reboot-free return to the main menu.</p>
<h3 id="the-file-browser">The file browser</h3>
<a href="images/swiftii-browser.png"><img src="images/swiftii-browser.png" width="500"></a>
<p>The file browser is a small three-pane file manager. The left pane shows the parent directory for context, the right pane is the current directory with the cursor highlight. A details line reports each entry&rsquo;s ProDOS type and size.</p>
<p>Bottom pane is the preview. When the user dwells the cursor for at least 1.5s, the pane will display a scrollable preview of the file. The delay reduces unnecessary disk reads. The pane renders <code>.swift</code> source with exactly the same case and digraph rules the editor uses, so a program looks identical whether you are previewing or editing it.</p>
<p>Because the II Plus keyboard has no up/down arrow keys, navigation uses <code>I</code> and <code>M</code> for up and down.</p>
<h3 id="the-editor">The editor</h3>
<p>The REPL takes one line at a time, which is fine for trying some short expressions without saving but infeasible for writing a real multi-line program. So I need a proper editor that is aware of the digraph and case limitations and is able to save canonical Swift to disk.</p>
<table>
<tr>
<td width="50%"><a href="images/swiftii-optionals-dgr.png"><img src="images/swiftii-optionals-dgr.png" alt="Editor showing optionals in cooked digraph mode"></a><br><sub>Cooked / DGR mode: Digraphs and case markers</sub></td>
<td width="50%"><a href="images/swiftii-optionals-raw.png"><img src="images/swiftii-optionals-raw.png" alt="Editor showing optionals in raw mode"></a><br><sub>Raw mode: Shown on II+ that cannot display lowercase</sub></td>
</tr>
</table>
<p>It has a cooked mode and a raw mode. A <code>.swift</code> file opens &ldquo;cooked&rdquo; with the digraph and case-marker support. A plain text file opens in &ldquo;raw&rdquo; mode because the typing model is a Swift-source convention that would only mangle a normal README file.</p>
<p><code>Ctrl-G</code> flips between them, reloading the file so what you see and what is stored stay consistent. A <code>[DGR]</code> or <code>[RAW]</code> tag on the top status line tells you which mode you are in.</p>
<p>The cursor is careful about the display mismatch from earlier. A <code>{</code> is one byte in the buffer but shows as <code>&lt;%</code>, two columns wide on a II (Plus). Arrowing across it moves one byte at a time in memory even as the cursor visibly jumps two columns with a digraph-aware width calculation watching the column maths.</p>
<p>The key bindings deliberately follow Apple Pascal style for familiarity:</p>
<table>
	<thead>
			<tr>
					<th style="text-align: left">Action</th>
					<th style="text-align: left">Key Binding</th>
					<th style="text-align: left">Notes</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left">Move Left / Right</td>
					<td style="text-align: left"><code>Left Arrow</code> / <code>Right Arrow</code></td>
					<td style="text-align: left">II+ keyboard has this</td>
			</tr>
			<tr>
					<td style="text-align: left">Move Up</td>
					<td style="text-align: left"><code>Ctrl-O</code></td>
					<td style="text-align: left">Standard UCSD / Apple Pascal</td>
			</tr>
			<tr>
					<td style="text-align: left">Move Down</td>
					<td style="text-align: left"><code>Ctrl-L</code></td>
					<td style="text-align: left">Standard UCSD / Apple Pascal</td>
			</tr>
			<tr>
					<td style="text-align: left">Save</td>
					<td style="text-align: left"><code>Ctrl-S</code></td>
					<td style="text-align: left"></td>
			</tr>
			<tr>
					<td style="text-align: left">Save and Run</td>
					<td style="text-align: left"><code>Ctrl-R</code></td>
					<td style="text-align: left"></td>
			</tr>
			<tr>
					<td style="text-align: left">Quit</td>
					<td style="text-align: left"><code>Ctrl-Q</code></td>
					<td style="text-align: left">Drops back to the file browser</td>
			</tr>
	</tbody>
</table>
<p>On a IIe with no similar display limitations, everything can be displayed as-is.</p>
<h2 id="the-trouble-with-memory-banking">The trouble with memory banking</h2>
<p>This memory banking caused a lot of pain.</p>
<p>The Apple II does not treat extra RAM as one larger flat address space. The 6502 can only address 64 KB so extra memory appears by replacing <code>\$D000-$FFFF</code> with another physical backing. It can hold:</p>
<ul>
<li>Motherboard ROM</li>
<li>ProDOS&rsquo;s MLI code</li>
<li>SwiftII&rsquo;s language-card code</li>
<li>Selected Saturn bank</li>
</ul>
<p>That makes banking both useful and dangerous. It gives SwiftII somewhere to put code that will not fit in main RAM but it also means a routine can accidentally hide the ROM or ProDOS MLI code it is about to call.</p>
<p>The Family A REPL is far larger than what can remain resident in main RAM so some cold code has to be banked.</p>
<p>Main RAM below <code>$C000</code> remains visible but code in the <code>\$D000-$FFFF</code> language-card window depends on the current bank state. So every call into or out of that window needs a carefully managed bank switch.</p>
<p>The split of what code is in main RAM or banked is based on my expected execution frequency. I classify the cold code as graphics, <code>peek</code>/<code>poke</code> etc. These are parked into the Saturn 128K card or the //e&rsquo;s 64K of aux RAM.</p>
<p>The two cards need different methods to utilise the banked data:</p>
<ul>
<li>Saturn bank-select allows code in the banked window to execute in place from the card.</li>
<li>//e&rsquo;s aux RAM code cannot run in place so the cold code has to be first copied into a main-RAM staging buffer and run from there.</li>
</ul>
<p>Family B&rsquo;s compiler and runner use the same spare RAM differently to store bytecode. The runner streams through a small main-RAM window as it executes rather than running in place.</p>
<p>All of this is transparent to the SwiftII programmer.</p>
<h2 id="why-this-project-ships-as-9x-disks">Why this project ships as 9x disks</h2>
<p>All of these constraints result in one outcome, SwiftII is not a single download. It is 9x disk images and the reasons trace straight back to the sections above.</p>
<p>As mentioned previously, memory limits constrain which features can be banked.</p>
<p>A Family A REPL overrides the ProDOS MLI IO functions but the Family B compiler-runner needs them to read/write bytecode to disk. So both cannot be same binary because one evicts ProDOS and the other needs it.</p>
<p>So the release is 4x Family A REPL disks, 4x Family B compiler disks and 1x shared data disk.</p>
<h3 id="family-a-repl">Family A: REPL</h3>
<table>
	<thead>
			<tr>
					<th>Disk</th>
					<th>For</th>
					<th>Features</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>iip-lite-repl</code></td>
					<td>any II / II Plus (64K)</td>
					<td>core-language REPL, editor and file browser</td>
			</tr>
			<tr>
					<td><code>iip-sat-repl</code></td>
					<td>II Plus with a Saturn 128K card</td>
					<td>core + graphics, <code>peek</code>/<code>poke</code> and 80-column via Videx if fitted</td>
			</tr>
			<tr>
					<td><code>iie-lite-repl</code></td>
					<td>//e</td>
					<td>core + native lowercase and 80-column text if fitted</td>
			</tr>
			<tr>
					<td><code>iie-aux-repl</code></td>
					<td>//e with 64K aux RAM</td>
					<td>core + graphics, <code>peek</code>/<code>poke</code> and 80-column text if fitted</td>
			</tr>
	</tbody>
</table>
<h3 id="family-b-compiler-and-runner">Family B: Compiler and Runner</h3>
<p>All 3x disks compile a <code>.swift</code> file to a <code>.swb</code> bytecode file and then run it and they share the biggest feature set in the project. On top of everything in Family A, they have:</p>
<ul>
<li>file I/O: <code>readFile</code>, <code>writeFile</code>, <code>appendFile</code>, <code>listDirectory</code></li>
<li><code>switch</code></li>
<li><code>for-in</code> over arrays</li>
<li><code>random(in:)</code></li>
<li>sound: <code>tone</code></li>
<li>timing: <code>wait</code></li>
<li>Numeric functions: <code>abs</code> / <code>sgn</code></li>
<li>string functions: <code>hasPrefix</code> / <code>hasSuffix</code></li>
</ul>
<p>The four disks differ only in how large a program they can hold which is determined by where the bytecode is stored.</p>
<table>
	<thead>
			<tr>
					<th>Disk</th>
					<th>For</th>
					<th>~Bytecode size</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>iip-compiler</code></td>
					<td>any II / II Plus</td>
					<td>1.8 KB</td>
			</tr>
			<tr>
					<td><code>iip-sat-compiler</code></td>
					<td>II Plus with a Saturn 128K card</td>
					<td>36 KB</td>
			</tr>
			<tr>
					<td><code>iie-compiler</code></td>
					<td>//e</td>
					<td>1.8 KB</td>
			</tr>
			<tr>
					<td><code>iie-aux-compiler</code></td>
					<td>//e with 64K aux RAM</td>
					<td>36 KB</td>
			</tr>
	</tbody>
</table>
<p>The eighth disk is <code>data</code>, it contains sample programs and the test suite mounted in drive 2 alongside any of the above.</p>
<p>I thought of auto-detecting the machine at boot and adapt to every configuration. I deliberately did not, for two reasons.</p>
<ol>
<li>
<p>It is not the 1970s anymore. Shipping eight <code>.po</code> files costs nothing, whereas an extra physical floppy in that era would have been costly. The old reason to force everything into one disk is gone.</p>
</li>
<li>
<p>I do not own most of these machines. So an adaptive runtime path would be code I could never fully verify.</p>
</li>
</ol>
<h2 id="testing-too-many-machines">Testing too many machines</h2>
<p>Everything above explains why testing became its own substantial project. Each of the eight images targets a slightly different machine.</p>
<ul>
<li>Original Apple II (Plus) with 16K language card</li>
<li>II Plus with Saturn</li>
<li>II Plus with Saturn and Videx 80-column</li>
<li>//e</li>
<li>//e with auxiliary RAM in 64KB Extended 80-Column Text Card</li>
</ul>
<p>A single <code>make ci</code> runs the plain C unit tests, builds all eight disk images and checks every binary against its size budget.</p>
<p>The plain C unit tests are logic tests that run on my modern host Mac but we still need to run the software on actual or emulated 6502 systems with ProDOS for verification.</p>
<p>Instead of launching the emulator one by one with each hardware and disk configuration and checking it by hand, I decided an automated acceptance harness is necessary. It drives the entire UI flow under a headless build of <a href="https://github.com/ivanizag/izapple2">izapple2</a>, a portable Apple II Plus/​//e emulator written in Go.</p>
<p>One command sweeps the hardware matrix, boots the right emulated machine, injects keystrokes, scrapes the screen and reports pass/fail.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
			<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/_bgV1I8DhJs?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
		</div>

<p>The acceptance harness drives the full suite across emulated Apple II configurations in about half an hour.</p>
<h2 id="how-it-was-built-with-ai">How it was built with AI</h2>
<p>SwiftII was built with heavy AI assistance, mostly Claude Code (Opus 4.8) and Codex (GPT 5.5).</p>
<p>For context, I did the project in my spare time over a 2-month period, using the entry-level Claude Pro and ChatGPT Plus plans rather than the more expensive tiers.</p>
<p><strong>Without AI, this project would not have been feasible for me as a hobby project.</strong></p>
<p>By hand at a similar standard, I think this would have taken well over 2-3 years work on the side or more.</p>
<p>The following rules and calls were AI-generated from my repo history.</p>
<h3 id="the-ground-rules">The ground rules</h3>
<p>I set up some initial rules with AI&rsquo;s help and fine-tuned them.</p>
<ul>
<li><strong>The budget is real.</strong> Code that works but is twice as large as it needs to be has still failed. The binding target is always the 64 KB II Plus and every feature is costed in bytes.</li>
<li><strong>Write the design doc first.</strong> Any non-obvious choice, zero-page allocation, value representation, bytecode format, banking scheme, had to be written up with alternatives and costs before code.</li>
<li><strong>Bring me a decision with options, not an open question.</strong> &ldquo;How should I do this?&rdquo; is not.</li>
<li><strong>Try a feature, measure its real memory cost and drop it if it isn&rsquo;t worth it.</strong></li>
</ul>
<h3 id="the-calls-that-were-mine">The calls that were mine</h3>
<p>My highest-leverage moments were usually architectural or about scope:</p>
<ul>
<li><strong>Ship one disk image per machine, not a runtime probe.</strong> The AI had built a machine-detection scheme. I killed the approach because I cannot verify a probe on hardware I do not own. I&rsquo;m not sure how accurate emulators are to this. In 2026 shipping more <code>.po</code> files costs nothing.</li>
<li><strong>Floating point is not worth it.</strong> The AI actually got floating point working. But I cut it because it further reduced my already limited heap for a feature very few demos needed.</li>
<li><strong>Hot code in main RAM, cold code in the bank.</strong> I controlled what stays resident in main RAM and what gets banked.</li>
<li><strong>Raise the heap on the Saturn and aux tiers.</strong> Those machines have spare RAM, so spend some of it giving real programs more room to allocate rather than leaving it idle.</li>
<li><strong>Move features to the right family.</strong> Whenever the AI started contorting the lite REPL to do something the compiler does better, the answer was to move the feature, not to cram it in.</li>
<li><strong>Apple Pascal key bindings.</strong> I pulled the editor back to the familiar UCSD conventions after the AI invented its own clever scheme nobody would recognise.</li>
<li><strong>Testing on more than one emulator</strong>: I tested on both Mariani and izApple2 emulators to not overfit my program&rsquo;s behaviour to one emulator in case there are individual emulator bugs or quirks.</li>
</ul>
<h3 id="claude-and-codex-did-different-jobs">Claude and Codex did different jobs</h3>
<p>I leaned on two AI tools and they were useful in different ways.</p>
<p>Claude Code was stronger at greenfield work, initial architecture and scaffolding. The flip side is that it ran out of usage faster. It sometimes slipped during implementation and did not always keep every relevant design document in sync. I find that Claude is willing to push back on decisions or design choices that it deems to not be optimal.</p>
<p>Codex was faster, more literal in following my instructions and useful as a checker over work already done. It was also better and more succinct at documentation, so it helped keep the written record tidy.</p>
<p>The rough division that emerged was Claude for initial structure and hard greenfield pieces, Codex for fast execution, verification and documentation cleanup.</p>
<h3 id="why-autonomous-mode-kept-tripping-here">Why autonomous mode kept tripping here</h3>
<p>Fully auto or trying to single shot the project did not work well here. I suspect it&rsquo;s because the architecture decisions are highly unusual. I&rsquo;m sure development information for vintage computers especially one for an almost half-century Apple II is relatively thinner in the training data than modern web or app development.</p>
<p>So I managed the AI carefully. Plan first, approve or redirect, then edit. The AI could move fast, but I had to keep pointing it back at the limitations and what I really wanted.</p>
<h3 id="the-documentation-as-the-ais-memory">The documentation as the AI&rsquo;s memory</h3>
<p>One more workflow detail mattered a lot and it was AI&rsquo;s limited context windows and session boundaries.</p>
<p>A coding AI can only hold so much in its context window at once and when a session ends, it forgets everything. The next session starts cold with no memory of why a decision was made previously.</p>
<p>The solution was to make the project&rsquo;s documentation the durable memory that the AI itself lacks. SwiftII was built as 18 numbered phases, 0 through 17, each a self-contained goal with a written record of what it was for and what shipped. The key milestones:</p>
<ul>
<li>Phases 0–1 - scaffolding, then the real lexer, single-pass compiler and bytecode VM, with <code>1 + 2</code> printing <code>3</code> end to end on both the host and the Apple II.</li>
<li>Phases 2–3 - the interactive REPL, then strings and control flow, which also settled the pre-IIe keyboard and display model.</li>
<li>Phase 4 - functions, optionals and arrays: the point where it starts to feel like Swift.</li>
<li>Phase 8 - hardware-capability detection and the multi-binary build matrix, the root of the lite-versus-extras split.</li>
<li>Phases 11–13 - the //e aux extras binary, 80-column text and running <code>.swift</code> programs straight off a disk.</li>
<li>Phases 14–15 - the in-launcher editor and the data disk, then the Family B on-disk compiler and runner for programs too big for the REPL.</li>
<li>Phases 16–17 - stretch features (<code>switch</code>, <code>random</code>, <code>tone</code>, paged bytecode, Videx 80-column) and the polish-and-ship pass for v1.0.</li>
</ul>
<p>Around the phases sit roughly 20 numbered design documents, each capturing one non-obvious decision. What was chosen, what the alternatives were and how it was done. The most useful ones you can consider reading are:</p>
<ul>
<li>003 - the Apple II Plus typing model (auto-lowercase, case markers, digraphs).</li>
<li>011 - banking the extras into a Saturn card or //e aux RAM (the XLC trampoline and copy-down).</li>
<li>013 - 80-column text on the //e firmware and the II Plus Videx.</li>
<li>015 and 016 - the Family B compiler/runner toolchain and the streaming source window.</li>
<li>018 - the on-target, self-advancing test harness.</li>
</ul>
<p>I treated those as handoff documents. When a fresh session starts or when I switch tools, it reads the roadmap, the relevant design docs and the lessons. That is how a brand-new context window inherits accumulated judgement instead of re-making old mistakes. The phased structure also keeps each unit of work small enough to fit in one session.</p>
<p>As the codebase and documents became bigger, each session had to load more context just to get oriented, so token budget became a real workflow constraint. The documentation helped both me and the AI to keep only the most important information &ldquo;in context&rdquo; for the task at hand.</p>
<h2 id="try-it">Try it</h2>
<p>The easiest way to try SwiftII is in an emulator, no toolchain required. Download a disk image (<code>.po</code>) from the <a href="https://github.com/yeokm1/swiftii/releases">GitHub Releases</a> and open it in an Apple II emulator: <a href="https://github.com/sh95014/Mariani">Mariani</a> on macOS, <a href="https://github.com/AppleWin/AppleWin">AppleWin</a> on Windows, or <a href="https://github.com/ivanizag/izapple2/releases">izapple2</a> which is cross-platform. Start with <code>swiftii-iip-lite-repl-vX.X.X.po</code> for the broadest compatibility.</p>
<p>If you have real hardware, each disk is a standard 140 KB ProDOS 5.25&quot; image. Write the appropriate disk for your system to a floppy with <a href="https://adtpro.com/">ADTPro</a> or run it from a floppy emulator like a <a href="https://www.bigmessowires.com/floppy-emu/">BMOW Floppy Emu</a>. The original Apple II from 1977 runs it too, as long as it has been upgraded to 48 KB RAM and a 16 KB Language Card.</p>
<p>If you want the toolchain, the repo builds the whole disk set from source with cc65. You can also cross-compile a <code>.swift</code> to a <code>.swb</code> on your Mac and run it on the Apple II.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In the end, this was a labour of love and a nod to the legacy of the Apple II and Apple Pascal. Almost 50 years ago, Apple Pascal proved you could run a high-level language on tiny hardware by compiling down to bytecode. SwiftII is just my attempt to apply that exact same philosophy to a Swift-like language.</p>
<p>A huge portion of the architectural credit goes to Robert Nystrom, the VM implementation is heavily adapted from his phenomenal Crafting Interpreters book. Equally important is the cc65 project, whose 6502 C cross-compiler made this entire endeavour technically viable.</p>
<p>Massive thanks to Steve Wozniak for the Apple II. By designing it with an well-documented, open expandable architecture, he didn&rsquo;t just contribute immensely to the home computer revolution, he built a timeless machine that continues to teach us about fundamental, bare-metal computing almost half a century later.</p>
<p>There is something deeply poetic about taking a language created by modern Apple and bringing it full circle back to the 8-bit hardware where the company began. The Swift team really did well by designing a language elegant enough to make this experiment even remotely feasible on such old hardware.</p>
<p>I would like to thank the creators of the Apple II emulators <a href="https://github.com/ivanizag/izapple2">izapple2</a> and <a href="https://sh95014.github.io/AppleWin/">Mariani</a> which allowed me to test the project on my modern host Mac. Without which there is no easy way to iterate through the project development.</p>
<p>It&rsquo;s a nice little perk that ProDOS allows 15-character filenames. You don&rsquo;t have to squash everything into an archaic DOS 8.3 format for example, meaning you can actually use the real <code>.swift</code> extension. It&rsquo;s a small detail but something worth pointing out.</p>
<p>I&rsquo;m amazed at what can still be accomplished for vintage systems with AI tools and a persistent human. A one-person hobby project of this size simply was not feasible a couple of years or even months ago.</p>
<p>I hope you enjoyed reading this as much as I enjoyed building it. I dedicate this project to Steve Wozniak and the Swift team at Apple.</p>
<p>There is only so much technical detail of this project that I can cover in this blog post without making it too long. If you are keen to know more, the full documentation can be found at the <a href="https://github.com/yeokm1/swiftii/tree/main/docs">SwiftII repository&rsquo;s docs directory</a>.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/retrocomputing">retrocomputing</a></li>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/hacks">hacks</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<script src="https://giscus.app/client.js"
        data-repo="yeokm1/yeokm1.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNTQ3ODI3NTI="
        data-category="Comments"
        data-category-id="DIC_kwDODy-tIM4CXEA6"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>



<div class="pagination">
  
    <a href="/2026/02/review-and-teardown-creative-mb-10/" class="button"><div class="previous"><div>Review and Teardown of Creative Midi Blaster MB-10 synthesizer</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2026/06/swift-on-apple-ii/" class="image featured">
    
      <img src="/2026/06/swift-on-apple-ii/images/swiftii-hero-apple2plus.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2026/06/swift-on-apple-ii/">Bringing Swift to the Apple II</a></h1>
          <time class="published" datetime="">June 25, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2026/02/review-and-teardown-creative-mb-10/" class="image featured">
    
      <img src="/2026/02/review-and-teardown-creative-mb-10/images/mb10-banner-int-ext.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2026/02/review-and-teardown-creative-mb-10/">Review and Teardown of Creative Midi Blaster MB-10 synthesizer</a></h1>
          <time class="published" datetime="">February 21, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2025/07/ceg-master-graduate-loh/" class="image featured">
    
      <img src="/2025/07/ceg-master-graduate-loh/images/ceg-master-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2025/07/ceg-master-graduate-loh/">Reflections of a newly minted NUS CEG Master graduate</a></h1>
          <time class="published" datetime="">July 18, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2025/04/llama2-llm-on-dos/" class="image featured">
    
      <img src="/2025/04/llama2-llm-on-dos/images/dosllam2-usage.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2025/04/llama2-llm-on-dos/">Llama 2 LLM on DOS</a></h1>
          <time class="published" datetime="">April 15, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/10/modern-pc-vintage-twist/" class="image featured">
    
      <img src="/2024/10/modern-pc-vintage-twist/images/ryzendos-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/10/modern-pc-vintage-twist/">Modern 2024 PC with a vintage twist (ft. Ryzen 5 7600 &amp; GeForce 4060 Ti)</a></h1>
          <time class="published" datetime="">October 6, 2024</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hacks/">hacks<span class="count">27</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/retrocomputing/">retrocomputing<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/singapore/">singapore<span class="count">15</span></a>
            
          
          <li>
            
              <a href="/categories/aviation/">aviation<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/categories/teardowns/">teardowns<span class="count">11</span></a>
            
          
          <li>
            
              <a href="/categories/school/">school<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/book-reviews/">book-reviews<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/product-reviews/">product-reviews<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/admin/">admin<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/repair-kopitiam/">repair-kopitiam<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quiz/">quiz<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/dvorak/">dvorak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/flight-sim/">flight-sim<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/hardware/">hardware<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/vaccination/">vaccination<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    
      &copy; 2026
      
        YKM&#39;s Corner on the Web
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.163.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script type="text/javascript">
  var sc_project = 8700008;
  var sc_invisible = 1;
  var sc_security = "b569f6b4";
  var sc_https = 1; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/8700008/0/b569f6b4/1/" alt="free hit counter"></a></div>
</noscript>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += 'has-jax'
    })
  });

</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e35f1f8457feac0640f4577943efa2b484c97b0439bff413797745460cd03949.js" integrity="sha256-418fhFf&#43;rAZA9Fd5Q&#43;&#43;itITJewQ5v/QTeXdFRgzQOUk="></script>
<script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
