<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How does Flight Simulator 2020 compare to real flights over Singapore? - YKM&#39;s Corner on the Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.134.1">
  <meta itemprop="name" content="How does Flight Simulator 2020 compare to real flights over Singapore?">
  <meta itemprop="description" content="With the recent release of Microsoft Flight Simulator 2020 (FS2020), many videos have been shared online. However, few have been made on Singapore. Of those that do, most players fly from Changi Airport and to the city area which are off-limits in real life and they hardly use any real-world procedures.
In reality, General Aviation (GA) for visual flying within Singapore is limited to Seletar Airport (WSSL) and the local Light Aircraft Training Area (LATA). I have personally made many flights from WSSL although mostly to the local training area in the Northern part of SG. So I thought why not I conduct flights in this game as close as I can to a real plane and see how this stacks up to the real thing?
(Check out the Chinese version of this post here.)">
  <meta itemprop="datePublished" content="2020-08-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-08-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="1485">
  <meta itemprop="image" content="http://yeokhengmeng.com/2020/08/how-does-flight-simulator-2020-compare-to-real-flights-over-singapore/images/fs2020-sim-r21-downwind.jpg">
  <meta itemprop="keywords" content="Aviation,Singapore,Flight-Sim"><meta property="og:url" content="http://yeokhengmeng.com/2020/08/how-does-flight-simulator-2020-compare-to-real-flights-over-singapore/">
  <meta property="og:site_name" content="YKM&#39;s Corner on the Web">
  <meta property="og:title" content="How does Flight Simulator 2020 compare to real flights over Singapore?">
  <meta property="og:description" content="With the recent release of Microsoft Flight Simulator 2020 (FS2020), many videos have been shared online. However, few have been made on Singapore. Of those that do, most players fly from Changi Airport and to the city area which are off-limits in real life and they hardly use any real-world procedures.
In reality, General Aviation (GA) for visual flying within Singapore is limited to Seletar Airport (WSSL) and the local Light Aircraft Training Area (LATA). I have personally made many flights from WSSL although mostly to the local training area in the Northern part of SG. So I thought why not I conduct flights in this game as close as I can to a real plane and see how this stacks up to the real thing?
(Check out the Chinese version of this post here.)">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-08-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-08-23T00:00:00+00:00">
    <meta property="og:image" content="http://yeokhengmeng.com/2020/08/how-does-flight-simulator-2020-compare-to-real-flights-over-singapore/images/fs2020-sim-r21-downwind.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://yeokhengmeng.com/2020/08/how-does-flight-simulator-2020-compare-to-real-flights-over-singapore/images/fs2020-sim-r21-downwind.jpg">
  <meta name="twitter:title" content="How does Flight Simulator 2020 compare to real flights over Singapore?">
  <meta name="twitter:description" content="With the recent release of Microsoft Flight Simulator 2020 (FS2020), many videos have been shared online. However, few have been made on Singapore. Of those that do, most players fly from Changi Airport and to the city area which are off-limits in real life and they hardly use any real-world procedures.
In reality, General Aviation (GA) for visual flying within Singapore is limited to Seletar Airport (WSSL) and the local Light Aircraft Training Area (LATA). I have personally made many flights from WSSL although mostly to the local training area in the Northern part of SG. So I thought why not I conduct flights in this game as close as I can to a real plane and see how this stacks up to the real thing?
(Check out the Chinese version of this post here.)">
      <meta name="twitter:site" content="@yeokm1">
<link rel="stylesheet" href="/css/bundle.min.ddee09a014b0ec888f9e86a08a442e769e45794257080194efeb3e17d2f9fa80.css" integrity="sha256-3e4JoBSw7IiPnoagikQudp5FeUJXCAGU7&#43;s&#43;F9L5&#43;oA=">
        <link rel="stylesheet" href="/css/add-on.css"></head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/categories/aviation" class="link"><i class='fas fa-plane'></i> Aviation</a>
          
        
      
        
          
          
            <a href="/categories/retrocomputing" class="link"><i class='fas fa-save'></i> Retrocomputing</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/favourite-quotes/" class="link">Favourite Quotes</a>
          
        
      
        
          
          
            <a href="/about-me/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
      <a href="http://yeokhengmeng.com/zh/2020/08/flight-simulator-2020%E8%B7%9F%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%AE%9E%E9%99%85%E9%A3%9E%E8%A1%8C%E5%A6%82%E4%BD%95%E7%9B%B8%E6%AF%94/" lang="zh" class="link">简体中文 (zh)</a>
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Kheng Meng profile pic" /></a>
  <header>
    <h1>Yeo Kheng Meng</h1>
  </header>
  <main>
    <p>Maker, Coder, Private Pilot, Retrocomputing Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yeokm1" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yeokhengmeng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/yeokhengmeng" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/yeokm1" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/yeokm1" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yeokm1" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/yeokm1" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2020/08/how-does-flight-simulator-2020-compare-to-real-flights-over-singapore/">How does Flight Simulator 2020 compare to real flights over Singapore?</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-08-23 00:00:00 &#43;0000 UTC">
      August 23, 2020
    </time>
    <span class="author"></span>
    
      <p>7 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


  </section>
  
  <a href="/2020/08/how-does-flight-simulator-2020-compare-to-real-flights-over-singapore/" class="image featured">
    
      <img src="/2020/08/how-does-flight-simulator-2020-compare-to-real-flights-over-singapore/images/fs2020-sim-r21-downwind.jpg" alt="">
    
  </a>


  <div class="content">
    <p>With the recent release of Microsoft Flight Simulator 2020 (FS2020), many videos have been shared online. However, few have been made on Singapore. Of those that do, most players fly from Changi Airport and to the city area which are off-limits in real life and they hardly use any real-world procedures.</p>
<p>In reality, General Aviation (GA) for visual flying within Singapore is limited to <a href="/2019/06/notes-on-flying-in-wssl-and-sg-training-area/">Seletar Airport (WSSL) and the local Light Aircraft Training Area (LATA)</a>. I have personally made many flights from WSSL although mostly to the local training area in the Northern part of SG. So I thought why not I conduct flights in this game as close as I can to a real plane and see how this stacks up to the real thing?</p>
<p>(Check out the Chinese version of this post <a href="/zh/2020/08/flight-simulator-2020%E8%B7%9F%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%AE%9E%E9%99%85%E9%A3%9E%E8%A1%8C%E5%A6%82%E4%BD%95%E7%9B%B8%E6%AF%94/">here</a>.)</p>
<h2 id="videos">Videos</h2>
<p>If you want to jump right in, here are the videos of my gameplay with the key timestamps provided. If you don&rsquo;t have time, feel free to skip this section and go straight to my comparison comments.</p>
<p>I set the game to hardest difficulty to be as realistic as possible. After all, I&rsquo;m a licensed pilot who has flown the real thing so how hard can a computer game be right?</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/iE9rQ0p8Bd4?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<ul>
<li>00:49 - Starting cutscene</li>
<li>01:13 - Preflight</li>
<li>02:11 - Engine startup procedure</li>
<li>05:11 - Call for taxi. (No taxiway A in real life)</li>
<li>10:50 - Start takeoff roll</li>
<li>16:08 - Fly parallel the BKE and nearing the Turf Club and Causeway</li>
<li>18:25 - Request enter Seletar Airspace (real life must ask Paya Lebar Approach first. Runway 21 is right traffic too).</li>
<li>22:00 - Cleared to land Runway 21</li>
</ul>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/B4jH3xGDk7A?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<ul>
<li>00:33 - Starting cutscene</li>
<li>02:10 - Engine startup procedure</li>
<li>04:13 - Call for taxi. (No taxiway A in real life)</li>
<li>09:34 - Start takeoff roll</li>
<li>16:28 - Reach max height of 4000 feet</li>
<li>18:02 - Request touch-and-go</li>
<li>22:00 - Short Final Touch-and-Go</li>
<li>25:45 - Short Final to Land</li>
<li>26:19 - Touched down very HARD due to early flare.</li>
</ul>
<p>In reality, visual night flights from WSSL are limited to within its airspace up to 4500 feet. LATA is closed at night. Therefore I&rsquo;m respecting this limitation in this virtual night flight.</p>
<h2 id="layout-of-seletar-airport">Layout of Seletar Airport</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020</th>
          <th style="text-align: left">Actual</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="images/fs2020-sim-c172-park.jpg"><img src="images/fs2020-sim-c172-park.jpg" width="500"></a></td>
          <td style="text-align: left"><a href="images/fs2020-actual-c172-park.jpg"><img src="images/fs2020-actual-c172-park.jpg" width="500"></a></td>
      </tr>
  </tbody>
</table>
<p>As this is part of the intro cutscene, it&rsquo;s the first impression that I got of the game. The orientation of the plane is incorrect! In the game, the planes are all facing the direction of the Tower but in reality they all face outwards towards the taxiways. The Control Tower is &ldquo;fatter&rdquo; in reality too.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020</th>
          <th style="text-align: left">Actual</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="images/fs2020-sim-ga-park.jpg"><img src="images/fs2020-sim-ga-park.jpg" width="500"></a></td>
          <td style="text-align: left"><a href="images/fs2020-actual-ga-park.jpg"><img src="images/fs2020-actual-ga-park.jpg" width="500"></a></td>
      </tr>
  </tbody>
</table>
<p>Here is another perspective.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020</th>
          <th style="text-align: left">Actual</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="images/fs2020-sim-r21-e1.jpg"><img src="images/fs2020-sim-r21-e1.jpg" width="500"></a></td>
          <td style="text-align: left"><a href="images/fs2020-actual-r21-e1.jpg"><img src="images/fs2020-actual-r21-e1.jpg" width="500"></a></td>
      </tr>
  </tbody>
</table>
<p>The taxiway names in this virtual WSSL are totally incorrect. Everything is just called Taxiway &ldquo;A&rdquo;, &ldquo;B&rdquo;, &ldquo;C&rdquo; whereas in reality it&rsquo;s &ldquo;E1&rdquo;, &ldquo;E2&rdquo;, &ldquo;E3&rdquo; etc. Here for example at the Northern-most taxiway of Runway 21, it&rsquo;s actually called &ldquo;E1&rdquo; as you can see in the signboard.</p>
<p>This above screenshot was taken from my <a href="https://www.youtube.com/watch?v=xL8pNWzvuug">Piper Warrior checkout</a> in June 2019.</p>
<h2 id="plane-replica">Plane Replica</h2>
<p>The Cessna 172 models used in the game comes with both the glass-cockpit G1000 and steam although the latter requires the Deluxe version to be purchased.</p>
<p>The variant used in the game is the newer S-model compared to the N-model used by Seletar Flying Club. For a closer comparison, I shall use a photo of the C172R which I learned to fly on in the US.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020</th>
          <th style="text-align: left">Actual</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="images/fs2020-sim-instruments.jpg"><img src="images/fs2020-sim-instruments.jpg" width="500"></a></td>
          <td style="text-align: left"><a href="images/fs2020-actual-instruments.jpg"><img src="images/fs2020-actual-instruments.jpg" width="500"></a></td>
      </tr>
  </tbody>
</table>
<p>It looks very close! The graphical fidelity of the game is really impressive. In fact if I just take a quick glance at this screenshot, it could have passed off for the real thing!</p>
<p>As for the Physics, it matches the real C172 very well. I flew the plane as close as I can to the real speeds of the C172 and the performance characteristics are very similar. Even the left-turning tendencies are real under the hard setting.</p>
<p>I only have a joystick that has no force-feedback so I would say flying the simulator is actually slightly harder now that I&rsquo;m so used to the all-round visibilty, forces and vibration cues of the real plane.</p>
<h2 id="at-area-alpha">At Area Alpha</h2>
<p>Area Alpha (A) is an airspace designated by CAAS for local flight training. It borders the Causeway, BKE and the Central Catchment Area up to an altitude of 4500 feet.</p>
<a href="images/ppl-training-airspace-zoom.jpg"><img src="images/ppl-training-airspace-zoom.jpg" width="500"></a>
<p>Area A is the region in blue less whatever is in the red circle which belongs to Sembawang Airbase.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020 (2800 feet)</th>
          <th style="text-align: left">Actual (2200 feet)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="images/fs2020-sim-area-a-turf-club.jpg"><img src="images/fs2020-sim-area-a-turf-club.jpg" width="500"></a></td>
          <td style="text-align: left"><a href="images/fs2020-actual-area-a-turf-club.jpg"><img src="images/fs2020-actual-area-a-turf-club.jpg" width="500"></a></td>
      </tr>
  </tbody>
</table>
<p>The Turf Club can be spotted and so are the Woodlands and Sembawang areas. Very realistically-rendered.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020 (3000 feet)</th>
          <th style="text-align: left">Actual (2500 feet)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="images/fs2020-sim-area-a-face-south.jpg"><img src="images/fs2020-sim-area-a-face-south.jpg" width="500"></a></td>
          <td style="text-align: left"><a href="images/fs2020-actual-area-a-face-south.jpg"><img src="images/fs2020-actual-area-a-face-south.jpg" width="500"></a></td>
      </tr>
  </tbody>
</table>
<p>Facing South, the BKE and the flats in Bukit Panjang flats are visible. Even the orange field is visible as well.</p>
<h2 id="at-10000-feet">At 10000 feet</h2>
<p>10000 feet is the highest altitude allowed in LATA and it&rsquo;s called Area Bravo and Charlie. How do things look like at such high altitude? Here are some photos I took and I tried to recreate them at the same orientation in FS2020.</p>
<p>The following photos were taken during my <a href="https://www.youtube.com/watch?v=C36h5KmslkQ">local solo flight to 10000 feet</a>.</p>
<h3 id="cbd">CBD</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020</th>
          <th style="text-align: left">Actual</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="images/fs2020-sim-cbd.jpg"><img src="images/fs2020-sim-cbd.jpg" width="500"></a></td>
          <td style="text-align: left"><a href="images/fs2020-actual-cbd.jpg"><img src="images/fs2020-actual-cbd.jpg" width="500"></a></td>
      </tr>
  </tbody>
</table>
<h3 id="looking-at-jurong-island">Looking at Jurong Island</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020</th>
          <th style="text-align: left">Actual</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="images/fs2020-sim-jurong-island.jpg"><img src="images/fs2020-sim-jurong-island.jpg" width="500"></a></td>
          <td style="text-align: left"><a href="images/fs2020-actual-jurong-island.jpg"><img src="images/fs2020-actual-jurong-island.jpg" width="500"></a></td>
      </tr>
  </tbody>
</table>
<h3 id="looking-at-sembawang">Looking at Sembawang</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020</th>
          <th style="text-align: left">Actual</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="images/fs2020-sim-sembawang.jpg"><img src="images/fs2020-sim-sembawang.jpg" width="500"></a></td>
          <td style="text-align: left"><a href="images/fs2020-actual-sembawang.jpg"><img src="images/fs2020-actual-sembawang.jpg" width="500"></a></td>
      </tr>
  </tbody>
</table>
<p>The renderings are still great although we can still tell this is CGI. Funny thing is that I don&rsquo;t have to censor the CGI version of Sembawang Airbase.</p>
<h2 id="entering-seletar-airspace">Entering Seletar Airspace</h2>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020 (2500 feet)</th>
          <th style="text-align: left">Actual (2500 feet)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="images/fs2020-sim-entering-seletar.jpg"><img src="images/fs2020-sim-entering-seletar.jpg" width="500"></a></td>
          <td style="text-align: left"><a href="images/fs2020-actual-entering-seletar.jpg"><img src="images/fs2020-actual-entering-seletar.jpg" width="500"></a></td>
      </tr>
  </tbody>
</table>
<p>Both are at the same altitude of 2500 feet at approximately the same position with similar bank angle so an apples to apples comparison can be made. The perspective is indeed very accurate!</p>
<h2 id="night">Night</h2>
<h3 id="over-seletar">Over Seletar</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020 (4000 feet)</th>
          <th style="text-align: left">Actual (4000 feet)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><a href="images/fs2020-sim-night-over-seletar.jpg"><img src="images/fs2020-sim-night-over-seletar.jpg" width="500"></a></td>
          <td style="text-align: left"><a href="images/fs2020-actual-night-over-seletar.jpg"><img src="images/fs2020-actual-night-over-seletar.jpg" width="500"></a></td>
      </tr>
  </tbody>
</table>
<p>Real-life Seletar is a lot more well-lit at night. I got this shot while I was <a href="https://www.youtube.com/watch?v=bt27Za_wGYw">backseating a night training flight</a> where I observed a jet takeoff from under us.</p>
<h3 id="landings">Landings</h3>
<p>Night landings are more challenging due to the extra difficulty in judging distance from the ground. Look at how I perform in both the simulator vs  the real thing.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020 (25:45 - 26:25)</th>
          <th style="text-align: left">Actual (17:50 - 18:39)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><div class="embed-responsive embed-responsive-16by9">
    <iframe
        src="https://www.youtube.com/embed/B4jH3xGDk7A?enablejsapi=1&start=1545&end=1585"
         allowfullscreen></iframe>
</div></td>
          <td style="text-align: left"><div class="embed-responsive embed-responsive-16by9">
    <iframe
        src="https://www.youtube.com/embed/ZoYYQJ5c-70?enablejsapi=1&start=1070&end=1119"
         allowfullscreen></iframe>
</div></td>
      </tr>
  </tbody>
</table>
<p>You&rsquo;ll see I made the same mistake by flaring too high and early thus landing hard! Real-world mistakes carried over to simulator with the same effect and sound response too!</p>
<h2 id="city-area">City Area</h2>
<p>Of course, I needed to have some fun that one can never do in real life.</p>
<a href="images/fs2020-sim-city.jpg"><img src="images/fs2020-sim-city.jpg" width="700"></a>
<p>The city area is beautifully rendered! We can tell the developers spent a lot more effort in key areas like the city area and airports.</p>
<a href="images/fs2020-sim-flyer.jpg"><img src="images/fs2020-sim-flyer.jpg" width="700"></a>
<p>Flyer looks nice. But what is really comical is that the Benjamin Sheares Bridge is totally underwater and the vehicles just cross the Marina Reservoir like nothing!</p>
<h2 id="atc-voice-procedure">ATC Voice procedure</h2>
<p>The ATC voice procedure is extremely US-centric with an obvious American accent. The procedure this Sim uses is also so much different from how Seletar and Singapore actually does things. Here are some examples:</p>
<h3 id="automatic-terminal-information-service-atis">Automatic Terminal Information Service (ATIS)</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020 (04:01 - 04:34)</th>
          <th style="text-align: left">Actual</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><div class="embed-responsive embed-responsive-16by9">
    <iframe
        src="https://www.youtube.com/embed/iE9rQ0p8Bd4?enablejsapi=1&start=241&end=274"
         allowfullscreen></iframe>
</div></td>
          <td style="text-align: left"><div class="embed-responsive embed-responsive-16by9">
    <iframe
        src="https://www.youtube.com/embed/ZP3XAR06Vh4?enablejsapi=1"
         allowfullscreen></iframe>
</div></td>
      </tr>
  </tbody>
</table>
<p>ATIS provides the weather and other airport information. Seletar&rsquo;s ATIS is a recent edition in June 2020.</p>
<h3 id="request-taxi">Request taxi</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020 (05:11 - 05:39)</th>
          <th style="text-align: left">Actual (14:16 - 15:17)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><div class="embed-responsive embed-responsive-16by9">
    <iframe
        src="https://www.youtube.com/embed/iE9rQ0p8Bd4?enablejsapi=1&start=311&end=339"
         allowfullscreen></iframe>
</div></td>
          <td style="text-align: left"><div class="embed-responsive embed-responsive-16by9">
    <iframe
        src="https://www.youtube.com/embed/xL8pNWzvuug?enablejsapi=1&start=856&end=917"
         allowfullscreen></iframe>
</div></td>
      </tr>
  </tbody>
</table>
<p>In Singapore, one would need to provide the fuel endurance and number of people onboard.</p>
<h3 id="entering-area-a">Entering Area A</h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">FS2020 (12:44 - 14:09)</th>
          <th style="text-align: left">Actual (13:45 - 14:21)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><div class="embed-responsive embed-responsive-16by9">
    <iframe
        src="https://www.youtube.com/embed/iE9rQ0p8Bd4?enablejsapi=1&start=764&end=849"
         allowfullscreen></iframe>
</div></td>
          <td style="text-align: left"><div class="embed-responsive embed-responsive-16by9">
    <iframe
        src="https://www.youtube.com/embed/C36h5KmslkQ?enablejsapi=1&start=825&end=861"
         allowfullscreen></iframe>
</div></td>
      </tr>
  </tbody>
</table>
<p>One calls Paya Lebar Approach for real. :P</p>
<h3 id="joining-seletar">Joining Seletar</h3>
<a href="images/fs2020-sim-r21-downwind.jpg"><img src="images/fs2020-sim-r21-downwind.jpg" width="700"></a>
<p>Seletar Runway 21 is actually right traffic pattern but here the simulated ATC says join left downwind. I ignore that ATC and do the right thing.</p>
<h2 id="game-performance">Game Performance</h2>
<p>I got this question from some of my friends what kind of PC am I using?</p>
<ul>
<li>CPU: Intel i5-9400F 6-core 2.9Ghz</li>
<li>GFX: Nvidia Geforce 1070 8GB Founders Edition</li>
<li>RAM: 16GB</li>
<li>SSD: 1TB Crucial MX300</li>
</ul>
<a href="images/fs2020-gfx-settings.jpg"><img src="images/fs2020-gfx-settings.jpg" width="700"></a>
<p>With my PC&rsquo;s specs, FS2020 suggested these default settings which worked well for me. 2560x1440 is the native resolution of my monitor. I get between 30-60FPS most of the time which is good enough for me.</p>
<p>I really want to find out one day what it is like to play at the highest Ultra settings. As PCGamer puts it:</p>
<blockquote>
<p>The gaming hardware doesn&rsquo;t yet exist to make Microsoft Flight Simulator really shine</p>
</blockquote>
<blockquote>
<p>Source: <a href="https://www.pcgamer.com/the-gaming-hardware-doesnt-yet-exist-to-make-microsoft-flight-sim-really-shine/">https://www.pcgamer.com/the-gaming-hardware-doesnt-yet-exist-to-make-microsoft-flight-sim-really-shine/</a></p>
</blockquote>
<h2 id="conclusion">Conclusion</h2>
<p>Despite some of the flaws I pointed out, this is no doubt the most realistic home flight simulator I have played so far. Tons of engineering time and research has went into developing this game. At the cost of just over a hundred bucks for the Deluxe version I played, I say this is extremely worth it considering that the game will only get better with time and you&rsquo;ll pretty much never be able to completely explore it since it covers the entire world.</p>
<p>If there is one thing I hope Microsoft can quickly do, it&rsquo;s to possibly open up to third-party mods and contribution. Not just the map, it&rsquo;s the local airport procedures and ATC. If we have that, this will become the close-to-perfect home training and revision aid for both student and licensed pilots alike.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/aviation">aviation</a></li>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/singapore">singapore</a></li>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/flight-sim">flight-sim</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<script src="https://giscus.app/client.js"
        data-repo="yeokm1/yeokm1.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNTQ3ODI3NTI="
        data-category="Comments"
        data-category-id="DIC_kwDODy-tIM4CXEA6"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>



<div class="pagination">
  
    <a href="/2020/08/adding-chinese-support-to-my-blog/" class="button"><div class="previous"><div>Adding Chinese support to my blog</div></div></a>
  
  
    <a href="/2020/10/learnings-from-preparing-a-wake/" class="button"><div class="next"><div>Learnings from preparing a wake</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/09/book-review-the-race-for-perfect/" class="image featured">
    
      <img src="/2024/09/book-review-the-race-for-perfect/images/trfp-preview.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/09/book-review-the-race-for-perfect/">Book Review: The Race for Perfect: Inside the Quest to Design the Ultimate Portable Computer by Steve Hamm</a></h1>
          <time class="published" datetime="">September 9, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/08/dos-on-thinkpad-x13-gen1/" class="image featured">
    
      <img src="/2024/08/dos-on-thinkpad-x13-gen1/images/x13g1-front-egpu-dock-partial.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/08/dos-on-thinkpad-x13-gen1/">DOS&#39;s Last Stand on a modern Thinkpad: X13 Gen 1 with Intel i5-10310U</a></h1>
          <time class="published" datetime="">August 18, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/06/my-first-chip-with-tiny-tapeout-cvx/" class="image featured">
    
      <img src="/2024/06/my-first-chip-with-tiny-tapeout-cvx/images/tt4-cvx-cover.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/06/my-first-chip-with-tiny-tapeout-cvx/">My first chip with Tiny Tapeout 4 - Covox Speech Thing clone</a></h1>
          <time class="published" datetime="">June 20, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/05/setting-up-pentium-3-testbench/" class="image featured">
    
      <img src="/2024/05/setting-up-pentium-3-testbench/images/ofpc-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/05/setting-up-pentium-3-testbench/">Setting up an open-frame Pentium 3 testbench</a></h1>
          <time class="published" datetime="">May 25, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/" class="image featured">
    
      <img src="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/images/gg-hdmi-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/">HDMI ISA graphics card for vintage PCs by improving the Graphics Gremlin</a></h1>
          <time class="published" datetime="">September 10, 2023</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hacks/">hacks<span class="count">24</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/singapore/">singapore<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/aviation/">aviation<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/categories/retrocomputing/">retrocomputing<span class="count">13</span></a>
            
          
          <li>
            
              <a href="/categories/teardowns/">teardowns<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/school/">school<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/book-reviews/">book-reviews<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/product-reviews/">product-reviews<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/admin/">admin<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/repair-kopitiam/">repair-kopitiam<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quiz/">quiz<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/dvorak/">dvorak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/flight-sim/">flight-sim<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/vaccination/">vaccination<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    
      &copy; 2024
      
        YKM&#39;s Corner on the Web
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.134.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script type="text/javascript">
  var sc_project = 8700008;
  var sc_invisible = 1;
  var sc_security = "b569f6b4";
  var sc_https = 1; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/8700008/0/b569f6b4/1/" alt="free hit counter"></a></div>
</noscript>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += 'has-jax'
    })
  });

</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.c773bce75f6ff1d086105b4e7f0c0e87ad25bf40fb24dd2da7586f9201d8f70d.js" integrity="sha256-x3O8519v8dCGEFtOfwwOh60lv0D7JN0tp1hvkgHY9w0="></script>
<script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
