<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Flight trip to Malacca and back to Singapore - YKM&#39;s Corner on the Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.148.2">
  <meta itemprop="name" content="Flight trip to Malacca and back to Singapore">
  <meta itemprop="description" content="I told a friend I was heading to Malacca over the weekend. Asked how I was going there. Car? Bus? Train? Don’t tell me boat? How about PLANE!
Seletar Flying Club (SFC) had a navigation trip planned for Malacca and back on 13 July 2019. For this trip, I had a “heavily-subsidised” backseat ride on a modern air-conditioned Diamond DA-40.
I will then fly the return trip on SFC’s Piper Warrior under the guidance of safety pilot Dr Fadzil! I was eager also as I have not flown a cross-country flight since I finished my PPL.
This was an opportunity that I couldn’t refuse.
The Plane! The pilot SFC president Wei Siang and safety pilot Jason doing the preflight-inspection of the sleek plane while I just observe.">
  <meta itemprop="datePublished" content="2019-07-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-07-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="1495">
  <meta itemprop="keywords" content="Aviation,Singapore"><meta property="og:url" content="http://yeokhengmeng.com/2019/07/flight-trip-to-malacca-and-back-to-singapore/">
  <meta property="og:site_name" content="YKM&#39;s Corner on the Web">
  <meta property="og:title" content="Flight trip to Malacca and back to Singapore">
  <meta property="og:description" content="I told a friend I was heading to Malacca over the weekend. Asked how I was going there. Car? Bus? Train? Don’t tell me boat? How about PLANE!
Seletar Flying Club (SFC) had a navigation trip planned for Malacca and back on 13 July 2019. For this trip, I had a “heavily-subsidised” backseat ride on a modern air-conditioned Diamond DA-40.
I will then fly the return trip on SFC’s Piper Warrior under the guidance of safety pilot Dr Fadzil! I was eager also as I have not flown a cross-country flight since I finished my PPL.
This was an opportunity that I couldn’t refuse.
The Plane! The pilot SFC president Wei Siang and safety pilot Jason doing the preflight-inspection of the sleek plane while I just observe.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2019-07-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-07-21T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Flight trip to Malacca and back to Singapore">
  <meta name="twitter:description" content="I told a friend I was heading to Malacca over the weekend. Asked how I was going there. Car? Bus? Train? Don’t tell me boat? How about PLANE!
Seletar Flying Club (SFC) had a navigation trip planned for Malacca and back on 13 July 2019. For this trip, I had a “heavily-subsidised” backseat ride on a modern air-conditioned Diamond DA-40.
I will then fly the return trip on SFC’s Piper Warrior under the guidance of safety pilot Dr Fadzil! I was eager also as I have not flown a cross-country flight since I finished my PPL.
This was an opportunity that I couldn’t refuse.
The Plane! The pilot SFC president Wei Siang and safety pilot Jason doing the preflight-inspection of the sleek plane while I just observe.">
      <meta name="twitter:site" content="@yeokm1">
<link rel="stylesheet" href="/css/bundle.min.1102fd3ee6ba29c76f6ead2b956d00258766ce51508271d1c01b525907a3e8e8.css" integrity="sha256-EQL9Pua6Kcdvbq0rlW0AJYdmzlFQgnHRwBtSWQej6Og=">
        <link rel="stylesheet" href="/css/add-on.css"></head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/categories/aviation" class="link"><i class='fas fa-plane'></i> Aviation</a>
          
        
      
        
          
          
            <a href="/categories/retrocomputing" class="link"><i class='fas fa-save'></i> Retrocomputing</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/favourite-quotes/" class="link">Favourite Quotes</a>
          
        
      
        
          
          
            <a href="/about-me/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh" lang="zh" class="no-lang link">简体中文 (zh)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Kheng Meng profile pic" /></a>
  <header>
    <h1>Yeo Kheng Meng</h1>
  </header>
  <main>
    <p>Maker, Coder, Private Pilot, Retrocomputing Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yeokm1" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yeokhengmeng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/yeokhengmeng" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/yeokm1" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/yeokm1" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yeokm1" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/yeokm1" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/">Flight trip to Malacca and back to Singapore</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-07-21 00:00:00 &#43;0000 UTC">
      July 21, 2019
    </time>
    <span class="author"></span>
    
      <p>8 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


  </section>
  

  <div class="content">
    <p>I told a friend I was heading to Malacca over the weekend. Asked how I was going there. Car? Bus? Train? Don’t tell me boat? How about PLANE!</p>
<p>Seletar Flying Club (SFC) had a navigation trip planned for Malacca and back on 13 July 2019. For this trip, I had a &ldquo;heavily-subsidised&rdquo; backseat ride on a modern air-conditioned <a href="https://en.wikipedia.org/wiki/Diamond_DA40">Diamond DA-40</a>.</p>
<p>I will then fly the return trip on SFC’s Piper Warrior under the guidance of safety pilot Dr Fadzil! I was eager also as I have not flown a cross-country flight since I finished my PPL.</p>
<p>This was an opportunity that I couldn&rsquo;t refuse.</p>
<h1 id="the-plane">The Plane!</h1>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-preflight.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-preflight-1024x529.jpg" alt=""></a></p>
<p>The pilot SFC president Wei Siang and safety pilot Jason doing the preflight-inspection of the sleek plane while I just observe.</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-pretend-pilots.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-pretend-pilots-1024x596.jpg" alt=""></a></p>
<p>Fellow SFC member Vikram and I pretending to be pilots of this plane. The DA-40 uses modern glass-cockpit instrumentation instead of the steam-gauges I have been using all this while.</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-cockpit.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-cockpit-1024x675.jpg" alt=""></a></p>
<p>This plane N290MT was <a href="http://www.aviationdb.com/Aviation/Aircraft/2/N290MT.shtm">manufactured in 2005</a> which is a actually very young in the General Aviation world.</p>
<p>In addition to N290MT, SFC&rsquo;s 9V-BOQ and N2180E also took part in this navigation exercise. I would fly N2180E in the return leg.</p>
<h1 id="seletar-wssl-to-malacca-wmkm">Seletar (WSSL) to Malacca (WMKM)</h1>
<p>After the necessary preflight operations, we took off from Seletar around 9.30am in the morning .</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/yO-_JaCsWB0?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-da40-ppl.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-da40-ppl-1024x768.jpg" alt=""></a></p>
<p>A full load of 4 POB!</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-leaving-sg.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-leaving-sg-1024x647.jpg" alt=""></a></p>
<p>First time leaving Singapore in a General Aviation plane.</p>
<h2 id="route-from-wssl-to-wmkm">Route from WSSL to WMKM</h2>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-wssl-wmkm-foreflight.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-wssl-wmkm-foreflight-1024x768.jpg" alt=""></a></p>
<p>According to the flight plan filed by the club, this is the route as plotted out in Foreflight. Someday I would want to learn how to file my own.</p>
<p>The route between Senai Airport (WMKJ) and Seletar Airport (WSSL) is set down by CAAS Aeronautical Information Publication (AIP). CAAS eAIP link <a href="https://aim-sg.caas.gov.sg/aip/2020-03-26-Non-AIRAC/final/2020-03-26-Non-AIRAC/html/eAIP/ENR-1.10-en-GB.html#ENR-1.10t">ENR 1.10 FLIGHT PLANNING</a><strong>.</strong></p>
<blockquote>
<p>1.1.6 VFR flight operating between Seletar and Johor Bahru shall route via Point X (012830N1034954E), Tebrau City Mall (013259N1034748E), Felda Ulu Tebrau (013751N1034510E) and vice versa.</p>
<p><strong><em>ENR 1.10 FLIGHT PLANNING, 1 PROCEDURES FOR SUBMISSION OF A FLIGHT PLAN</em></strong></p></blockquote>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-tebrau-ikea.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-tebrau-ikea-1024x768.jpg" alt=""></a></p>
<p>The IKEA building actually overshadows the visual landmark Tebrau City Mall we are supposed to use.</p>
<p>The route from Senai (WMKJ) to Benut and along the coast through Batu Pahat and Muar is known as VFR Lane A.</p>
<blockquote>
<p>3.5.9.1.1 VFR LANE ALPHA: Coastal - 1500FT - Benut - Kuai Tol Plaza - University Technology Malaysia (UTM)</p>
<p><strong>3.5.9.1  Lane description, 3.5.9  VFR LANE SYSTEM - JOHOR BAHRU CONTROL ZONE AND TMA</strong></p></blockquote>
<p>DCA eAIP link <a href="http://aip.dca.gov.my/aip/eAIP/2020-03-26/html/eAIP/WM-ENR-3.5-en-MS.html#ENR-3.5">ENR 3.5 OTHER ATS ROUTES</a>.</p>
<h2 id="landing-at-malacca-airport">Landing at Malacca Airport</h2>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-downwind-1024x563.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-downwind-1024x563.jpg" alt=""></a></p>
<p>In left Downwind of runway 03 preparing to land.</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-malacca-airport.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-malacca-airport-1024x539.jpg" alt=""></a></p>
<p>Customary Photo of the Airport</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-n2180e-9V-boq.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-n2180e-9V-boq-1024x302.jpg" alt=""></a></p>
<p>SFC&rsquo;s 9V-BOQ is probably the most heavily-utilised General Aviation plane in Singapore.</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-n2180e.jpeg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-n2180e-1024x402.jpeg" alt=""></a></p>
<p>I would fly the Piper Warrior N2180E on the return leg.</p>
<h2 id="details-of-malacca-international-airport-wmkm">Details of Malacca International Airport (WMKM)</h2>
<p>DCA AIP details of Malacca Airport can be found <a href="http://aip.dca.gov.my/aip/eAIP/2020-03-26/html/eAIP/WM-AD-2.WMKM-en-MS.html#AD-2.WMKM">here</a>.</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-wmkm-map.png"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-wmkm-map.png" alt=""></a></p>
<ul>
<li>1 runway 03-21, 2135m x 45m</li>
<li>03-21 PAPI: 3°</li>
<li>Field elevation 12.1m (40 feet)</li>
<li>Circuit altitude (Traffic Pattern): 1000 feet</li>
<li>Left Pattern for 03, Right Pattern for 21</li>
<li>Tower Frequency: 118.0 Mhz</li>
<li>Ground Frequency: 121.6 Mhz</li>
<li>ATIS: 127.45 Mhz</li>
</ul>
<p>This airport shares many similarities with Seletar Airport <a href="/2019/06/notes-on-flying-in-wssl-and-sg-training-area/">which I wrote about earlier</a>. Same runway direction, same traffic pattern, same ground frequency, almost the same tower frequency and field elevation.</p>
<h2 id="more-recent-seletar-to-malacca-flight-july-2022">More recent Seletar to Malacca flight (July 2022)</h2>
<p>I would fly the same outgoing route 2 years later under instruction. Be sure to turn on the captions.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/1xaf5kPIFpw?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>This video is relatively long at 1h 13mins so here are the interesting parts:</p>
<ul>
<li>0:04:13 - Take off from Seletar Airport on VFR flight plan</li>
<li>0:06:25 - Crossing from Singapore to Johor</li>
<li>0:31:27 - Landing process at Malacca</li>
<li>0:43:53 - Takeoff from Malacca Airport under IFR flight plan</li>
<li>1:01:12 - Approaching Singapore with views of Tuas, Jurong Island, Pasir Panjang Container Terminal, CBD then landing at Seletar.</li>
</ul>
<h1 id="the-100-dollar-burger">The $100-dollar burger</h1>
<p>The <a href="https://en.wikipedia.org/wiki/$100_hamburger">$100 dollar is an aviation slang</a> from the US of making an aviation excuse to fly somewhere to have a meal.</p>
<p>Given the higher costs of aviation in Singapore. It costs way more than $100 for me though.</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-anw.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-anw-1024x768.jpg" alt=""></a></p>
<p>Most expensive A&amp;W I would eat so far.</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-group-photo.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-group-photo-1024x768.jpg" alt=""></a></p>
<p>Great to travel in the company of pilots.</p>
<h1 id="malacca-wmkm-to-senai-wmkj">Malacca (WMKM) to Senai (WMKJ)</h1>
<p>In the return trip, I would fly the Piper Warrior with safety pilot Dr Fadzil since this is my first time I&rsquo;m doing so and am unfamiliar with the route and procedures.</p>
<p>We would make a fuel stopover at Senai in Johor as we are cheapskates and want to save money by using cheaper fuel just like typical Singaporean car drivers.</p>
<p><a href="images/malacca-flight-antonov-kamov.jp"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-antonov-kamov-1024x288.jpg" alt=""></a></p>
<p>What a rare sight to see an Antonov and coaxial-rotor Kamov KA-32.</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-senai-ga-planes.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-senai-ga-planes-1024x475.jpg" alt=""></a></p>
<p>The many GA planes in this area.</p>
<p>Anyway, it was quite nostalgic to be back at Senai Airport. The <a href="/2017/09/first-flight-experience-in-a-light-plane-socata-tb10/">last time I was here</a>, I was actually inspired to take up my PPL.</p>
<h2 id="route-from-wmkm-to-wmkj">Route from WMKM to WMKJ</h2>
<p>In this leg, we would take an inland route.</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-wmkm-wmkj-foreflight.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-wmkm-wmkj-foreflight-1024x768.jpg" alt=""></a></p>
<p>The waypoints were imported into Foreflight with the help of an anonymous someone who made the <a href="https://maps.google.com/maps/ms?msid=218446447100026127553.0004b82505c41381799d9&amp;msa=0">Malaysian ATC reporting points</a>.</p>
<p>The route from Malacca to Senai via Chin Chin, Pagoh, Yong Peng, Air Hitam, Simpang Rengam and Kulai is known as VFR Lane B.</p>
<blockquote>
<p>3.5.9.1.2 VFR LANE BRAVO: Inland - 1500FT - Simpang Renggam - Kulai Tol Plaza - University Technology Malaysia (UTM)</p>
<p><strong>3.5.9.1  Lane description, 3.5.9  VFR LANE SYSTEM - JOHOR BAHRU CONTROL ZONE AND TMA</strong></p></blockquote>
<p>DCA eAIP link <a href="http://aip.dca.gov.my/aip/eAIP/2020-03-26/html/eAIP/WM-ENR-3.5-en-MS.html#ENR-3.5">ENR 3.5 OTHER ATS ROUTES</a>.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/YJNA3e2RdUk?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>Key moments:</p>
<ul>
<li>12:35 - Cleared for takeoff. Almost run off the runway with excessive rudder</li>
<li>15:30 - Outstation call that heading towards Tangkak expect to reach at 42 mins past the hour</li>
<li>17:38 - Dr Fadzil telling me about restricted local training areas. So head towards Chin Chin</li>
<li>25:03 - Arrived at Tangkak, heading towards Pagoh expect to reach Pagoh at 52 mins past the hour.</li>
<li>35:20 - At Pagoh, expect Yong Peng at 03 past the hour. Contact Johor Tower 118.15</li>
<li>35:49 - Dr Fadzil teaching me how to establish comms with Johor Tower</li>
<li>36:34 - Tower says enter enter Johor Control zone via Lane Bravo then Simpang Renggam. Yong Peng then Bravo. Report when reach Yong Peng.</li>
<li>46:46 - Dr Fazil explains the area. Follow the road and lookout for towns of Air Hitam and Simpang Renggam</li>
<li>47:59 - Johor Tower asks our location and we reached Yong Peng.</li>
<li>50:45 - Johor Tower tells me to descent 1500 for Simpang Renggam</li>
<li>59:40 - Overhead Simpang Renggam. Prepare to report heading to Kulai and report</li>
<li>1:06:25 - Dr Fazil points out the Gunung Pulai mountain to me</li>
<li>1:11:16 - Tell Tower approaching Kulai at 1500. Track west of Johor Airfield and report</li>
<li>1:27:20 - Turning final. Cleared to land on 16.</li>
</ul>
<h2 id="details-of-senai-international-airport-wmkj">Details of Senai International Airport (WMKJ)</h2>
<p>DCA AIP details of Senai Airport can be found <a href="http://aip.dca.gov.my/aip/eAIP/2020-03-26/html/eAIP/WM-AD-2.WMKJ-en-MS.html#AD-2.WMKJJ">here</a>.</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-wmkj-map.png"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-wmkj-map.png" alt=""></a></p>
<ul>
<li>1 runway 03-21, 3800m x 45m</li>
<li>16-34 PAPI: 3°</li>
<li>Field elevation 41m (135 feet)</li>
<li>Circuit altitude (Traffic Pattern): 1000 feet</li>
<li>Left Pattern for 16, Right Pattern for 34</li>
<li>Tower Frequency: 118.15 Mhz</li>
<li>Ground Frequency: 121.8 Mhz</li>
<li>ATIS: 123.05 Mhz</li>
</ul>
<h1 id="senai-wmkj-to-seletar-wssl">Senai (WMKJ) to Seletar (WSSL)</h1>
<p>The route from WMKJ to WSSL is the reverse of the initial journey out. This would by my first international flight too!</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/wmkj-wssl-foreflight.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/wmkj-wssl-foreflight-1024x768.jpg" alt=""></a></p>
<p>This flight was so much shorter (less than 30 mins) than I expected but I felt was the most intense owing to the larger amount of ATC communications compressed in this short time.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/g-iC1yfrhAg?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>Key Moments:</p>
<ul>
<li>07:53 - Clear for takeoff</li>
<li>10:06 - Johor Tower ask estimate to Tebrau City Mall</li>
<li>15:00 - Reaching Tebrau City Mall and tell us to switch to Seletar Tower</li>
<li>15:45 - Dr Fadzil teaches me how to talk to Seletar Tower</li>
<li>15:59 - Contact Seletar Tower report when reach Point X-ray</li>
<li>18:15 - Report over Point X at Straits of Johor</li>
<li>19:42 - Seletar Tower tell me to approach Runway 21 and land.</li>
<li>21:57 - On finals runway 21</li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<p>This journey truly felt so surreal. I still can&rsquo;t believe it actually happened but it did and achievement accomplished for having made an international flight! It was tiring as hell to hand-fly the plane all the way without autopilot to lighten my workload.</p>
<p><a href="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-me-and-fadzil.jpg"><img src="/2019/07/flight-trip-to-malacca-and-back-to-singapore/images/malacca-flight-me-and-fadzil-1024x576.jpg" alt=""></a></p>
<p>Many thanks to Dr Fadzil for his patience and guiding me throughout the entire journey from Malacca and answering the radio calls. I would have no clue about this journey.</p>
<p>Thanks to fellow Seletar Club Members for organising this trip! It was truly an eye-opening to make such a long cross-country flight after a long time. In the meantime I got a huge crash-course on the Malaysian towns from Malacca to Johor!</p>
<p>After my flights so far, I realised it&rsquo;s one thing to learn skills during training missions. It&rsquo;s another to put those skills into practice by carrying actual passengers and making real trips. The responsibilities are so much higher and the risks more real.</p>
<p>Given the cost of this, it&rsquo;ll take some time before I do something like this again bah&hellip; In the meantime, I&rsquo;ll take friends on local flights to subsidise my flights.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/aviation">aviation</a></li>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/singapore">singapore</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<script src="https://giscus.app/client.js"
        data-repo="yeokm1/yeokm1.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNTQ3ODI3NTI="
        data-category="Comments"
        data-category-id="DIC_kwDODy-tIM4CXEA6"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>



<div class="pagination">
  
    <a href="/2019/06/notes-on-flying-in-wssl-and-sg-training-area/" class="button"><div class="previous"><div>Notes on flying in Seletar Airport and Singapore Training Areas</div></div></a>
  
  
    <a href="/2019/08/teardown-of-ndp2019-led-wristband/" class="button"><div class="next"><div>Teardown of NDP2019 LED wristband</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2025/07/ceg-master-graduate-loh/" class="image featured">
    
      <img src="/2025/07/ceg-master-graduate-loh/images/ceg-master-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2025/07/ceg-master-graduate-loh/">Reflections of a newly minted NUS CEG Master graduate</a></h1>
          <time class="published" datetime="">July 18, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2025/04/llama2-llm-on-dos/" class="image featured">
    
      <img src="/2025/04/llama2-llm-on-dos/images/dosllam2-usage.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2025/04/llama2-llm-on-dos/">Llama 2 LLM on DOS</a></h1>
          <time class="published" datetime="">April 15, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/10/modern-pc-vintage-twist/" class="image featured">
    
      <img src="/2024/10/modern-pc-vintage-twist/images/ryzendos-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/10/modern-pc-vintage-twist/">Modern 2024 PC with a vintage twist (ft. Ryzen 5 7600 &amp; GeForce 4060 Ti)</a></h1>
          <time class="published" datetime="">October 6, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/09/book-review-the-race-for-perfect/" class="image featured">
    
      <img src="/2024/09/book-review-the-race-for-perfect/images/trfp-preview.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/09/book-review-the-race-for-perfect/">Book Review: The Race for Perfect: Inside the Quest to Design the Ultimate Portable Computer by Steve Hamm</a></h1>
          <time class="published" datetime="">September 9, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/08/dos-on-thinkpad-x13-gen1/" class="image featured">
    
      <img src="/2024/08/dos-on-thinkpad-x13-gen1/images/x13g1-front-egpu-dock-partial.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/08/dos-on-thinkpad-x13-gen1/">DOS&#39;s Last Stand on a modern Thinkpad: X13 Gen 1 with Intel i5-10310U</a></h1>
          <time class="published" datetime="">August 18, 2024</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hacks/">hacks<span class="count">26</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">18</span></a>
            
          
          <li>
            
              <a href="/categories/retrocomputing/">retrocomputing<span class="count">15</span></a>
            
          
          <li>
            
              <a href="/categories/singapore/">singapore<span class="count">15</span></a>
            
          
          <li>
            
              <a href="/categories/aviation/">aviation<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/categories/school/">school<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/teardowns/">teardowns<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/book-reviews/">book-reviews<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/product-reviews/">product-reviews<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/admin/">admin<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/repair-kopitiam/">repair-kopitiam<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quiz/">quiz<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/dvorak/">dvorak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/flight-sim/">flight-sim<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/vaccination/">vaccination<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    
      &copy; 2025
      
        YKM&#39;s Corner on the Web
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.148.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script type="text/javascript">
  var sc_project = 8700008;
  var sc_invisible = 1;
  var sc_security = "b569f6b4";
  var sc_https = 1; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/8700008/0/b569f6b4/1/" alt="free hit counter"></a></div>
</noscript>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += 'has-jax'
    })
  });

</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.cedc5656f514e46331c8dcc207fd062e8c36b399bab6ea20d8a6eba1f419b344.js" integrity="sha256-ztxWVvUU5GMxyNzCB/0GLow2s5m6tuog2KbrofQZs0Q="></script>
<script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
