<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The case for a SG General Election during the COVID-19 situation - YKM&#39;s Corner on the Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="The case for a SG General Election during the COVID-19 situation">
<meta itemprop="description" content="
&ldquo;If the opposition parties don&rsquo;t want our vote in our worst, they don&rsquo;t deserve our vote when we are at our best.&rdquo;

Someone remarked the above to me recently and it actually got me thinking. Ever since the Electoral Boundaries Review Committee (EBRC) released its report, there have been a flurry of comments from the opposition parties and many netizens complaining about the possibility of a snap election even while Singapore and many countries worldwide are still battling the COVID-19 virus.
An anonymous Rice Media staff writer has authored an article A Covid-19 Election Is Not An Election At All which served as an inspiration. Nevertheless, I shall play the devil&rsquo;s advocate in an intellectual exercise and argue against the conventional wisdom online to support the notion that the incumbent PAP should actually hold the election as soon as possible.
">
<meta itemprop="datePublished" content="2020-03-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-03-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="1422">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="The case for a SG General Election during the COVID-19 situation" />
<meta property="og:description" content="
&ldquo;If the opposition parties don&rsquo;t want our vote in our worst, they don&rsquo;t deserve our vote when we are at our best.&rdquo;

Someone remarked the above to me recently and it actually got me thinking. Ever since the Electoral Boundaries Review Committee (EBRC) released its report, there have been a flurry of comments from the opposition parties and many netizens complaining about the possibility of a snap election even while Singapore and many countries worldwide are still battling the COVID-19 virus.
An anonymous Rice Media staff writer has authored an article A Covid-19 Election Is Not An Election At All which served as an inspiration. Nevertheless, I shall play the devil&rsquo;s advocate in an intellectual exercise and argue against the conventional wisdom online to support the notion that the incumbent PAP should actually hold the election as soon as possible.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yeokhengmeng.com/2020/03/the-case-for-a-sg-general-election-during-the-covid-19-situation/" />
<meta property="article:published_time" content="2020-03-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The case for a SG General Election during the COVID-19 situation"/>
<meta name="twitter:description" content="
&ldquo;If the opposition parties don&rsquo;t want our vote in our worst, they don&rsquo;t deserve our vote when we are at our best.&rdquo;

Someone remarked the above to me recently and it actually got me thinking. Ever since the Electoral Boundaries Review Committee (EBRC) released its report, there have been a flurry of comments from the opposition parties and many netizens complaining about the possibility of a snap election even while Singapore and many countries worldwide are still battling the COVID-19 virus.
An anonymous Rice Media staff writer has authored an article A Covid-19 Election Is Not An Election At All which served as an inspiration. Nevertheless, I shall play the devil&rsquo;s advocate in an intellectual exercise and argue against the conventional wisdom online to support the notion that the incumbent PAP should actually hold the election as soon as possible.
"/>
<meta name="twitter:site" content="@yeokm1"/>
<link rel="stylesheet" href="/css/bundle.min.96356e7aeceb48a1343f921d402b05a402e1e0cd40f1a6679962775bdd0577d1.css" integrity="sha256-ljVueuzrSKE0P5IdQCsFpALh4M1A8aZnmWJ3W90Fd9E=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/categories/aviation" class="link"><i class='fas fa-plane'></i> Aviation</a>
          
        
      
        
          
          
            <a href="/categories/retrocomputing" class="link"><i class='fas fa-save'></i> Retrocomputing</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/favourite-quotes/" class="link">Favourite Quotes</a>
          
        
      
        
          
          
            <a href="/about-me/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh" lang="zh" class="no-lang link">简体中文 (zh)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Kheng Meng profile pic" /></a>
  <header>
    <h1>Yeo Kheng Meng</h1>
  </header>
  <main>
    <p>Maker, Coder, Private Pilot, Retrocomputing Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yeokm1" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yeokhengmeng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/yeokhengmeng" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/yeokm1" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/yeokm1" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yeokm1" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/yeokm1" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2020/03/the-case-for-a-sg-general-election-during-the-covid-19-situation/">The case for a SG General Election during the COVID-19 situation</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-03-18 00:00:00 &#43;0000 UTC">
      March 18, 2020
    </time>
    <span class="author"></span>
    
      <p>7 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <blockquote>
<p>&ldquo;If the opposition parties don&rsquo;t want our vote in our worst, they don&rsquo;t deserve our vote when we are at our best.&rdquo;</p>
</blockquote>
<p>Someone remarked the above to me recently and it actually got me thinking. Ever since the Electoral Boundaries Review Committee (EBRC) released its report, there have been a flurry of comments from the opposition parties and many netizens complaining about the possibility of a snap election even while Singapore and many countries worldwide are still battling the COVID-19 virus.</p>
<p>An anonymous Rice Media staff writer has authored an article <a href="https://www.ricemedia.co/current-affairs-opinion-a-covid-19-election-is-not-an-election-at-all/">A Covid-19 Election Is Not An Election At All</a> which served as an inspiration. <strong>Nevertheless, I shall play the devil&rsquo;s advocate in an intellectual exercise and argue against the conventional wisdom online to support the notion that the incumbent PAP should actually hold the election as soon as possible.</strong></p>
<hr>
<p>It&rsquo;s pretty obvious why holding an election today will no doubt greatly benefit the PAP.</p>
<p>At the risk of preaching to the choir, the reason is obvious.</p>
<p>The government has done a very good job in managing the COVID-19 situation and is <a href="https://www.straitstimes.com/singapore/health/coronavirus-who-praises-singapores-containment-of-covid-19-outbreak">praised by the WHO</a> for its actions. Despite being a cosmopolitan country, cases are relatively low despite not having to lock down our nation. Policies such as restricting our ports of entry, issuing quarantine orders, setting up contact tracing, providing timely and accurate information to the citizens to name a few were rapidly implemented.</p>
<p>An election if announced will no doubt come with a host of restrictions against public rallies, walkabouts and online media. With the virus situation, many citizens might not want to engage in public activities if they are held. Factors the opposition have to rely more heavily upon given that the traditional Singapore media tends to be more pro-establishment.</p>
<p>With that, let me wear a pro-PAP hat for this article.</p>
<h2 id="getting-a-strong-mandate-now">Getting a strong mandate now</h2>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FTanJeeSay%2Fposts%2F2830259707053286&amp;amp;width=600" width="600" height="650" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<p>Tan Jee Say from the SingFirst party says the election can wait. I beg to differ. The election CANNOT wait! The PAP needs a strong mandate to lead the country and it needs it now. This election cycle is coming to an end and it&rsquo;s hard to say if the PAP still has the support of 69.9% it received during the <a href="https://en.wikipedia.org/wiki/2015_Singaporean_general_election">2015 GE</a>.</p>
<p>With another GE, it should serve as a PAP&rsquo;s report card on the policies in the past few years and serve as a tangible marker to silence any opposition complaints.</p>
<h2 id="the-covid-19-situation-could-get-worse">The COVID-19 situation could get worse</h2>
<p>How long will this virus situation and its containment measures be implemented? Will it be one month, 3 months, 6 months or a year? No one can say with certainty.</p>
<p>With the election due by April 2021, the virus situation might very well extend till then. What then? Are we going to postpone the election further? There is so far no precedent I believe in Singapore&rsquo;s history to have elections postponed past the due date. The PAP probably has to seek emergency powers to extend their term.</p>
<p>One can bet that the opposition parties will then be singing a different tune and accuse the PAP for abuse of power and demand immediate elections regardless of the state of the country.</p>
<p>We don&rsquo;t know about things one year from now, but we know about now. What is sure is that if the situation worsens next year and with the legally mandated election deadline, we will be in uncharted territory and things will be messier and less stable for Singapore.</p>
<p>We all learn to not wait till near the deadline to do things, how is the GE any different?</p>
<h2 id="diversion-of-state-resources">Diversion of state resources</h2>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fcheesoonjuan%2Fposts%2F10160089753528849&amp;amp;width=600" width="600" height="650" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<p>Leader of the Singapore Democratic Party SDP Chee Soon Juan argues that &ldquo;all state resources should be focused on dealing with the spread of the coronavirus&rdquo;.</p>
<p>I don&rsquo;t disagree that the COVID-19 situation demands a significant chunk of state resources to handle. But &ldquo;all state resources&rdquo;? No country ever diverts 100% of its money and time to any particular issue. Defence, police, civil defense, finance, transport, education, IT just to name a few is how big the civil service is. Not every one of them has to work on battling the COVID-19 threat.</p>
<p>The legal minimum campaign time in SG is nine days. After accounting for the period required before and after the campaign, things can be wrapped up in a month. Our extremely efficient civil service has conducted prior elections with no issue even under extenuating circumstances like an economic recession and Sept 2011 attacks which shutdown air travel like today.</p>
<blockquote>
<p>The 2001 election was held amid a global economic recession and rising security concerns in the wake of the September 11 terrorist attacks. NLB resources. <a href="http://eresources.nlb.gov.sg/history/events/cfe3a6c8-baec-4293-b8b9-ac48f30e023d">http://eresources.nlb.gov.sg/history/events/cfe3a6c8-baec-4293-b8b9-ac48f30e023d</a></p>
</blockquote>
<p>Dealing with the COVID-19 is no doubt much worse than those situations. However, claiming that we need to utilise all state resources at this time is in my point of view, a massive indictment to the capabilities of our civil service. A civil service which is resilient and with huge investment in manpower, policies, plans and capability thanks to the good stewardship and direction of the PAP over the decades.</p>
<p>Should the virus situation become worse down the road which really requires &ldquo;all state resources&rdquo;, we would have been glad to have got the election over and done with.</p>
<h2 id="unfairness-to-the-opposition-during-this-period">Unfairness to the opposition during this period</h2>
<p>The opposition do not openly say it, but we all know it. Well then the question becomes, what have they been doing in the past 4 years?</p>
<p>The PAP is not legally mandated to help the opposition. Our Westminster system legally allows the ruling party to call elections as and when it pleases within the electoral cycle. This rule is out there in the open and has not changed since independence so the opposition cannot accuse government of changing goalposts in this aspect.</p>
<p>If you want to play the political game in Singapore, you have to play by the rules. Hiding behind the pretext of having Singaporean interests at heart to have the game moved to a potentially more favourable moment is just plain childish.</p>
<p>If you are unhappy with the rules, win over the hearts and minds of Singaporeans at the ballot box and form the next government just like every other democracy so you can change the rules as you please. Or will you with your new found power? Alternatively, no one is forcing you to contest.</p>
<p>Quoting from the Worker&rsquo;s Party themselves</p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fworkersparty%2Fposts%2F3352194541463772&amp;amp;width=600" width="600" height="650" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<p>If the WP is ready, why are the other opposition parties not?</p>
<h2 id="electorate-safety">Electorate Safety</h2>
<p>This is a reasonable concern. Door-to-door visits, outreach activities and rallies force people to come into contact with each other in this time where we are urged to socially distance ourselves.</p>
<p>I actually believe this is a good opportunity to think out of the box. Who says that an election campaign has to be solely conducted through physical contact and rallies? With the advent of widespread internet access and social media penetration, politicians can make themselves heard without having to meet the people. Even religious organisations have conducted some of their activities online, why can&rsquo;t our political parties?</p>
<p>With regard to the voting process, here is a good opportunity to update our voting process. We can try mail-in ballots instead of having to go to the voting station. If there is a security concern over sending the filled ballot over mail, I suggest an alternative. The ballot card can be initially mailed to their home, filled in by the voter, then dropped at a designated voting station just like returning a library book. No need to queue up for your turn and fill in the card on premises and spend more time than is necessary at the polling station.</p>
<p>Electronic and online voting is still too controversial and time is too short to implement it but should be considered in subsequent elections.</p>
<p>With reasonable precautions, the voting process can be made safe and secure.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The election has to be carried out sooner or later. And elections are by their nature divisive. Lets get past our divisions as soon as possible to present a united Singapore to face the COVID-19 threat.</p>
<p>There is no better time to conduct this election considering that the social contract between the electorate and the government remains strong, our situation is not as bad compared to in Europe (hopefully never) and our civil service resources have not been stretched thin.</p>
<p>Would anyone want to wait for the situation to potentially deteriorate further until the constitutional deadline kicks in and we are out of options?</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/politics">politics</a></li>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/singapore">singapore</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yeokhengmeng" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
<div class="fb-comments" data-href="http://yeokhengmeng.com/2020/03/the-case-for-a-sg-general-election-during-the-covid-19-situation/" data-width="100%" data-numposts="5"></div>


<div class="pagination">
  
    <a href="/2020/02/how-much-it-costs-to-fly-general-aviation-ga-in-singapore/" class="button"><div class="previous"><div>How much it costs to fly General Aviation (GA) in Singapore?</div></div></a>
  
  
    <a href="/2020/04/migrating-my-blog-from-wordpress-to-hugo/" class="button"><div class="next"><div>Migrating my blog from WordPress to Hugo</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/adding-chinese-support-to-my-blog/" class="image featured">
    
      <img src="/2020/08/adding-chinese-support-to-my-blog/images/title-post-capture.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/adding-chinese-support-to-my-blog/">Adding Chinese support to my blog</a></h1>
          <time class="published" datetime="">August 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/do-grcs-increase-the-risk-of-a-freak-election/" class="image featured">
    
      <img src="/2020/08/do-grcs-increase-the-risk-of-a-freak-election/images/post-preview.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/do-grcs-increase-the-risk-of-a-freak-election/">Do GRCs increase the risk of a freak election?</a></h1>
          <time class="published" datetime="">August 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/book-review-air-conditioned-nation-revisited-by-cherian-george-part-3-of-3/" class="image featured">
    
      <img src="/2020/08/book-review-air-conditioned-nation-revisited-by-cherian-george-part-3-of-3/images/aircon-series.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/book-review-air-conditioned-nation-revisited-by-cherian-george-part-3-of-3/">Book Review: Air-conditioned Nation Revisited by Cherian George (Part 3 of 3)</a></h1>
          <time class="published" datetime="">August 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/07/book-review-air-conditioned-nation-series-singapore-incomplete-by-cherian-george-part-2-of-3/" class="image featured">
    
      <img src="/2020/07/book-review-air-conditioned-nation-series-singapore-incomplete-by-cherian-george-part-2-of-3/images/singapore-incomplete.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/07/book-review-air-conditioned-nation-series-singapore-incomplete-by-cherian-george-part-2-of-3/">Book Review: Air-conditioned Nation series: Singapore Incomplete by Cherian George (Part 2 of 3)</a></h1>
          <time class="published" datetime="">July 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/07/book-review-air-conditioned-nation-series-by-cherian-george-part-1-of-3/" class="image featured">
    
      <img src="/2020/07/book-review-air-conditioned-nation-series-by-cherian-george-part-1-of-3/images/aircon-series.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/07/book-review-air-conditioned-nation-series-by-cherian-george-part-1-of-3/">Book Review: Air-conditioned Nation series by Cherian George (Part 1 of 3)</a></h1>
          <time class="published" datetime="">July 20, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/singapore/">singapore<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/hacks/">hacks<span class="count">19</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/aviation/">aviation<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/book-reviews/">book-reviews<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/school/">school<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/retrocomputing/">retrocomputing<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/teardowns/">teardowns<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/admin/">admin<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/repair-kopitiam/">repair-kopitiam<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quiz/">quiz<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/dvorak/">dvorak<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        YKM&#39;s Corner on the Web
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script type="text/javascript">
  var sc_project = 8700008;
  var sc_invisible = 1;
  var sc_security = "b569f6b4";
  var sc_https = 1; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/8700008/0/b569f6b4/1/" alt="free hit counter"></a></div>
</noscript>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += 'has-jax'
    })
  });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
<script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50169449-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
