<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>How I almost became an SQ cadet pilot? - YKM&#39;s Corner on the Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.3" /><meta itemprop="name" content="How I almost became an SQ cadet pilot?">
<meta itemprop="description" content="The Singapore Airlines (SIA) cadet pilot interview process is reputed to be one of the most unique and grueling interviews in Singapore. The interview success rate is rumoured to be as low as 6% depending on your source.
This interview process is so (in)famous that there is even a 5-year long Hardwarezone forum topic dedicated to this!
SIA will invest some SG$250K to train a student pilot from scratch to a Second Officer of a jet airliner over the span of about 2 years. The pilot will understandably be later shackled with a 7-year bond (for a Singapore citizen) after that.
Few if any other airlines in the world are this generous. Most of them require cadets to pay for their own training. It&rsquo;s just like saying most companies in the world don&rsquo;t pay for your degree before you apply to them for a job. Given this fully-sponsored training program, it is no doubt that it attracts tons of aspiring airline pilots hoping to have their education paid for.
With so many applicants and a huge upfront cost, this means SIA has to be extremely stringent during the interview process. You only have one shot in life to attempt the interview. Failure in any stage means that&rsquo;s it, there is no second chance. The only exception I believe is the preliminary interview where one is given another try if you can prove in your second attempt that you have made a significant improvement.
I applied and I actually passed all the interview stages to the point I was given a start date after some delays on my side. But given the COVID-19 situation, my application is now delayed indefinitely.
Much has been written about this process online so it is not really a secret. Instead of going into too much specific detail, I&rsquo;ll share my thoughts and journey through this process.">
<meta itemprop="datePublished" content="2020-07-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-07-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="2299">
<meta itemprop="image" content="http://yeokhengmeng.com/2020/07/how-i-almost-became-an-sq-cadet-pilot/images/solo-flight-in-sg.jpg">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="How I almost became an SQ cadet pilot?" />
<meta property="og:description" content="The Singapore Airlines (SIA) cadet pilot interview process is reputed to be one of the most unique and grueling interviews in Singapore. The interview success rate is rumoured to be as low as 6% depending on your source.
This interview process is so (in)famous that there is even a 5-year long Hardwarezone forum topic dedicated to this!
SIA will invest some SG$250K to train a student pilot from scratch to a Second Officer of a jet airliner over the span of about 2 years. The pilot will understandably be later shackled with a 7-year bond (for a Singapore citizen) after that.
Few if any other airlines in the world are this generous. Most of them require cadets to pay for their own training. It&rsquo;s just like saying most companies in the world don&rsquo;t pay for your degree before you apply to them for a job. Given this fully-sponsored training program, it is no doubt that it attracts tons of aspiring airline pilots hoping to have their education paid for.
With so many applicants and a huge upfront cost, this means SIA has to be extremely stringent during the interview process. You only have one shot in life to attempt the interview. Failure in any stage means that&rsquo;s it, there is no second chance. The only exception I believe is the preliminary interview where one is given another try if you can prove in your second attempt that you have made a significant improvement.
I applied and I actually passed all the interview stages to the point I was given a start date after some delays on my side. But given the COVID-19 situation, my application is now delayed indefinitely.
Much has been written about this process online so it is not really a secret. Instead of going into too much specific detail, I&rsquo;ll share my thoughts and journey through this process." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yeokhengmeng.com/2020/07/how-i-almost-became-an-sq-cadet-pilot/" />
<meta property="og:image" content="http://yeokhengmeng.com/2020/07/how-i-almost-became-an-sq-cadet-pilot/images/solo-flight-in-sg.jpg" />
<meta property="article:published_time" content="2020-07-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://yeokhengmeng.com/2020/07/how-i-almost-became-an-sq-cadet-pilot/images/solo-flight-in-sg.jpg"/>

<meta name="twitter:title" content="How I almost became an SQ cadet pilot?"/>
<meta name="twitter:description" content="The Singapore Airlines (SIA) cadet pilot interview process is reputed to be one of the most unique and grueling interviews in Singapore. The interview success rate is rumoured to be as low as 6% depending on your source.
This interview process is so (in)famous that there is even a 5-year long Hardwarezone forum topic dedicated to this!
SIA will invest some SG$250K to train a student pilot from scratch to a Second Officer of a jet airliner over the span of about 2 years. The pilot will understandably be later shackled with a 7-year bond (for a Singapore citizen) after that.
Few if any other airlines in the world are this generous. Most of them require cadets to pay for their own training. It&rsquo;s just like saying most companies in the world don&rsquo;t pay for your degree before you apply to them for a job. Given this fully-sponsored training program, it is no doubt that it attracts tons of aspiring airline pilots hoping to have their education paid for.
With so many applicants and a huge upfront cost, this means SIA has to be extremely stringent during the interview process. You only have one shot in life to attempt the interview. Failure in any stage means that&rsquo;s it, there is no second chance. The only exception I believe is the preliminary interview where one is given another try if you can prove in your second attempt that you have made a significant improvement.
I applied and I actually passed all the interview stages to the point I was given a start date after some delays on my side. But given the COVID-19 situation, my application is now delayed indefinitely.
Much has been written about this process online so it is not really a secret. Instead of going into too much specific detail, I&rsquo;ll share my thoughts and journey through this process."/>
<meta name="twitter:site" content="@yeokm1"/>
<link rel="stylesheet" href="/css/bundle.min.96356e7aeceb48a1343f921d402b05a402e1e0cd40f1a6679962775bdd0577d1.css" integrity="sha256-ljVueuzrSKE0P5IdQCsFpALh4M1A8aZnmWJ3W90Fd9E=">
        <link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/categories/aviation" class="link"><i class='fas fa-plane'></i> Aviation</a>
          
        
      
        
          
          
            <a href="/categories/retrocomputing" class="link"><i class='fas fa-save'></i> Retrocomputing</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/favourite-quotes/" class="link">Favourite Quotes</a>
          
        
      
        
          
          
            <a href="/about-me/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh" lang="zh" class="no-lang link">简体中文 (zh)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Kheng Meng profile pic" /></a>
  <header>
    <h1>Yeo Kheng Meng</h1>
  </header>
  <main>
    <p>Maker, Coder, Private Pilot, Retrocomputing Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yeokm1" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yeokhengmeng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/yeokhengmeng" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/yeokm1" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/yeokm1" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yeokm1" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/yeokm1" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2020/07/how-i-almost-became-an-sq-cadet-pilot/">How I almost became an SQ cadet pilot?</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-07-05 00:00:00 &#43;0000 UTC">
      July 5, 2020
    </time>
    <span class="author"></span>
    
      <p>11 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/2020/07/how-i-almost-became-an-sq-cadet-pilot/" class="image featured">
    
      <img src="/2020/07/how-i-almost-became-an-sq-cadet-pilot/images/solo-flight-in-sg.jpg" alt="">
    
  </a>


  <div class="content">
    <p>The Singapore Airlines (SIA) cadet pilot interview process is reputed to be one of the most unique and grueling interviews in Singapore. The interview success rate is rumoured to be as low as 6% depending on your source.</p>
<p>This interview process is so (in)famous that there is even a <a href="https://forums.hardwarezone.com.sg/eat-drink-man-woman-16/%5Bofficial%5D-sia-cadet-pilot-5122736.html">5-year long Hardwarezone forum topic</a> dedicated to this!</p>
<p>SIA will invest some SG$250K to train a student pilot from scratch to a Second Officer of a jet airliner over the span of about 2 years. The pilot will understandably be later shackled with a 7-year bond (for a Singapore citizen) after that.</p>
<p>Few if any other airlines in the world are this generous. Most of them require cadets to pay for their own training. It&rsquo;s just like saying most companies in the world don&rsquo;t pay for your degree before you apply to them for a job. Given this fully-sponsored training program, it is no doubt that it attracts tons of aspiring airline pilots hoping to have their education paid for.</p>
<p>With so many applicants and a huge upfront cost, this means SIA has to be extremely stringent during the interview process. You only have one shot in life to attempt the interview. Failure in any stage means that&rsquo;s it, there is no second chance. The only exception I believe is the preliminary interview where one is given another try if you can prove in your second attempt that you have made a significant improvement.</p>
<p>I applied and I actually passed all the interview stages to the point I was given a start date after some delays on my side. But given the COVID-19 situation, my application is now delayed indefinitely.</p>
<p>Much has been written about this process online so it is not really a secret. Instead of going into too much specific detail, I&rsquo;ll share my thoughts and journey through this process.</p>
<p>I would group the interview process into 5 stages with stage 0 for prior personal preparation.</p>
<ol start="0">
<li><a href="#stage0">Preparing for the interview</a></li>
<li><a href="#stage1">Preliminary Interview</a></li>
<li><a href="#stage2">Compass Aptitude test</a></li>
<li><a href="#stage3">Final Interview</a></li>
<li><a href="#stage4">Tea Party</a></li>
<li><a href="#stage5">CAAS Class 1 Medical + SIA extras</a></li>
</ol>
<h2 id="stage0">Stage 0: Preparing for the interview</h2>
<p>Before any job interview, it&rsquo;s expected that you have to prepare for it. For an interview for a flying job, it&rsquo;s obvious the interviewers will ask you flying questions.</p>
<p>It&rsquo;s true flying knowledge at least the basics is required. So an applicant should at least know the theory of flying and the major parts of an aircraft.</p>
<p>However there is more to being an airline pilot than just knowing about flying theory. Aspects like passion, education level, aptitude, EQ, dressing the part are also part of the equation.</p>
<p>Passion in flying is something one will be evaluated heavily. After all, a pilot job is demanding and SIA hopes to not have pilots quit or break their bond early. To demonstrate passion, you should show something tangible. Here is where I believe having some flying experience helps. Or if it&rsquo;s too costly, something related to aviation, I&rsquo;m just guessing here, maybe drones, ATC job etc. If not, how are you different from another candidate who only just talk. Anybody also can talk.</p>
<p>From reading up online accounts, SIA seems to prefer degree holders especially for those with no prior flying experience. A friend of mine who does not have a degree but got a Private Pilot Licence (PPL) did not even get called up for the interview at all. As much as a degree may not be directly relevant to a pilot job, it&rsquo;s a filter many employers use not just SIA. Besides, having a degree is also good for personal development and a backup plan if one loses the flying job in future.</p>
<p>In terms of attire, one is expected to dress well. For men at least, a long-sleeve shirt, tie, pants and leather shoes. The thing is, I work in the IT industry where such a dress code is considered overdressing. I had to get the necessary clothes for this interview lol!</p>
<p>EQ is something hard to quantify but will be evaluated throughout the entire interview process. How you socialise, speak, explain your thoughts, handle stress etc? So if you are the type that is poor in articulating in English, very shy, scared to talk, will break under pressure, then maybe need to improve first lor.</p>
<h2 id="stage1">Stage 1: Preliminary Interview</h2>
<p>After applying online, I was given a preliminary interview date some weeks later. Here I was interviewed by an SQ captain and a HR person who was just mostly observing.</p>
<p>I was asked the following questions. They are kind of obvious lah so one should already have the answers at the back of your hand. But different candidates may get different questions based on the resume.</p>
<ul>
<li>Tell me about yourself&hellip;</li>
<li>Why do you want to be an airline pilot?</li>
<li>Did you apply for other airlines? Why or why not?</li>
<li>Where you learn flying?</li>
<li>How come your boss allow you to take long leave to go to the US?</li>
<li>Describe to me about Cessna 172?</li>
<li>What are the speeds for rotation, flap extension, approach?</li>
<li>What is a glass cockpit?</li>
<li>What is Fly by wire?</li>
<li>What are the differences between your Cessna/Piper you have flown and large jets?</li>
<li>What are the differences between a General Aviation (GA) pilot and an airline pilot?</li>
<li>You do know you’ll take a huge pay cut during training?</li>
<li>Where you clocked your &ldquo;Pilot-in-Command&rdquo; hours? I flew some at Seletar Flying Club.</li>
<li>Where you see yourself 5-10 years from now if you are accepted?</li>
</ul>
<h2 id="stage2">Stage 2: Compass Aptitude test</h2>
<p>If you pass Stage 1, then you&rsquo;ll come to Stage 2. Failure of any interview stages I guess means you cannot proceed to the next Stage.</p>
<p>Here the candidate will go through the <a href="http://www.thesgpilot.com/useful-tips-pilot-selection-pilot-training/compass-test/">Computerised Pilot Aptitude Screening System (COMPASS)</a>. It&rsquo;s used by the RSAF and commercial airlines to evaluate a potential pilot on the following skills: reflexes, multi-tasking, mathematics, short-term memory, spatial abilities, rapid and correct decision-making and English vocabulary.</p>
<p>In simple terms, this is a glorified computer game but a very serious one. The way a COMPASS test operates is not a secret.</p>
<p>The way the tests are structured is that they will push you all the way to your limits to find out where is your breaking point. When I reached the failure point in these tests, I felt it gave me a very demoralising feeling unsure whether I did well or not.</p>
<p>I remembered after completing the COMPASS test which lasted a few hours, describing myself as feeling mentally drained is a severe understatement. I couldn&rsquo;t do anything else for the rest of the day.</p>
<h2 id="stage3">Stage 3. Final Interview</h2>
<p>Well if you get a date for the Final Interview, means you have passed everything before!</p>
<p>I was interviewed by a panel of 5 SQ captains.</p>
<p>This I felt was the most grueling aspect of all. The captains start out nice. Then suddenly they will bombard you with questions usually all at one go and sometimes with an angry tone. I believe they are evaluating whether you can think and react clearly under extreme pressure.</p>
<p>Here are some of the stuff I was asked. The questions will differ from candidate to candidate</p>
<ul>
<li>Describe yourself</li>
<li>What sacrifices a pilot makes compared to a 9 to 5 job?</li>
<li>From my resume, they gathered I have a PPL so they started to grill me on it.</li>
<li>Where u take it? Why US license? Why not Malaysia or Singapore?</li>
<li>What is your favourite maneuver? Ok describe it.</li>
<li>Describe &ldquo;this manuever&rdquo;. Did u manage to within a commercial standard?</li>
<li>Name all the planes in our fleet</li>
<li>If you can choose, which do you prefer to fly?</li>
</ul>
<p>I believe I gave a very uncommon answer which was the Boeing 737. I could deduce from their expressions that all the Captains were shocked!</p>
<p>So they asked me why.</p>
<p>I said it&rsquo;s because the 737 does not use fly-by-wire. It means there is a direct mechanical connection from the pilot&rsquo;s controls in the cockpit to the external flight controls. Most other modern jetliners use fly-by-wire where the pilot flies the computer and the computer flies the plane.</p>
<p>I didn&rsquo;t purposely say the B737 to game the interview, it&rsquo;s because that&rsquo;s what I truly want if given a choice. The Boeing 737 is an old-school plane that is closest to a GA aircraft unlike all the other modern jets (Except B747 under SingCargo).</p>
<p>Hence the 737 pilot will have a greater &ldquo;feel&rdquo; of the external flight controls. Therefore relatively speaking, I believe a 737 will require the pilot to exercise more stick-and-rudder skills.</p>
<ul>
<li>You know 737 Max got grounded, will u fly after it&rsquo;s back?</li>
</ul>
<p>I actually said I will all the more fly it! If the 737 Max ever gets back into the air, it will be the safest plane in the world. All the aviation authorities worldwide will have scrutinised the plane inside out for flaws, more so than any other passenger jet in history.</p>
<ul>
<li>If I let you fly B737 for 10 years will you still do it? Even if it means less money than bigger jets?</li>
</ul>
<h2 id="stage4">Stage 4. Tea Party</h2>
<p>During Tea Party, we just sit one round on the sofa with some refreshments. The Captains tell us to ask them questions. I&rsquo;m guessing they are trying to evaluate our EQ here by how we interact with them in a less formal setting.</p>
<p>I asked some:</p>
<ol>
<li>How often do they interview candidates?</li>
<li>How do reservist obligations work?</li>
<li>Is GA flying still encouraged?</li>
</ol>
<h2 id="stage5">Stage 5. CAAS Class 1 Medical + SIA extras</h2>
<p>A <a href="https://www.caas.gov.sg/personnel-licences-training/flight-crew/medical-requirements">CAAS Class 1 Medical</a> checkup is required for all local airline pilots to take on a regular basis. One is put through a battery of physical tests, eyesight, hearing, ECG and blood test etc.</p>
<p>This initial Class 1 Medical costs about ~SG$700 is fully paid for by SIA if you go through their interview process successfully. All the other airlines requires you to pay it yourself.</p>
<p>It took a whole day that it felt like taking an astronaut medical checkup instead. I believe SIA also imposes more stringent medical requirements compared to other airlines. I couldn&rsquo;t tell which were the extra SIA-only tests though.</p>
<p>I managed to clear everything but the stringent medical standards would further cement my understanding that the entire career of an airline pilot is dependent on whether one can pass this medical unlike most other jobs. Failure in any parts of the medical checkup in future means the pilot license is invalidated and there goes the job.</p>
<h2 id="post-interview-thoughts">Post-interview thoughts</h2>
<p>I was initially given a start date but then the COVID-19 situation came in and they cancelled it.</p>
<p>It took me a long time before deciding to write this publicly as I&rsquo;m unsure how others will perceive this. Although technically I&rsquo;m still on the SIA cadet pilot waiting list, I know it will be a long wait. This COVID-19 situation could take years to be solved.</p>
<p>There is an unwritten rule for the maximum age of a SIA cadet pilot which is 32. Very likely I will bust the age ceiling by the time SIA resumes hiring. Even if not, by then the opportunity costs of me switching careers will be so high that it&rsquo;s simply not worth it. It&rsquo;s not as if my current career in tech is not promising. It is very good so the opportunity costs escalates further.</p>
<p>The stringent medical standards actually injected a healthy dose of reality and swayed me quite a bit. I may not have any medical issues now but I have read of pilots who lost jobs because they got medical problems like high cholesterol, diabetes and cancer in their later years. You can maximise the odds by taking care of your body as much as possible by avoiding the vices and risky activities, eating well and exercising regularly. But it&rsquo;s still a game of chance.</p>
<h2 id="is-there-an-alternative-if-still-want-to-be-an-airline-pilot">Is there an alternative if still want to be an airline pilot?</h2>
<p>Well the possibility is always there to pay my own way through training while waiting things out. But coming up with a 6-figure sum is no easy feat. I have no rich parents to bank on for this and taking a loan in my opinion is too risky for after spending all that money, there is no guarantee of a job.</p>
<p>Being an airline pilot is not the only way to earn money from flying. There are other jobs in GA like private jets and flight instructor. In fact if you ask me, I think doing part time flight instructing is something I would want to be able to do in the long term.</p>
<p>In Singapore&rsquo;s context, airlines are still the conventional route most people take as the other jobs are hard to break into.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>It&rsquo;s partly correct to say the reason of me earning my PPL was to give me the best shot at this once-in-a-lifetime SIA interview. I made many sacrifices in my life to earn and save my money to do it. So many things I chose not to do and opportunities I had to reject or could not take.</p>
<p>This challenging SIA interview process has actually made me learn more about myself, my limits and reevaluate my personal goals in life. Even if it wasn&rsquo;t for the airline job, I have gained plenty through learning how to fly. No words can describe the feeling when you are in command of an aircraft in the sky.</p>
<a href="images/solo-flight-in-sg.jpg"><img src="images/solo-flight-in-sg.jpg" width="600"></a>
<p>My solo flight at 10000 feet in SG. The highest possible altitude allowed in this local airspace.</p>
<p>I&rsquo;ll still keep my flying license active through GA and that is enough for me. Doing tech in my job which I also have a passion in and flying outside of my job will work just as well.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/aviation">aviation</a></li>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/personal">personal</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yeokhengmeng" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
<div class="fb-comments" data-href="http://yeokhengmeng.com/2020/07/how-i-almost-became-an-sq-cadet-pilot/" data-width="100%" data-numposts="5"></div>


<div class="pagination">
  
    <a href="/2020/07/why-all-singaporean-voters-should-support-the-ruling-pap/" class="button"><div class="previous"><div>Why all Singaporean voters should support the ruling PAP?</div></div></a>
  
  
    <a href="/2020/07/book-review-air-conditioned-nation-series-by-cherian-george-part-1-of-3/" class="button"><div class="next"><div>Book Review: Air-conditioned Nation series by Cherian George (Part 1 of 3)</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/do-grcs-increase-the-risk-of-a-freak-election/" class="image featured">
    
      <img src="/2020/08/do-grcs-increase-the-risk-of-a-freak-election/images/post-preview.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/do-grcs-increase-the-risk-of-a-freak-election/">Do GRCs increase the risk of a freak election?</a></h1>
          <time class="published" datetime="">August 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/08/book-review-air-conditioned-nation-revisited-by-cherian-george-part-3-of-3/" class="image featured">
    
      <img src="/2020/08/book-review-air-conditioned-nation-revisited-by-cherian-george-part-3-of-3/images/aircon-series.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/08/book-review-air-conditioned-nation-revisited-by-cherian-george-part-3-of-3/">Book Review: Air-conditioned Nation Revisited by Cherian George (Part 3 of 3)</a></h1>
          <time class="published" datetime="">August 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/07/book-review-air-conditioned-nation-series-singapore-incomplete-by-cherian-george-part-2-of-3/" class="image featured">
    
      <img src="/2020/07/book-review-air-conditioned-nation-series-singapore-incomplete-by-cherian-george-part-2-of-3/images/singapore-incomplete.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/07/book-review-air-conditioned-nation-series-singapore-incomplete-by-cherian-george-part-2-of-3/">Book Review: Air-conditioned Nation series: Singapore Incomplete by Cherian George (Part 2 of 3)</a></h1>
          <time class="published" datetime="">July 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/07/book-review-air-conditioned-nation-series-by-cherian-george-part-1-of-3/" class="image featured">
    
      <img src="/2020/07/book-review-air-conditioned-nation-series-by-cherian-george-part-1-of-3/images/aircon-series.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/07/book-review-air-conditioned-nation-series-by-cherian-george-part-1-of-3/">Book Review: Air-conditioned Nation series by Cherian George (Part 1 of 3)</a></h1>
          <time class="published" datetime="">July 20, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2020/07/how-i-almost-became-an-sq-cadet-pilot/" class="image featured">
    
      <img src="/2020/07/how-i-almost-became-an-sq-cadet-pilot/images/solo-flight-in-sg.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2020/07/how-i-almost-became-an-sq-cadet-pilot/">How I almost became an SQ cadet pilot?</a></h1>
          <time class="published" datetime="">July 5, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/singapore/">singapore<span class="count">25</span></a>
            
          
          <li>
            
              <a href="/categories/hacks/">hacks<span class="count">19</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/aviation/">aviation<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/book-reviews/">book-reviews<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/school/">school<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/retrocomputing/">retrocomputing<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/teardowns/">teardowns<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/repair-kopitiam/">repair-kopitiam<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/admin/">admin<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quiz/">quiz<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/dvorak/">dvorak<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        YKM&#39;s Corner on the Web
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script type="text/javascript">
  var sc_project = 8700008;
  var sc_invisible = 1;
  var sc_security = "b569f6b4";
  var sc_https = 1; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/8700008/0/b569f6b4/1/" alt="free hit counter"></a></div>
</noscript>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += 'has-jax'
    })
  });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.e0c399b948d3cf5c3a5e3badb94023d0b064a19ac39fd8cd79fb9f57fa4d1091.js" integrity="sha256-4MOZuUjTz1w6XjutuUAj0LBkoZrDn9jNefufV/pNEJE="></script>
<script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50169449-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
