<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Singapore quiz in iOSConfSG 2020 - YKM&#39;s Corner on the Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.122.0"><meta itemprop="name" content="Singapore quiz in iOSConfSG 2020">
<meta itemprop="description" content="During iOSConfSG 2020, I was asked by the organising team to give a Singapore quiz as part of my emcee role.
I was given sufficient notice period to come up with these 16 questions but I felt I could do better if I didn&rsquo;t wait till the last minute. Nevertheless, I hope you&rsquo;ll will enjoy them. Quite a few people told me they liked it so I think it went okay but there were some controversies. So hence this blog post with the sources provided as well as my thoughts behind the possible answers behind each question.
So let&rsquo;s start with the questions and possible answers first! Once you are done, scroll further down for the solutions."><meta itemprop="datePublished" content="2020-01-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="1679">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Singapore quiz in iOSConfSG 2020" />
<meta property="og:description" content="During iOSConfSG 2020, I was asked by the organising team to give a Singapore quiz as part of my emcee role.
I was given sufficient notice period to come up with these 16 questions but I felt I could do better if I didn&rsquo;t wait till the last minute. Nevertheless, I hope you&rsquo;ll will enjoy them. Quite a few people told me they liked it so I think it went okay but there were some controversies. So hence this blog post with the sources provided as well as my thoughts behind the possible answers behind each question.
So let&rsquo;s start with the questions and possible answers first! Once you are done, scroll further down for the solutions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yeokhengmeng.com/2020/01/singapore-quiz-in-iosconfsg-2020/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-01-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-19T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Singapore quiz in iOSConfSG 2020"/>
<meta name="twitter:description" content="During iOSConfSG 2020, I was asked by the organising team to give a Singapore quiz as part of my emcee role.
I was given sufficient notice period to come up with these 16 questions but I felt I could do better if I didn&rsquo;t wait till the last minute. Nevertheless, I hope you&rsquo;ll will enjoy them. Quite a few people told me they liked it so I think it went okay but there were some controversies. So hence this blog post with the sources provided as well as my thoughts behind the possible answers behind each question.
So let&rsquo;s start with the questions and possible answers first! Once you are done, scroll further down for the solutions."/>
<meta name="twitter:site" content="@yeokm1"/>
<link rel="stylesheet" href="/css/bundle.min.a5db8e699d9ae70030c71551956f7b63ee5a1e88c7c2fa3f981a4cec53093283.css" integrity="sha256-pduOaZ2a5wAwxxVRlW97Y&#43;5aHojHwvo/mBpM7FMJMoM=">
        <link rel="stylesheet" href="/css/add-on.css"></head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/categories/aviation" class="link"><i class='fas fa-plane'></i> Aviation</a>
          
        
      
        
          
          
            <a href="/categories/retrocomputing" class="link"><i class='fas fa-save'></i> Retrocomputing</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/favourite-quotes/" class="link">Favourite Quotes</a>
          
        
      
        
          
          
            <a href="/about-me/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh" lang="zh" class="no-lang link">简体中文 (zh)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Kheng Meng profile pic" /></a>
  <header>
    <h1>Yeo Kheng Meng</h1>
  </header>
  <main>
    <p>Maker, Coder, Private Pilot, Retrocomputing Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yeokm1" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yeokhengmeng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/yeokhengmeng" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/yeokm1" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/yeokm1" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yeokm1" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/yeokm1" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2020/01/singapore-quiz-in-iosconfsg-2020/">Singapore quiz in iOSConfSG 2020</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-01-19 00:00:00 &#43;0000 UTC">
      January 19, 2020
    </time>
    <span class="author"></span>
    
      <p>8 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


  </section>
  

  <div class="content">
    <p>During <a href="https://2020.iosconf.sg/">iOSConfSG 2020</a>, I was asked by the organising team to give a Singapore quiz as part of my emcee role.</p>
<p>I was given sufficient notice period to come up with these 16 questions but I felt I could do better if I didn&rsquo;t wait till the last minute. Nevertheless, I hope you&rsquo;ll will enjoy them. Quite a few people told me they liked it so I think it went okay but there were some controversies. So hence this blog post with the sources provided as well as my thoughts behind the possible answers behind each question.</p>
<p>So let&rsquo;s start with the questions and possible answers first! Once you are done, scroll further down for the solutions.</p>
<h1 id="questions">Questions</h1>
<h3 id="1-when-was-the-first-iosconfsg">1. When was the first iOSConfSG?</h3>
<p>2013, 2014, 2015, 2016</p>
<p><strong>2. What is the Singlish term for &ldquo;scared to lose&rdquo;?</strong></p>
<p>Kiasu, Kiasi, Paiseh, Atas</p>
<p><strong>3. Where is the only natural hot spring on mainland SG?</strong></p>
<p>Bukit Timah, Yishun, Woodlands, Sembawang</p>
<p><strong>4. Where is the only particle accelerator in SG?</strong></p>
<p>NTU, A*STAR, NUS, Nah, SG does not have a particle accelerator</p>
<p><strong>5. How many civilian airports does SG have?</strong></p>
<p>1, 2, 3, 4</p>
<p><strong>6. Who said that Singaporeans have the No U-Turn syndrome?</strong></p>
<p>Lee Kuan Yew, Lee Hsien Loong, Sim Wong Hoo, Philip Yeo</p>
<p><strong>7. Which local company invented the USB Thumb drive?</strong></p>
<p>Trek, Razer, Creative, Flextronics</p>
<p><strong>8. Which F&amp;B company is not from SG?</strong></p>
<p>Breadtalk, Tung Lok, Din Tai Fung, Bakerzin</p>
<p><strong>9. The first Macintosh computer was made in SG.</strong></p>
<p>False, True</p>
<p><strong>10. Which is the only MRT station built at ground level?</strong></p>
<p>Redhill, Kallang, Jurong East, Bishan</p>
<p><strong>11. SG Prime Minister wrote a Sudoku app in 2015 using which language?</strong></p>
<p>Python, C++, Objective-C, Java</p>
<p><strong>12. How many Nobel Prize(s) have Singaporeans won?</strong></p>
<p>0, 1, 2, 3</p>
<p><strong>13. Who described SG as a &ldquo;Little Red Dot&rdquo;?</strong></p>
<p>Mahathir Mohamad, Ferdinand Marcos, BJ Habibie, Thaksin Shinawatra</p>
<p><strong>14. Which is the first Singapore company to be listed on the US NASDAQ stock exchange?</strong></p>
<p>Creative, Razer, Trek, Moxian</p>
<p><strong>15. SG likes to be #1 in everything. Which factor is SG not #1 in?</strong></p>
<p>Changi Airport, PISA Education rank, Economic Competitiveness, Political Leaders&rsquo; Salaries</p>
<p><strong>16. Which is the first SG app to get the Apple Design Award?</strong></p>
<p>Grab, Carousell, Shopee, Elk</p>
<p> </p>
<p>Solutions are coming up below</p>
<p>-</p>
<p>-</p>
<p>-</p>
<p>-</p>
<p>-</p>
<h1 id="solutions">Solutions</h1>
<p>In addition to the solutions, I included the poll results rounded to nearest 1%.</p>
<h3 id="1-when-was-the-first-iosconfsg-1">1. When was the first iOSConfSG?</h3>
<p>2013 (5%), 2014 (9%), <strong>2015 (66%)</strong>, 2016 (20%)</p>
<p>No surprise about the results here. The history of iOSConfSG was given during the opening address for the day. <a href="https://medium.com/@subhransu/ios-conf-sg-the-passion-of-my-life-4d1cc13c463d">Source</a>.</p>
<p><strong>2. What is the Singlish term for &ldquo;scared to lose&rdquo;?</strong></p>
<p><strong>Kiasu (46%)</strong>, Kiasi (32%), Paiseh (13%), Atas (9%)</p>
<p>I&rsquo;m not sure how many Singaporeans are there in the audience but I can guess it should be that 46%. <a href="https://www.timeout.com/singapore/things-to-do/common-singlish-words-you-need-to-know-to-speak-like-a-local">Source</a>.</p>
<p><strong>3. Where is the only natural hot spring on mainland SG?</strong></p>
<p>Bukit Timah (27%), Yishun (24%), Woodlands (14%), <strong>Sembawang (36%)</strong></p>
<p>Sembawang Hot Spring Park was reopened recently after some redevelopment on 4 Jan 2020. The other options are chosen as they are quite close to Sembawang too.</p>
<p>The word &ldquo;mainland&rdquo; is technically unnecessary as I could not find any literature on hot springs on outlying islands. It was just to cover my ass if one actually exists off the mainland.</p>
<p><a href="https://en.wikipedia.org/wiki/Sembawang_Hot_Spring_Park">Source</a>.</p>
<p><strong>4. Where is the only particle accelerator in SG?</strong></p>
<p>NTU(16%), A*STAR (14%), <strong>NUS (37%)</strong>, Nah, SG does not have a particle accelerator (32%)</p>
<p>The actual name of the facility at NUS is <a href="http://ssls.nus.edu.sg/">Singapore Synchrotron Light Source</a>.</p>
<blockquote>
<p>The SSLS, comprises a compact superconducting storage ring with 700 MeV electron energy and 4.5 Tesla magnetic field to produce synchrotron radiation with a characteristic photon energy of 1.47 keV and characteristic wavelength of 0.845 nm.</p>
<p>Source: <a href="http://ssls.nus.edu.sg/about_us/aboutus.html">http://ssls.nus.edu.sg/about_us/aboutus.html</a></p>
</blockquote>
<p>NTU and A*STAR were specifically selected as alternative options as they are the only other organisations capable of constructing such a facility if they had a need for it.</p>
<p>Although majority got it right, I was not surprised that actually many people didn&rsquo;t believe that Singapore has a particle accelerator.</p>
<p>The origins behind this question was that having a particle accelerator typically involves not a small monetary and scientific investment by the country. So I was pleasantly surprised when I heard that NUS actually has one when I matriculated almost a decade ago. So I just had to include it as the SSLS is not very well-known even amongst NUS students.</p>
<p><strong>5. How many civilian airports does SG have?</strong></p>
<p>1 (33%), <strong>2 (50%)</strong>, 3 (7%), 4 (9%)</p>
<p>The 2 airports are Changi and Seletar. I was pleasantly surprised by the results. Many people I know always assumed Seletar to be a military airport because of historical reasons. Seletar airport today is typically used for General Aviation purposes like for private jets, flight training and medevac flights. <a href="https://en.wikipedia.org/wiki/List_of_airports_in_Singapore">Source</a>.</p>
<p><strong>6. Who said that Singaporeans have the No U-Turn syndrome?</strong></p>
<p>Lee Kuan Yew (34%), Lee Hsien Loong (32%), <strong>Sim Wong Hoo (15%)</strong>, Philip Yeo (20%)</p>
<p>Oh my, I honestly expected the correct answer to be better-ranked but not the lowest! I thought this phrase NUTS is quite famous.</p>
<p>It basically describes Singaporeans as largely law-abiding to the point where we don&rsquo;t think out the box. I shall leave you to look up the <a href="https://en.wikipedia.org/wiki/No_U-turn_syndrome">Wikipedia article</a> for the best explanation of this term.</p>
<p>Our former and current Prime Minister are obvious option selections. I put in Philip Yeo as he is quite a reasonably well-known civil servant. Quite outspoken and brutal. I&rsquo;m personally not surprised if he openly made such an observation too.</p>
<p><strong>7. Which local company invented the USB Thumb drive?</strong></p>
<p><strong>Trek (20%)</strong>, Razer (24%), Creative (27%), Flextronics (29%)</p>
<p>Another stunning result, the extremely balanced result shows the audience was pretty much guessing.</p>
<p>I didn&rsquo;t realise many people even Singaporeans don&rsquo;t know about this. Some of the foreign attendees didn&rsquo;t even believe the premise of this question that a local company actually invented the thumb drive.</p>
<p><a href="https://eresources.nlb.gov.sg/infopedia/articles/SIP_1071_2010-03-23.html">Trek invented the USB thumbdrive in 2000</a>. Afterwards, a rush of clones and lawsuits followed.</p>
<p><a href="https://en.wikipedia.org/wiki/Flex_(company)">Flextronics (now Flex)</a> was chosen as it is one of the largest electronics companies in the world that is locally-headquartered.</p>
<p><strong>8. Which F&amp;B company is not from SG?</strong></p>
<p>Breadtalk (24%), Tung Lok (5%), <strong>Din Tai Fung (48%)</strong>, Bakerzin (22%)</p>
<p>I think the majority of the people got it right is because Din Tai Fung is quite famous worldwide not because they know the other companies are local. <a href="https://en.wikipedia.org/wiki/Din_Tai_Fung">Source.</a></p>
<p><strong>9. The first Macintosh computer was made in SG.</strong></p>
<p>False (79%), <strong>True (21%)</strong></p>
<p>I wasn&rsquo;t surprised that by this result. I intended this question to be educational. I got many vocal feedback from the audience as they did not believe this as well.</p>
<blockquote>
<p>In 1981, Apple was the first computer company to open a printed circuit board assembly planet here&hellip;. By 1985, Singapore took on the assembly role for Apple for the global market. That year, Apple IIe was assembled in Singapore for global distribution&hellip;. In 1988, <strong>Apple manufactured the first Macintosh computer in Singapore</strong> instead of the US&hellip;</p>
<p>Source: Thirty Years Hundred Stories by Liu Fook Thim Copyright 2015 NTU</p>
</blockquote>
<iframe frameborder="0" scrolling="no" style="border:0px" src="https://books.google.com.sg/books?id=Th1qDwAAQBAJ&amp;lpg=PT12&amp;vq=consumer%20electronics&amp;pg=PT161&amp;output=embed" width="500" height="500"></iframe>
<p><strong>10. Which is the only MRT station built at ground level?</strong></p>
<p>Redhill (25%), Kallang (18%), Jurong East (28%), <strong>Bishan (29%)</strong></p>
<p>Very close fight that shows the audience was pretty much guessing.</p>
<p>The correct term used to describe Bishan station is &ldquo;subsurface&rdquo; however that is too technical. I decided to take some liberties and used &ldquo;ground level&rdquo; (although it&rsquo;s not the most technically accurate) to not have to explain what does subsurface mean. <a href="https://en.wikipedia.org/wiki/Bishan_MRT_station">Source</a>.</p>
<p>The other choices were deliberately selected as they represent the edge stations between ground and underground.</p>
<p><strong>11. SG Prime Minister wrote a Sudoku app in 2015 using which language?</strong></p>
<p>Python (26%), <strong>C++ (43%)</strong>, Objective-C (15%), Java (15%)</p>
<p>Not surprised by this result as C++ is a relatively safe answer especially considering how programmers trained in the yesteryears would generally use C\C++. I did not want to put C in the options as that invites some ambiguity.</p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fleehsienloong%2Fphotos%2Fa.344710778924968%2F905828379479869%2F%3Ftype%3D3%26theater&amp;width=500&amp;show_text=true&amp;appId=1349995641785536&amp;height=706" width="500" height="706" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
<p><strong>12. How many Nobel Prize(s) have Singaporeans won?</strong></p>
<p><strong>0 (15%)</strong>, 1 (20%), 2 (36%), 3 (28%)</p>
<p>I personally told the audience Singapore has some way to go to live up to their expectations. It&rsquo;s true Singapore&rsquo;s small population limits our talent pool but the <a href="https://en.wikipedia.org/wiki/List_of_countries_by_Nobel_laureates_per_capita">Nobel laureates per capita data</a> debunks that. There are countries with smaller populations than SG with Nobel Prize winners.</p>
<p>Take a look at this interesting Quora thread on this topic</p>
<p><a href="https://www.quora.com/With-such-a-rigorous-educational-system-why-have-there-been-no-Singaporean-Nobel-Prize-winners">https://www.quora.com/With-such-a-rigorous-educational-system-why-have-there-been-no-Singaporean-Nobel-Prize-winners</a></p>
<p><strong>13. Who described SG as a &ldquo;Little Red Dot&rdquo;?</strong></p>
<p>Mahathir Mohamad (33%), Ferdinand Marcos (24%), <strong>BJ Habibie (23%)</strong>, Thaksin Shinawatra (21%)</p>
<p>Former Indonesian President Habibie described Singapore as a Little Red Dot in the Wall Street Journal in 1998. The other choices are former and current Malaysian Prime Minister, former President of Philippines and former Prime Minister of Thailand.</p>
<p><a href="https://en.wikipedia.org/wiki/Little_red_dot">Source</a>.</p>
<p><strong>14. Which is the first Singapore company to be listed on the US NASDAQ stock exchange?</strong></p>
<p><strong>Creative (32%)</strong>, Razer (27%), Trek (32%), Moxian (9%)</p>
<p>Creative was <a href="https://sg.creative.com/corporate/milestones?year=1991%20-%201995">listed in 1992</a> and delisted in 2007. <a href="https://www.straitstimes.com/business/companies-markets/singapore-tech-firm-making-its-mark-in-china-us">Moxian is the next local company</a> to have done so in 2016.</p>
<p><strong>15. SG likes to be #1 in everything. Which factor is SG not #1 in?</strong></p>
<p>Changi Airport (12%), <strong>PISA Education rank (28%)</strong>, Economic Competitiveness (17%), Political Leaders&rsquo; Salaries (44%)</p>
<p>Singapore recently <a href="https://www.straitstimes.com/singapore/education/china-pips-spore-to-top-spot-in-pisa-education-ranking">lost the number one rank to China</a> in 2019. Here is the comparison for <a href="https://www.usatoday.com/story/money/2019/04/21/20-highest-paid-world-leaders-president-trump/39352195/">leader&rsquo;s salaries</a>.</p>
<p><strong>16. Which is the first SG app to get the Apple Design Award?</strong></p>
<p>Grab (22%), Carousell (33%), Shopee (11%), Elk (34%)</p>
<p><a href="http://elkapp.co/">Elk, a currency conversion app</a> won the <a href="https://www.straitstimes.com/tech/games-apps/singaporean-developers-win-apple-design-award-in-a-first-for-the-country-and-south">Apple Design Award in 2017</a>.</p>
<h1 id="personal-remarks">Personal remarks</h1>
<p>I personally like to come up with quizzes as it also enables me to learn more as well. I got some feedback Singaporeans should not be allowed to take part as we have an obvious advantage. I agree. In fact, I wouldn&rsquo;t mind adding in such a rule next time.</p>
<p>However, a secondary reason for holding this quiz is for education purposes not so much about the pure winning aspect. I hope everyone had a good time with infused knowledge of some Singaporean trivia.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/quiz">quiz</a></li>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/singapore">singapore</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<script src="https://giscus.app/client.js"
        data-repo="yeokm1/yeokm1.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNTQ3ODI3NTI="
        data-category="Comments"
        data-category-id="DIC_kwDODy-tIM4CXEA6"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>



<div class="pagination">
  
    <a href="/2019/12/building-a-new-win-3-1-app-in-2019-part-1-slack-client/" class="button"><div class="previous"><div>Building a new Win 3.1 app in 2019 Part 1: Slack client</div></div></a>
  
  
    <a href="/2020/02/how-much-it-costs-to-fly-general-aviation-ga-in-singapore/" class="button"><div class="next"><div>How much it costs to fly General Aviation (GA) in Singapore?</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/05/setting-up-pentium-3-testbench/" class="image featured">
    
      <img src="/2024/05/setting-up-pentium-3-testbench/images/ofpc-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/05/setting-up-pentium-3-testbench/">Setting up an open-frame Pentium 3 testbench</a></h1>
          <time class="published" datetime="">May 25, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/" class="image featured">
    
      <img src="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/images/gg-hdmi-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/">HDMI ISA graphics card for vintage PCs by improving the Graphics Gremlin</a></h1>
          <time class="published" datetime="">September 10, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/06/teardown-and-review-of-hand386/" class="image featured">
    
      <img src="/2023/06/teardown-and-review-of-hand386/images/hand386-full-setup.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2023/06/teardown-and-review-of-hand386/">Teardown &amp; review of a new 386 system: Hand386</a></h1>
          <time class="published" datetime="">June 5, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/03/building-a-dos-chatgpt-client-in-2023/" class="image featured">
    
      <img src="/2023/03/building-a-dos-chatgpt-client-in-2023/images/doschgpt-front-combined.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2023/03/building-a-dos-chatgpt-client-in-2023/">Building a DOS ChatGPT client in 2023</a></h1>
          <time class="published" datetime="">March 26, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2022/08/teardown-of-habotest-ht107e-socket-tester/" class="image featured">
    
      <img src="/2022/08/teardown-of-habotest-ht107e-socket-tester/images/ht107e_open_top.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2022/08/teardown-of-habotest-ht107e-socket-tester/">Teardown of Habotest HT107E Socket Tester</a></h1>
          <time class="published" datetime="">August 6, 2022</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hacks/">hacks<span class="count">22</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/singapore/">singapore<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/aviation/">aviation<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/categories/retrocomputing/">retrocomputing<span class="count">12</span></a>
            
          
          <li>
            
              <a href="/categories/teardowns/">teardowns<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/school/">school<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/book-reviews/">book-reviews<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/product-reviews/">product-reviews<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/admin/">admin<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/repair-kopitiam/">repair-kopitiam<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quiz/">quiz<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/dvorak/">dvorak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/flight-sim/">flight-sim<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/vaccination/">vaccination<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    
      &copy; 2024
      
        YKM&#39;s Corner on the Web
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.122.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script type="text/javascript">
  var sc_project = 8700008;
  var sc_invisible = 1;
  var sc_security = "b569f6b4";
  var sc_https = 1; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/8700008/0/b569f6b4/1/" alt="free hit counter"></a></div>
</noscript>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += 'has-jax'
    })
  });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.bf7f7687e38d8caba0913f2bff8e476c893e0a96bed699897fc22d57e1e53015.js" integrity="sha256-v392h&#43;ONjKugkT8r/45HbIk&#43;Cpa&#43;1pmJf8ItV&#43;HlMBU="></script>
<script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
