<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Transitioning to Dynon Skyview HDX glass cockpit - YKM&#39;s Corner on the Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.134.1">
  <meta itemprop="name" content="Transitioning to Dynon Skyview HDX glass cockpit">
  <meta itemprop="description" content="Seletar Flying Club (SFC) in collaboration with MAJ Aviation recently upgraded one of its aircraft, a Cessna 172N (N5748E) to use a glass cockpit.
As an SFC member, I had the privilege to learn about this new system and fly on this upgraded aircraft.
In this blog post, I’ll like to share my learnings when transitioning to this system. Prior to this, the aircraft I have flown including those in training have all used traditional steam-gauges.">
  <meta itemprop="datePublished" content="2021-03-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-03-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="1665">
  <meta itemprop="image" content="http://yeokhengmeng.com/2021/03/transitioning-to-dynon-skyview-hdx-glass-cockpit/images/dynon-cover-photo.jpg">
  <meta itemprop="keywords" content="Aviation"><meta property="og:url" content="http://yeokhengmeng.com/2021/03/transitioning-to-dynon-skyview-hdx-glass-cockpit/">
  <meta property="og:site_name" content="YKM&#39;s Corner on the Web">
  <meta property="og:title" content="Transitioning to Dynon Skyview HDX glass cockpit">
  <meta property="og:description" content="Seletar Flying Club (SFC) in collaboration with MAJ Aviation recently upgraded one of its aircraft, a Cessna 172N (N5748E) to use a glass cockpit.
As an SFC member, I had the privilege to learn about this new system and fly on this upgraded aircraft.
In this blog post, I’ll like to share my learnings when transitioning to this system. Prior to this, the aircraft I have flown including those in training have all used traditional steam-gauges.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-03-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-03-20T00:00:00+00:00">
    <meta property="og:image" content="http://yeokhengmeng.com/2021/03/transitioning-to-dynon-skyview-hdx-glass-cockpit/images/dynon-cover-photo.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://yeokhengmeng.com/2021/03/transitioning-to-dynon-skyview-hdx-glass-cockpit/images/dynon-cover-photo.jpg">
  <meta name="twitter:title" content="Transitioning to Dynon Skyview HDX glass cockpit">
  <meta name="twitter:description" content="Seletar Flying Club (SFC) in collaboration with MAJ Aviation recently upgraded one of its aircraft, a Cessna 172N (N5748E) to use a glass cockpit.
As an SFC member, I had the privilege to learn about this new system and fly on this upgraded aircraft.
In this blog post, I’ll like to share my learnings when transitioning to this system. Prior to this, the aircraft I have flown including those in training have all used traditional steam-gauges.">
      <meta name="twitter:site" content="@yeokm1">
<link rel="stylesheet" href="/css/bundle.min.ddee09a014b0ec888f9e86a08a442e769e45794257080194efeb3e17d2f9fa80.css" integrity="sha256-3e4JoBSw7IiPnoagikQudp5FeUJXCAGU7&#43;s&#43;F9L5&#43;oA=">
        <link rel="stylesheet" href="/css/add-on.css"></head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/categories/aviation" class="link"><i class='fas fa-plane'></i> Aviation</a>
          
        
      
        
          
          
            <a href="/categories/retrocomputing" class="link"><i class='fas fa-save'></i> Retrocomputing</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/favourite-quotes/" class="link">Favourite Quotes</a>
          
        
      
        
          
          
            <a href="/about-me/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh" lang="zh" class="no-lang link">简体中文 (zh)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Kheng Meng profile pic" /></a>
  <header>
    <h1>Yeo Kheng Meng</h1>
  </header>
  <main>
    <p>Maker, Coder, Private Pilot, Retrocomputing Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yeokm1" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yeokhengmeng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/yeokhengmeng" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/yeokm1" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/yeokm1" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yeokm1" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/yeokm1" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2021/03/transitioning-to-dynon-skyview-hdx-glass-cockpit/">Transitioning to Dynon Skyview HDX glass cockpit</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2021-03-20 00:00:00 &#43;0000 UTC">
      March 20, 2021
    </time>
    <span class="author"></span>
    
      <p>8 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


  </section>
  
  <a href="/2021/03/transitioning-to-dynon-skyview-hdx-glass-cockpit/" class="image featured">
    
      <img src="/2021/03/transitioning-to-dynon-skyview-hdx-glass-cockpit/images/dynon-cover-photo.jpg" alt="">
    
  </a>


  <div class="content">
    <p><a href="http://www.seletar-flying-club.org/">Seletar Flying Club</a> (SFC) in collaboration with <a href="https://www.majaviation.com.sg/">MAJ Aviation</a> recently upgraded one of its aircraft, a Cessna 172N (N5748E) to use a glass cockpit.</p>
<a href="images/dynon-n5748e.jpg"><img src="images/dynon-n5748e.jpg" width="650"></a>
<p>As an SFC member, I had the privilege to learn about this new system and fly on this upgraded aircraft.</p>
<p>In this blog post, I&rsquo;ll like to share my learnings when transitioning to this system. Prior to this, the aircraft I have flown including those in training have all used traditional steam-gauges.</p>
<p>But first, lets have some background info.</p>
<h2 id="what-is-a-glass-cockpit-aircraft">What is a glass cockpit aircraft?</h2>
<p>I had many friends from non-aviation backgrounds ask me, isn&rsquo;t the windscreen already made of glass&hellip;?</p>
<p>I can see why there is a misconception. The term &ldquo;glass&rdquo; here does not refer to the material of the windshield. It refers to the instrumentation that the pilot uses.</p>
<p>As <a href="https://en.wikipedia.org/wiki/Glass_cockpit">Wikipedia explains</a>, &ldquo;A glass cockpit is an aircraft cockpit that features electronic (digital) flight instrument displays, typically large LCD screens, rather than the traditional style of analog dials and gauges.&rdquo;</p>
<h2 id="what-has-been-upgraded">What has been upgraded?</h2>
<p>The new system is called Dynon Skyview HDX. It is a clean-sheet replacement of all the cockpit instruments previously on this aircraft.</p>
<a href="images/dynon-full-panel.jpg"><img src="images/dynon-full-panel.jpg" width="500"></a>
<h3 id="basic-instruments">Basic Instruments</h3>
<p>It has taken over all the functions of the classic 6-pack steam-gauges that the aircraft originally came with.</p>
<a href="images/dynon-6-pack.jpg"><img src="images/dynon-6-pack.jpg" width="500"></a>
<p>Clockwise from top-left:</p>
<ul>
<li>Airspeed Indicator (ASI)</li>
<li>Attitude Indicator (AI)</li>
<li>Altimeter (ALT)</li>
<li>Vertical Speed Indicator (VSI)</li>
<li>Heading Indicator (HI)</li>
<li>Turn Coordinator (TC)</li>
</ul>
<p>It has also replaced avionics such as but not limited to:</p>
<ul>
<li>Communication/Navigation radios</li>
<li>Transponder</li>
<li>Engine management sensors</li>
<li>Fuel tank sensors</li>
</ul>
<p>There are no more analog gauges, not even as standby.</p>
<a href="images/dynon-efis-d10a.jpg"><img src="images/dynon-efis-d10a.jpg" width="500"></a>
<p>As a backup to the Skyview, the plane is equipped with an <a href="https://dynonavionics.com/efis-d10a.php">EFIS-D10A</a>. This tiny unit <strong>alone</strong> has all the functions of the 6-pack!</p>
<p>Just like the Skyview, this EFIS-D10A is also equipped with its own backup battery in case all electrical power is lost in flight. Both the Skyview&rsquo;s and EFIS-D10A&rsquo;s backup batteries are independent which increases instrument power redundancy.</p>
<h3 id="radios">Radios</h3>
<p>There are 2 separate radio systems in this aircraft. The first radio is handled by the Skyview itself which I would consider to be a &ldquo;smart&rdquo; radio.</p>
<a href="images/dynon-radio1.jpg"><img src="images/dynon-radio1.jpg" width="200"></a>
<p>This new radio system has an internal database of common airport frequencies. With the fusion of the GPS data, it can suggest the nearest airports when the pilot rotates the selection knob. Quick-access buttons then allow the pilot to quickly select the Tower, Ground and ATIS frequencies instead of having to do manual frequency tuning. Of course manual tuning is always available if needed.</p>
<p>The previous radio Bendix King KX-155 is an extremely basic unit which has to be manually tuned by the pilot to the correct frequency. This longer manual step can take the pilot&rsquo;s focus away from other tasks.</p>
<p>The plane now comes with <a href="https://en.wikipedia.org/wiki/Automatic_Dependent_Surveillance%E2%80%93Broadcast">Automatic Dependent Surveillance–Broadcast (ADS–B)</a> transceiver to both broadcast the plane&rsquo;s position and receive ADS-B signals from other aircraft. This improves the situational awareness of everyone as the pilot no longer has to solely rely on ATC to detect the presence of nearby ADS-B aircraft.</p>
<a href="images/dynon-gns430.jpg"><img src="images/dynon-gns430.jpg" width="500"></a>
<p>The GPS on the Skyview HDX is not certified for IFR use hence it alone cannot be used for Instrument Flight Rules (IFR) operations. A second GPS unit Garmin GNS-430 which is IFR-capable is therefore installed. It also acts as a second communication radio.</p>
<p>Although made by different manufacturers, the Skyview has the capability to interface with the GNS-430 to rely on its more-precise GPS data to display to the pilot for IFR operations like glideslope tracking.</p>
<h2 id="before-after-comparison-of-basic-instrument-operation">Before-after comparison of basic instrument operation</h2>
<h3 id="previous-steam-gauges">Previous steam gauges</h3>
<p>Here is a video of one of my last flights on N5748E in its former steam gauge configuration.</p>
<div class="embed-responsive embed-responsive-16by9">
    <iframe
        src="https://www.youtube.com/embed/IMSy016fkG8?enablejsapi=1&start=466"
         allowfullscreen></iframe>
</div>
<p>I cranked the engine at 07:46. After engine start, the engine-driven vacuum pumps start to kick in. We can see this effect when the Attitude Indicator and Heading Indicator start to wobble then settle down.</p>
<h3 id="current-glass-cockpit">Current glass cockpit</h3>
<p>Compare to the glass cockpit system below which has to booted up before engine start in order to view the engine parameters.</p>
<div class="embed-responsive embed-responsive-16by9">
    <iframe
        src="https://www.youtube.com/embed/MOxLTygC-JA?enablejsapi=1&start=130"
         allowfullscreen></iframe>
</div>
<p>I started the Skyview HDX at the 2:10 mark.</p>
<h2 id="training">Training</h2>
<p>SFC requires pilots to have a few hours of training time with an instructor before one is signed off to fly as Pilot-in-Command (PIC).</p>
<p>For my glass-cockpit training, I had highly-qualified flight instructor Saleeh teaching me how to use this system.</p>
<h3 id="initial-fuel-computer-value-confirmation">Initial Fuel computer value confirmation</h3>
<p>Upon a cold-boot of the Skyview, this window may show up:</p>
<a href="images/dynon-fuel-quantity.jpg"><img src="images/dynon-fuel-quantity.jpg" width="500"></a>
<p>This is to reconfirm the fuel computer&rsquo;s assumption and fuel sender&rsquo;s measurement values. These values have to correlate with the pilot&rsquo;s physical inspection of the fuel tanks with a dipstick.</p>
<p>The fuel senders are more well-calibrated and are in theory much better than the dipstick. However any significant deviations between the two could indicate a problem with the fuel sender and alert the pilot to a possible sensor malfunction.</p>
<h3 id="weight-and-balance-wb">Weight and balance (W&amp;B)</h3>
<p>Weight and balance data is an important computation that the PIC has to do to ensure the aircraft is not overloaded or the positional loads of passengers/cargo on the aircraft does not adversely affect the centre of gravity.</p>
<p>The Skyview has a handy W&amp;B calculator available in the system to compute W&amp;B based on the latest fuel load entered previously as well as the passenger weight data.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/EjLE4R2lwbw?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>Here Saleeh is teaching me how to use this calculator.</p>
<p>Before this, W&amp;B has to be computed manually with spreadsheets before the flight which may be not be fully precise especially with assumed fuel load amounts and passenger quantities.</p>
<h3 id="autopilot">Autopilot</h3>
<p>The aircraft is installed with a 2-axis autopilot. Dynon servos meant for the autopilot have to be installed. They are connected to the same control cables used by the pilot control yoke to move the external flight surfaces.</p>
<p>In an emergency if the autopilot does not want to disengage or servo motor failure, it&rsquo;s possible for the pilot to yank at the controls hard enough and break the servos which are designed to fail at a certain overriding force.</p>
<div class="embed-responsive embed-responsive-16by9">
    <iframe
        src="https://www.youtube.com/embed/uxZ5ewvqF_w?enablejsapi=1&start=1574"
         allowfullscreen></iframe>
</div>
<p>Here in this video of my training, I tried the autopilot for the first time in my life!</p>
<ul>
<li>26:14​ - Saleeh engages the Autopilot and flying without hands! I have to select heading first.</li>
<li>28:30​ - This autopilot does not have rudder control so have to press rudder to keep the * aircraft coordinated.</li>
<li>34:35​ - Learning how to climb altitude with autopilot on VS mode</li>
<li>37:43​ - Learning how to descend with autopilot on IAS mode. Always set heading first!</li>
</ul>
<p>The full potential of the autopilot can only be realised when one is flying longer-distance cross-country flights instead of just in the local training area.</p>
<p>Can&rsquo;t wait to try this out once Covid restrictions are lifted!</p>
<h3 id="foreflight-integration">Foreflight Integration</h3>
<p><a href="https://foreflight.com/">Foreflight</a> is an extremely popular iOS application that many pilots use to plan, log and track their flights.</p>
<a href="images/dynon-hdx-devices.jpg"><img src="images/dynon-hdx-devices.jpg" width="500"></a>
<p>The Skyview has the ability to synchronise information with Foreflight via Wifi.</p>
<a href="images/dynon-flight-plan.jpg"><img src="images/dynon-flight-plan.jpg" width="500"></a>
<p>As example is the flight plan uploading. Waypoints of the entire route can be created on Foreflight and then uploaded into Skyview so the pilot or autopilot can more easily follow the projected route. It is still technically doable for the pilot to manually enter in the waypoints through the touch-screen display but that is more time consuming.</p>
<p>I record my flight route quite frequently on Foreflight. Without external assistance, Foreflight can only rely on the iPad&rsquo;s internal GPS hardware which is not that precise relative to a dedicated aircraft GPS unit.</p>
<a href="images/dynon-alt-speed.jpg"><img src="images/dynon-alt-speed.jpg" width="500"></a>
<p>With this Foreflight integration, more accurate aircraft telemetry data can be automatically pushed to my iPad. In this case, I have Altitude and Ground speed data.</p>
<a href="images/dynon-pitch-bank.jpg"><img src="images/dynon-pitch-bank.jpg" width="500"></a>
<p>Pitch and Bank data is also transmitted which is otherwise unobtainable from an iPad&rsquo;s internal GPS.</p>
<h3 id="virtual-steam-gauges">Virtual steam gauges</h3>
<p>For the purposes of flight training, the display can be set to mimic traditional steam gauges.</p>
<a href="images/dynon-virtual-steam-gauges.jpg"><img src="images/dynon-virtual-steam-gauges.jpg" width="500"></a>
<p>Primary display showing the virtual steam gauges on one half of the screen. The gauges can be set to fully occupy the entire screen as shown in the video below.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/j1kU0ffTAbs?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<h2 id="why-the-expensive-upgrade">Why the expensive upgrade?</h2>
<p>Several pilot friends from other clubs and external parties actually asked the above questions.</p>
<p>As they say, &ldquo;nothing in aviation is cheap&rdquo;. Just Googling will tell you that the Dynon glass cockpit solution costs in the multi-5-figures and that does not even count the labour cost of installation.</p>
<p>However, upgrade price alone is not a sole factor. Value, ease and cost of long-term maintenance factors have to be considered.</p>
<p>The plane N5748E is already more than 40 years old. The analog steam gauges of before are ageing rapidly thus requiring more regular and costly maintenance. Year on year, working replacement parts are also harder to come by. For example, the <a href="2020/12/teardown-of-an-aviation-radio-bendix-king-kx-155/">Bendix KX-155 radio which I did a teardown before</a>, is no longer being manufactured!</p>
<p>There is also a safety element of glass-cockpit with the more robust instrumentation, extra automation and increased situational awareness it gives to the pilot.</p>
<p>For example, an engine failure will also disable the engine-driven vacuum pumps which drives the Attitude Indicator and Heading Indicator compounding the problems faced by the pilot. If the same emergency happens on the Skyview HDX, it will just revert to backup batteries.</p>
<p>A nifty feature is the automatic transponder switching to Mode-C (Alt) after takeoff instead of having to make this manual adjustment.</p>
<p>Skyview HDX also offers one of the best price-feature ratios when compared to other glass-cockpit upgrades in this class for aging GA planes.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>I especially like the features that this Skyview HDX provides. I say that not because I&rsquo;m a club member but because I genuinely see the benefits of flying such an aircraft. In view of the easier future maintenance, GA aircraft operators do have to move on with the times.</p>
<p>So is it glass or steam gauges? Today I would pick glass if one is available at a reasonable rental rate but I won&rsquo;t discount an aircraft just because it uses steam gauges. In fact many GA aircraft still use steam gauges so it&rsquo;s still beneficial to have skills in both.</p>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/aviation">aviation</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<script src="https://giscus.app/client.js"
        data-repo="yeokm1/yeokm1.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNTQ3ODI3NTI="
        data-category="Comments"
        data-category-id="DIC_kwDODy-tIM4CXEA6"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>



<div class="pagination">
  
    <a href="/2020/12/teardown-of-an-aviation-radio-bendix-king-kx-155/" class="button"><div class="previous"><div>Teardown of an Aviation Radio Bendix King KX-155</div></div></a>
  
  
    <a href="/2021/05/setting-up-a-486-retro-pc/" class="button"><div class="next"><div>Setting up a 486 retro PC</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/09/book-review-the-race-for-perfect/" class="image featured">
    
      <img src="/2024/09/book-review-the-race-for-perfect/images/trfp-preview.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/09/book-review-the-race-for-perfect/">Book Review: The Race for Perfect: Inside the Quest to Design the Ultimate Portable Computer by Steve Hamm</a></h1>
          <time class="published" datetime="">September 9, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/08/dos-on-thinkpad-x13-gen1/" class="image featured">
    
      <img src="/2024/08/dos-on-thinkpad-x13-gen1/images/x13g1-front-egpu-dock-partial.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/08/dos-on-thinkpad-x13-gen1/">DOS&#39;s Last Stand on a modern Thinkpad: X13 Gen 1 with Intel i5-10310U</a></h1>
          <time class="published" datetime="">August 18, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/06/my-first-chip-with-tiny-tapeout-cvx/" class="image featured">
    
      <img src="/2024/06/my-first-chip-with-tiny-tapeout-cvx/images/tt4-cvx-cover.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/06/my-first-chip-with-tiny-tapeout-cvx/">My first chip with Tiny Tapeout 4 - Covox Speech Thing clone</a></h1>
          <time class="published" datetime="">June 20, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2024/05/setting-up-pentium-3-testbench/" class="image featured">
    
      <img src="/2024/05/setting-up-pentium-3-testbench/images/ofpc-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2024/05/setting-up-pentium-3-testbench/">Setting up an open-frame Pentium 3 testbench</a></h1>
          <time class="published" datetime="">May 25, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/" class="image featured">
    
      <img src="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/images/gg-hdmi-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/">HDMI ISA graphics card for vintage PCs by improving the Graphics Gremlin</a></h1>
          <time class="published" datetime="">September 10, 2023</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hacks/">hacks<span class="count">24</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/singapore/">singapore<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/aviation/">aviation<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/categories/retrocomputing/">retrocomputing<span class="count">13</span></a>
            
          
          <li>
            
              <a href="/categories/teardowns/">teardowns<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/school/">school<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/book-reviews/">book-reviews<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/product-reviews/">product-reviews<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/admin/">admin<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/repair-kopitiam/">repair-kopitiam<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quiz/">quiz<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/dvorak/">dvorak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/flight-sim/">flight-sim<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/vaccination/">vaccination<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    
      &copy; 2024
      
        YKM&#39;s Corner on the Web
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.134.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script type="text/javascript">
  var sc_project = 8700008;
  var sc_invisible = 1;
  var sc_security = "b569f6b4";
  var sc_https = 1; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/8700008/0/b569f6b4/1/" alt="free hit counter"></a></div>
</noscript>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += 'has-jax'
    })
  });

</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.c773bce75f6ff1d086105b4e7f0c0e87ad25bf40fb24dd2da7586f9201d8f70d.js" integrity="sha256-x3O8519v8dCGEFtOfwwOh60lv0D7JN0tp1hvkgHY9w0="></script>
<script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
