<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>HDMI ISA graphics card for vintage PCs by improving the Graphics Gremlin - YKM&#39;s Corner on the Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.119.0"><meta itemprop="name" content="HDMI ISA graphics card for vintage PCs by improving the Graphics Gremlin">
<meta itemprop="description" content="HDMI is a relatively modern video connector we take for granted on modern PCs and monitors. Now vintage PCs can join in the fun too with a native connection to modern HDMI monitors without any additional adapter."><meta itemprop="datePublished" content="2023-09-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="2682"><meta itemprop="image" content="http://yeokhengmeng.com/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/images/gg-hdmi-banner.jpg">
<meta itemprop="keywords" content="" /><meta property="og:title" content="HDMI ISA graphics card for vintage PCs by improving the Graphics Gremlin" />
<meta property="og:description" content="HDMI is a relatively modern video connector we take for granted on modern PCs and monitors. Now vintage PCs can join in the fun too with a native connection to modern HDMI monitors without any additional adapter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://yeokhengmeng.com/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/" /><meta property="og:image" content="http://yeokhengmeng.com/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/images/gg-hdmi-banner.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://yeokhengmeng.com/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/images/gg-hdmi-banner.jpg"/>

<meta name="twitter:title" content="HDMI ISA graphics card for vintage PCs by improving the Graphics Gremlin"/>
<meta name="twitter:description" content="HDMI is a relatively modern video connector we take for granted on modern PCs and monitors. Now vintage PCs can join in the fun too with a native connection to modern HDMI monitors without any additional adapter."/>
<meta name="twitter:site" content="@yeokm1"/>
<link rel="stylesheet" href="/css/bundle.min.a5db8e699d9ae70030c71551956f7b63ee5a1e88c7c2fa3f981a4cec53093283.css" integrity="sha256-pduOaZ2a5wAwxxVRlW97Y&#43;5aHojHwvo/mBpM7FMJMoM=">
        <link rel="stylesheet" href="/css/add-on.css"></head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/categories/aviation" class="link"><i class='fas fa-plane'></i> Aviation</a>
          
        
      
        
          
          
            <a href="/categories/retrocomputing" class="link"><i class='fas fa-save'></i> Retrocomputing</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/favourite-quotes/" class="link">Favourite Quotes</a>
          
        
      
        
          
          
            <a href="/about-me/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
      
      

    </menu>
    

    
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
      
        <a href="/zh" lang="zh" class="no-lang link">简体中文 (zh)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Kheng Meng profile pic" /></a>
  <header>
    <h1>Yeo Kheng Meng</h1>
  </header>
  <main>
    <p>Maker, Coder, Private Pilot, Retrocomputing Enthusiast</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yeokm1" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yeokhengmeng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/yeokhengmeng" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/yeokm1" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>





<li><a href="//instagram.com/yeokm1" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yeokm1" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//telegram.me/yeokm1" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>








      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/">HDMI ISA graphics card for vintage PCs by improving the Graphics Gremlin</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2023-09-10 00:00:00 &#43;0000 UTC">
      September 10, 2023
    </time>
    <span class="author"></span>
    
      <p>13 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  
  <a href="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/" class="image featured">
    
      <img src="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/images/gg-hdmi-banner.jpg" alt="">
    
  </a>


  <div class="content">
    <p>HDMI is a relatively modern video connector we take for granted on modern PCs and monitors. Now vintage PCs can join in the fun too with a native connection to modern HDMI monitors without any additional adapter.</p>
<h1 id="background">Background</h1>
<p>2 years ago, I learned of an open-source project called Graphics Gremlin (GG) by <a href="https://www.linkedin.com/in/eric-schlaepfer-5ab72315/">Eric Schlaepfer</a> who runs the website <a href="https://tubetime.us/">Tubetime.us</a>. It is an 8-bit ISA graphics card that supports display standards like <a href="https://en.wikipedia.org/wiki/Color_Graphics_Adapter">Color Graphics Adapter (CGA)</a> and <a href="https://en.wikipedia.org/wiki/IBM_Monochrome_Display_Adapter">Monochrome Display Adapter (MDA)</a>. CGA and MDA are display standards used by older IBM(-compatible) PCs in the 1980s.</p>
<p>The frequencies and connectors used by CGA and MDA are no longer supported by modern monitors hence it is difficult for older PCs of the 1980s era to have modern displays connected to them without external adapters. GG addresses this problem by using techniques like scan doubling (for CGA) and increasing the vertical refresh rate (for MDA) then outputing to a relatively newer but still old VGA port.</p>
<p>I fabricated and assembled the design then installed it into my <a href="https://github.com/yeokm1/retro-configs/tree/master/desktops/ibm-5155">IBM5155</a>.</p>
<a href="images/gg-hdmi-original.jpg"><img src="images/gg-hdmi-original.jpg" width="600"></a>
<p>GG provides outputs in VGA, Composite and DE9 RGBI.</p>
<p>However 2 issues bugged me about this card:</p>
<ol>
<li>
<p>The Composite video and VGA port cannot be used at the same time due to pin sharing between both ports. Switching between them is possible by flipping physical switches on the card. However on my IBM5155, the internal CRT monitor runs on Composite hence if I want to use an external monitor, the internal CRT becomes unusable.</p>
</li>
<li>
<p>Modern monitors have long started to omit the analog VGA inputs in favour of modern digital ports like HDMI or Displayport. This requires a VGA-to-HDMI adapter. This analog-to-digital conversion will also lead to an inevitable loss in video quality. Such adapters also require an external power source such as USB. Vintage PCs usually don&rsquo;t have USB outputs so supplying power with an additional USB power adapter leads to more setup hassles.</p>
</li>
</ol>
<p>I decided to modify the GG design so it can connect natively to an external HDMI monitor and service the internal Composite-based CRT at the same time.</p>
<h1 id="how-does-the-graphics-gremlin-work">How does the Graphics Gremlin work?</h1>
<p>The core of the GG is the Lattice iCE40HX4K FPGA. It is responsible for handling instructions from the ISA bus and generating the appropriate video signals.</p>
<p>512KiB video RAM is provided by ISSI IS61WV5128BLL. 3 bitstreams are stored in a 8Mbit Microchip SST26VF080A SPI flash. These bitstreams are:</p>
<ol>
<li>MDA output using a VGA compatible 70Hz refresh rate</li>
<li>MDA output to RGBI port at 50Hz refresh rate (incompatible with VGA monitors)</li>
<li>CGA output. RGBI connector will output at 640x200 60Hz while VGA will be scan doubled to 640x400 60Hz.</li>
</ol>
<p>RGBI output is driven directly from the FPGA since it is just a TTL signal. Analog VGA signal is generated using a DAC resistor ladder. Composite is driven from the green VGA pin hence why Composite and VGA cannot be used at the same time.</p>
<p>The code is written in Verilog HDL and uses the open source <a href="https://clifford.at/icestorm">Project Icestorm</a> toolchain.</p>
<p>One interesting thing that the GG design has is it will display a blinking test pattern if it is powered on but the host PC has yet to command it to display anything.</p>
<a href="images/gg-hdmi-test-pattern.jpg"><img src="images/gg-hdmi-test-pattern.jpg" width="800"></a>
<p>The left is the test pattern for CGA and the right is MDA.</p>
<p>This test pattern proved very useful for me as it means I don&rsquo;t need the card to be plugged into a PC while I&rsquo;m testing any code changes.</p>
<h1 id="my-modifications">My Modifications</h1>
<h2 id="summary">Summary</h2>
<a href="images/gg-hdmi-top-both.jpg"><img src="images/gg-hdmi-top-both.jpg" width="800"></a>
<p>Left is the original GG, right is my modified design.</p>
<a href="images/gg-hdmi-board-ports.jpg"><img src="images/gg-hdmi-board-ports.jpg" width="800"></a>
<p>View from the ports side.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Ap-goSkkSUI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>This is the demo video using the updated GG card in my IBM5155 outputing HDMI to my 5:4 Dell P1917S monitor and Composite to my small LCD monitor.</p>
<p>This video shows the bootup process from a cold start to the DOS 6.22 command line. After that I run <a href="https://github.com/MobyGamer/CGACompatibilityTester">CGA Compatibility tester</a> to check the output.</p>
<p>The entire updated PCB design and Verilog code has been open-sourced here: <a href="https://github.com/yeokm1/graphics-gremlin-hdmi">https://github.com/yeokm1/graphics-gremlin-hdmi</a></p>
<p>Here is a summary of changes I made some which I will cover further down this post.</p>
<ul>
<li>Hardware changes
<ul>
<li>Added HDMI port by removing the RGBI DE9 port. Port positions adjusted to ease trace routing.</li>
<li>Added <a href="https://www.ti.com/product/TFP410">TI TFP410</a> DVI transmitter (HDMI is compatible with DVI). HDMI is independent of the VGA/Composite output.</li>
<li>Test points for inputs to DVI transmitter.</li>
<li>Replaced the 3.3VDC 1A linear regulator with 3A as TFP410 is power hungry at up to 1A.</li>
<li>Added pin headers for power.</li>
<li>Added LED power indicators for 5V and 3.3V.</li>
<li>2-layer -&gt; 4-layer board to ease routing.</li>
</ul>
</li>
<li>HDL code changes
<ul>
<li>Selectable MDA colours (HDMI only)</li>
<li>Removed normal MDA bitstream as there is no more RGBI port.</li>
<li>Added CGA 70Hz mode.</li>
<li>Added CGA 60Hz overscan mode for demo and debug purposes.</li>
<li>Modified Scandoubler code to support Display Enable signal as required by DVI chip but not VGA.</li>
</ul>
</li>
</ul>
<h1 id="famous-demos">Famous Demos</h1>
<p>I ran 2 famous demos 8088MPH and Area 5150 that specifically targets the original IBM PC and CGA cards. Several problems were encountered that could be inherent to the original Graphics Gremlin or the configuration of my system.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/WLpNmEhdTe4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>This <a href="https://trixter.oldskool.org/2015/04/07/8088-mph-we-break-all-your-emulators/">8088MPH demo</a> stresses out both actual systems and emulators alike. There are points which the graphics card seems to have issues.</p>
<ul>
<li>02:14 - Shimmering</li>
<li>03:14 - Unsupported frequency on HDMI</li>
<li>04:15 - Shimmering</li>
<li>04:51 - No HDMI display</li>
<li>05:53 - Constant high-pitch sound that ends at 06:25</li>
<li>06:41 - Unsupported frequency on HDMI</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/9wYU6qMWlpE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>For the <a href="https://www.pouet.net/prod.php?which=91938">Area 5150 demo</a>, the graphics card has been set into a mode to specifically display the overscan area since Area 5150 uses this.</p>
<p>Showing the overscan section should not be normally done as it leads to non-standard resolutions and weird display signaling so many monitors run into problems receiving this input. My 4K monitor happens to be one of the few to at least make an attempt to display this.</p>
<p>There are many display errors in this Area 5150 demo that could be aggravated by the force display of overscan.</p>
<h1 id="hardware-changes">Hardware changes</h1>
<h2 id="hdmi-support-through-dvi-transmitter-ic">HDMI support through DVI transmitter IC</h2>
<p>HDMI (and DVI) use Transition-Minimized Differential Signaling (TMDS) lines. The ICE40 FPGA however does not have that. Online searches garnered that some people have <a href="https://hackaday.io/page/5702-dvi-hdmi-pmod-for-an-ice40-fpga">used workarounds</a> to generate the differential signals however I&rsquo;m not sure how compatible or spec-compliant those are.</p>
<p>I decided to go for more reliable option by using a dedicated DVI transmitter TI TFP410. I referred to an <a href="https://blackmesalabs.wordpress.com/2017/12/15/bml-hdmi-video-for-fpgas-over-pmod/">open-source PMOD schematic from Black Mesa Labs</a> to integrate this chip into the Graphics Gremlin.</p>
<p>The TFP410 accepts a 24-bit RGB colour data input. Ideally, we should connect all 24 pins to the FPGA directly but there are not many spare pins left in the ICE40HX. The only FPGA pins available are those meant for the external RGBI port which I dropped. These pins include the 4 colour signals, red, green, blue and intensity are thus repurposed to talk to the TFP410.</p>
<a href="images/gg-hdmi-tfp410-sch-snippet.png"><img src="images/gg-hdmi-tfp410-sch-snippet.png" width="250"></a>
<p>To simulate an RGBI monitor, the 3 base colour signals are connected to the MSB and some pins of the colour input with the intensity bit shared among all as the second-most significant bit. Green gets a dedicated intensity control pin in order to produce a special brown colour required of the CGA standard. More details in the brown section below.</p>
<p>The TFP410 will also handle the appropriate 8b/10b encoding to ensure a proper TMDS data signal for DVI. Since a HDMI connector is electrically similar to DVI, the DVI transmitter output can be directly wired to the HDMI port.</p>
<h2 id="test-points">Test points</h2>
<a href="images/gg-hdmi-board.jpg"><img src="images/gg-hdmi-board.jpg" width="800"></a>
<p>Various test points were added to the board. The data inputs from the FPGA to the TFP410 are as follows:</p>
<ul>
<li>Red, Green, Blue, Intensity, Green Intensity</li>
<li>Horizontal Sync (HS)</li>
<li>Vertical Sync (VS)</li>
<li>Display Enable (DE)</li>
<li>Clock (CLK)</li>
</ul>
<p>These inputs with 3.3V and GND are broken out as standard 2.54mm pin headers in a similar style to a PMOD.</p>
<p>I also added power LEDs and pin headers to the left of the board so I can monitor power state and power the board without having to connect to an actual vintage machine with ISA bus and displaying something.</p>
<h1 id="hdl-code-changes">HDL code changes</h1>
<h2 id="supporting-the-dvi-transmitter-chip">Supporting the DVI transmitter chip</h2>
<p>The Verilog code has to be modified to send data in an appropriate format to the DVI chip.</p>
<p>Most of the original RGBI lines meant for the DE9 monitor connector, RGBI, HS, VS lines are similar. However the CLK and DE lines are not used before and hence has to be provided. CLK was relatively easy to get and wire out to the DVI chip. However DE was slightly more problematic.</p>
<a href="images/gg-hdmi-verilog-changes.png"><img src="images/gg-hdmi-verilog-changes.png" width="800"></a>
<p>In the original IBM CGA/MDA graphics card, there exists a chip called a <a href="https://en.wikipedia.org/wiki/Motorola_6845">Motorola 6845</a> which generates the Cathode Ray Tube (CRT) control signals. It is also known as a CRTC6845 and the DE line is also generated here.</p>
<p>In the code, the behaviour of this chip is emulated in <a href="https://github.com/schlae/graphics-gremlin/blob/main/verilog/crtc6845.v">crtc6845.v</a>. The DE line output of this module has to be pulled out and wired to the DVI chip.</p>
<p>In CGA mode, the code contains a <a href="https://github.com/schlae/graphics-gremlin/blob/main/verilog/cga_scandoubler.v">cga_scandoubler.v</a> to double the number of horizontal lines and frequency to change the number of viewable vertical lines from 640x200 to 640x400 to make it more compatible for modern displays. It does this by doing double buffering with 2 arrays. One array is read out twice for each line using twice the usual pixel clock while the other array is being written to by the host PC then both arrays are swapped at the end of line.</p>
<p>I modified this Scandoubler to cache the DE bit as well.</p>
<h2 id="special-handling-for-brown-colour">Special handling for brown colour</h2>
<p>The PCB and code treats the palette value &ldquo;I:0 R:1 G:1 B:0&rdquo; specially to produce a brown instead of dark yellow as per the CGA standard.</p>
<p>When an <a href="https://www.aceinnova.com/en/electronics/cga-and-the-brown-color-in-ibm-5153-color-display/">IBM5153 Colour Display Monitor</a> sees this signal &ldquo;I:0 R:1 G:1 B:0&rdquo;, instead of displaying dark yellow, the green component is halved producing a brown colour.</p>
<p>In order to emulate this behaviour for modern displays, the FPGA itself will have to halve the green colour component. This is done through the dedicated green intensity control pin to the DVI transmitter.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-verilog" data-lang="verilog"><span style="display:flex;"><span><span style="color:#007f7f">// video[1] is the original green value
</span></span></span><span style="display:flex;"><span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">assign</span> hdmi_grn = video[<span style="color:#ff0;font-weight:bold">1</span>] ^ (hdmi_red &amp; video[<span style="color:#ff0;font-weight:bold">1</span>] &amp; (hdmi_blu ^ <span style="color:#ff0;font-weight:bold">1</span>) &amp; (hdmi_int ^ <span style="color:#ff0;font-weight:bold">1</span>));
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">assign</span> hdmi_grn_int = hdmi_int ^ (hdmi_red &amp; video[<span style="color:#ff0;font-weight:bold">1</span>] &amp; (hdmi_blu ^ <span style="color:#ff0;font-weight:bold">1</span>) &amp; (hdmi_int ^ <span style="color:#ff0;font-weight:bold">1</span>));
</span></span></code></pre></div><p>The above boolean logic can lower the green value for this specific palette value by driving the hdmi_green_int pin high and green pin low. This logic is <a href="https://github.com/yeokm1/yeokm1.github.io/discussions/115#discussioncomment-7022872">provided by @spbnick</a>.</p>
<a href="images/gg-hdmi-cga-test.jpg"><img src="images/gg-hdmi-cga-test.jpg" width="600"></a>
<p>My IBM 5155 running the <a href="https://github.com/MobyGamer/CGACompatibilityTester">CGA Compatibility Tester</a> displaying the colour palatte.</p>
<h2 id="selectable-mda-colours-for-hdmi">Selectable MDA colours for HDMI</h2>
<p>In the original GG, the MDA output is a constant amber (see photo in an earlier section). I didn&rsquo;t particularly like amber. I wanted to have a customisable colour option depending on my needs. Since 2 of the physical switches are unused in MDA mode, I programmed the ability to change the colours depending on what switch is selected.</p>
<a href="images/gg-hdmi-mda-display.jpg"><img src="images/gg-hdmi-mda-display.jpg" width="800"></a>
<p>Depending on switch state, colours like green, yellow, white and red are selectable on-the-fly.</p>
<p>These colours are applicable for the HDMI section only.</p>
<h2 id="additional-cga-70hz-mode">Additional CGA 70Hz mode</h2>
<p>According to page 18 of the <a href="https://www.cs.unc.edu/Research/stc/FAQs/Video/dvi_spec-V1_0.pdf">DVI 1.0 specification</a>, the minimum acceptable for DVI is a pixel clock of 25.175Mhz for 640x480 60Hz.</p>
<a href="images/gg-hdmi-dvi-lowest.png"><img src="images/gg-hdmi-dvi-lowest.png" width="600"></a>
<p>Even after scandoubling, the current resolution of 640x400 60Hz is technically below the minimum acceptable. I have tested with the monitors I have up to a modern Dell S2721QS 4K monitor and Sony 43&quot; 4K TV and all can accept 640x400 60Hz with no problems.</p>
<p>Nevertheless to adhere to the specification, I decided to provide another selectable CGA bitstream to drive the pixel clock higher so as to produce 640x400 at 70Hz in case some displays cannot accept a lower pixel clock.</p>
<p>At this mode though, the IBM5155 internal CRT and external composite display will no longer work.</p>
<h2 id="additional-cga-60hz-overscan-mode">Additional CGA 60Hz overscan mode</h2>
<p>I was informed that certain demos like <a href="https://www.youtube.com/watch?v=fWDxdoRTZPc">Area 5150</a> use the <a href="https://en.wikipedia.org/wiki/Overscan">overscan area</a>. Overscan area is supposed to be a non-viewable region between the expected viewable area and horizontal/vertical sync. Usually it&rsquo;s black to act as a buffer to be discarded as CRT screens have some variability on how their display area is positioned.</p>
<p>In the original implementation, the DE signal is generated from <a href="https://github.com/schlae/graphics-gremlin/blob/main/verilog/crtc6845.v">crtc6845.v</a> and is set low outside the display area. This is the same DE signal that is sent to the DVI transmitter.</p>
<p>I investigated to see whether it was possible to allow the overscan region to be shown by <a href="https://github.com/yeokm1/graphics-gremlin-hdmi/blob/main/verilog/crtc6845.v">allowing a secondary DE output in crtc6845.v</a> to encroach into the overscan area.</p>
<a href="images/gg-hdmi-area5150-overscan.jpg"><img src="images/gg-hdmi-area5150-overscan.jpg" width="800"></a>
<p>In the above screenshot, the overscan portion are the green sections on the right and bottom.</p>
<p>In my testing though, the display of image data this close to the Hsync and Vsync may not be tolerable to all monitors. I had to use my Dell S2721QS 4K monitor in this demo as the previous 5:4 Dell P1917S monitor does not seem to like this signal.</p>
<p>This overscan display is now provided as a fourth bitstream.</p>
<h1 id="development-tools">Development tools</h1>
<p>During the design process, I used several tools to help me.</p>
<p>As I would find out, if one sends an improper display signal to the monitor, most monitors will tell you the signal is out of specification and not elaborate more otherwise nothing is shown at all.</p>
<p>This makes it extremely difficult to troubleshoot what went wrong.</p>
<h2 id="digilent-digital-discovery">Digilent Digital Discovery</h2>
<p>The Digilent Digital Discovery (DDD) is a relatively low-cost USB logic analyzer for the specifications/features.</p>
<a href="images/gg-hdmi-ddd.jpg"><img src="images/gg-hdmi-ddd.jpg" width="600"></a>
<p>It can sample up to 800 MS/s depending on the number of channels active at one time. Compared to most osilloscopes, it has 2 GBit of RAM which allows me to store plenty of samples. This is especially required given the data samples I was working with and I need to capture at least several frames.</p>
<a href="images/gg-hdmi-waveforms.png"><img src="images/gg-hdmi-waveforms.png" width="800"></a>
<p>This is a sample capture of the Clock, Display Enable, Vertical Sync and Horizontal Sync signals on the Digilent Waveforms software.</p>
<h2 id="testing-with-mimas-a7-xilinx-artix-7">Testing with Mimas A7 (Xilinx Artix 7)</h2>
<p>As part of my testing, I also made a small FPGA test project using another FPGA board Mimas A7 based on the Xilinx Artix 7.</p>
<a href="images/gg-hdmi-with-mimas-a7.jpg"><img src="images/gg-hdmi-with-mimas-a7.jpg" width="600"></a>
<p>The FPGA test board reads the raw signals that are given to the DVI transmitter and displays the output using its own HDMI output. Visualising the signals makes it easier to literally see and troubleshoot what the problem could be instead of just looking at the raw logic levels from the logic analyser output.</p>
<p>The code is heavily based on the <a href="https://github.com/dominic-meads/HDMI_FPGA/">HDMI_FPGA</a> project by Dominic Meads and runs on Vivado 2023.</p>
<h2 id="486-pc">486 PC</h2>
<p>Instead of going to my precious IBM5155 directly, I used my <a href="/2021/05/setting-up-a-486-retro-pc/">486 PC</a> for intermediate testing.</p>
<a href="images/gg-hdmi-486-cga.jpg"><img src="images/gg-hdmi-486-cga.jpg" width="400"></a>
<p>The BIOS of my 486 motherboard has the ability to change to the different CGA and MDA modes on top of its more period correct VGA mode. This helped me in my testing as I can more easily switch between the video modes compared to my <a href="https://www.minuszerodegrees.net/5160/misc/5160_motherboard_switch_settings.htm">IBM5155 which uses physical switch settings</a>.</p>
<h2 id="install-in-my-ibm5155">Install in my IBM5155</h2>
<p>After I was more confident on the card&rsquo;s functionality, final tests were done in my IBM5155.</p>
<a href="images/gg-hdmi-ibm5155-top.jpg"><img src="images/gg-hdmi-ibm5155-top.jpg" width="400"></a>
<p>The card installed in the slot closest to the CRT monitor with the internal composite cable connected.</p>
<a href="images/gg-hdmi-ibm5155-back.jpg"><img src="images/gg-hdmi-ibm5155-back.jpg" width="400"></a>
<p>The rear of my IBM5155 shows the HDMI connector, probably the first to have one?</p>
<p>I didn&rsquo;t design a new card bracket so I used a twist tie to secure the card to the enclosure.</p>
<h1 id="conclusion">Conclusion</h1>
<p>This project was a long journey for me since I started working on this project in Aug 2021. At that time, I designed the PCB without the skills to code in Verilog. Even though the number of changes I made are small, it took me quite a bit of time on the side to finally pick up the skills to work on my first FPGA project with all development and testing work this project entails.</p>
<p>Not forgetting I&rsquo;m actually standing on the shoulders of giants like Eric Schlaepfer who designed the original Graphics Gremlin. I&rsquo;m just building on a small increment on top of his work.</p>
<p>Embedded below is the presentation I gave at <a href="https://www.meetup.com/hackware/events/296712748/">Hackware v7.9 meetup</a>.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/r_GiEIe_oZk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/retrocomputing">retrocomputing</a></li>
          
            
            <li><a class="article-category-link" href="http://yeokhengmeng.com/categories/hacks">hacks</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<script src="https://giscus.app/client.js"
        data-repo="yeokm1/yeokm1.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNTQ3ODI3NTI="
        data-category="Comments"
        data-category-id="DIC_kwDODy-tIM4CXEA6"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>



<div class="pagination">
  
    <a href="/2023/06/teardown-and-review-of-hand386/" class="button"><div class="previous"><div>Teardown &amp; review of a new 386 system: Hand386</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/" class="image featured">
    
      <img src="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/images/gg-hdmi-banner.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2023/09/hdmi-isa-graphics-card-for-vintage-pcs/">HDMI ISA graphics card for vintage PCs by improving the Graphics Gremlin</a></h1>
          <time class="published" datetime="">September 10, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/06/teardown-and-review-of-hand386/" class="image featured">
    
      <img src="/2023/06/teardown-and-review-of-hand386/images/hand386-full-setup.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2023/06/teardown-and-review-of-hand386/">Teardown &amp; review of a new 386 system: Hand386</a></h1>
          <time class="published" datetime="">June 5, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2023/03/building-a-dos-chatgpt-client-in-2023/" class="image featured">
    
      <img src="/2023/03/building-a-dos-chatgpt-client-in-2023/images/doschgpt-front-combined.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2023/03/building-a-dos-chatgpt-client-in-2023/">Building a DOS ChatGPT client in 2023</a></h1>
          <time class="published" datetime="">March 26, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2022/08/teardown-of-habotest-ht107e-socket-tester/" class="image featured">
    
      <img src="/2022/08/teardown-of-habotest-ht107e-socket-tester/images/ht107e_open_top.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2022/08/teardown-of-habotest-ht107e-socket-tester/">Teardown of Habotest HT107E Socket Tester</a></h1>
          <time class="published" datetime="">August 6, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/2021/11/how-do-i-produce-my-flight-videos/" class="image featured">
    
      <img src="/2021/11/how-do-i-produce-my-flight-videos/images/fv-photo-caption.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/2021/11/how-do-i-produce-my-flight-videos/">How do I produce my flight videos?</a></h1>
          <time class="published" datetime="">November 6, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/post/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hacks/">hacks<span class="count">21</span></a>
            
          
          <li>
            
              <a href="/categories/personal/">personal<span class="count">17</span></a>
            
          
          <li>
            
              <a href="/categories/singapore/">singapore<span class="count">16</span></a>
            
          
          <li>
            
              <a href="/categories/aviation/">aviation<span class="count">14</span></a>
            
          
          <li>
            
              <a href="/categories/retrocomputing/">retrocomputing<span class="count">11</span></a>
            
          
          <li>
            
              <a href="/categories/teardowns/">teardowns<span class="count">10</span></a>
            
          
          <li>
            
              <a href="/categories/school/">school<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/book-reviews/">book-reviews<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/politics/">politics<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/hackathon/">hackathon<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/product-reviews/">product-reviews<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/admin/">admin<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/repair-kopitiam/">repair-kopitiam<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/keyboards/">keyboards<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/quiz/">quiz<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/dvorak/">dvorak<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/flight-sim/">flight-sim<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/vaccination/">vaccination<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
      </ul>
  
  <p class="copyright">
    
      &copy; 2023
      
        YKM&#39;s Corner on the Web
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.119.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
<script type="text/javascript">
  var sc_project = 8700008;
  var sc_invisible = 1;
  var sc_security = "b569f6b4";
  var sc_https = 1; 
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
  <div class="statcounter"><a title="free hit
  counter" href="https://statcounter.com/" target="_blank"><img class="statcounter"
        src="https://c.statcounter.com/8700008/0/b569f6b4/1/" alt="free hit counter"></a></div>
</noscript>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += 'has-jax'
    })
  });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.4b08dba1bed68bfe65db2515ff7d6b0258656cf4079ed4e03263be238684e63e.js" integrity="sha256-Swjbob7Wi/5l2yUV/31rAlhlbPQHntTgMmO&#43;I4aE5j4="></script>
<script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50169449-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
